<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
<li><a href="#Reward">Reward</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>addonquestdebug</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>addonquestdebug</code></h1>
<p>Erweitert den mitgelieferten Debug des Spiels um eine Vielzahl nützlicher
 neuer Möglichkeiten.</p>
<p>
<p> Die wichtigste Neuerung ist die Konsole, die es erlaubt Quests direkt über
 die Eingabe von Befehlen zu steuern, einzelne Lua-Funktionen im Spiel
 auszuführen und sogar komplette Skripte zu laden.
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.ActivateDebugMode">API.ActivateDebugMode (_CheckAtRun, _TraceQuests, _DevelopingCheats, _DevelopingShell)</a></td>
	<td class="summary">Aktiviert den Debug.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SkipMultipleQuest">API.SkipMultipleQuest (...)</a></td>
	<td class="summary">Überspringt alle Quests in der Liste in der angegebenen Reihenfolge.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SkipSingleQuest">API.SkipSingleQuest (_QuestName, _NoMessage)</a></td>
	<td class="summary">Überspringt einen Quest.</td>
	</tr>
</table>
<h2><a href="#Reward">Reward</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Reward_DEBUG">Reward_DEBUG (_CheckAtRun, _TraceQuests, _DevelopingCheats, _DevelopingShell)</a></td>
	<td class="summary">Aktiviert den Debug.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.ActivateDebugMode"></a>
    <strong>API.ActivateDebugMode (_CheckAtRun, _TraceQuests, _DevelopingCheats, _DevelopingShell)</strong>
    </dt>
    <dd>
    Aktiviert den Debug.
<p> Der Developing Mode bietet viele Hotkeys und eine Konsole. Die Konsole ist
 ein mächtiges Werkzeug. Es ist möglich tief in das Spiel einzugreifen und
 sogar Funktionen während des Spiels zu überschreiben.
<p> Die Konsole kann über <b>SHIFT + ^</b> geöffnet werden.
<p> <p><b>Alias:</b> ActivateDebugMode</p>
<p> <h3>Cheats</h3>
 <table border="1">
 <tr>
 <td><b>Cheat</b></td>
 <td><b>Beschreibung</b></td>
 </tr>
 <tr>
 <td>SHIFT + ^</td>
 <td>Konsole öffnen</td>
 </tr>
 <tr>
 <td>CTRL + C</td>
 <td>Zeitanzeige an/aus</td>
 </tr>
 <tr>
 <td>CTRL + SHIFT + F</td>
 <td>Nebel des Krieges abschalten</td>
 </tr>
 <tr>
 <td>STRG + G</td>
 <td>GUI ausschalten</td>
 </tr>
 <tr>
 <td>ALT + F10</td>
 <td>Selektiertes Gebäude anzünden</td>
 </tr>
 <tr>
 <td>ALT + F11</td>
 <td>Selektierte Einheit verwunden</td>
 </tr>
 <tr>
 <td>ALT + F12</td>
 <td>Alle Rechte freigeben / wieder sperren</td>
 </tr>
 <tr>
 <td>CTRL + SHIFT + 1</td>
 <td>FPS-Anzeige</td>
 </tr>
 <tr>
 <td>CTRL + (Num) 4</td>
 <td>Bogenschützen unter der Maus spawnen</td>
 </tr>
 <tr>
 <td>CTRL + (Num) 5</td>
 <td>Schwertkämpfer unter der Maus spawnen</td>
 </tr>
 <tr>
 <td>CTRL + (Num) 6</td>
 <td>Katapultkarren unter der Maus spawnen</td>
 </tr>
 <tr>
 <td>CTRL + (Num) 7</td>
 <td>Ramme unter der Maus spawnen</td>
 </tr>
 <tr>
 <td>CTRL + (Num) 8</td>
 <td>Belagerungsturm unter der Maus spawnen</td>
 </tr>
 <tr>
 <td>CTRL + (Num) 9</td>
 <td>Katapult unter der Maus spawnen</td>
 </tr>
 <tr>
 <td>(Num) +</td>
 <td>Spiel beschleunigen</td>
 </tr>
 <tr>
 <td>(Num) -</td>
 <td>Spiel verlangsamen</td>
 </tr>
 <tr>
 <td>(Num) *</td>
 <td>Geschwindigkeit zurücksetzen</td>
 </tr>
 <tr>
 <td>CTRL + F1</td>
 <td>+ 50 Gold</td>
 </tr>
 <tr>
 <td>CTRL + F2</td>
 <td>+ 10 Holz</td>
 </tr>
 <tr>
 <td>CTRL + F3</td>
 <td>+ 10 Stein</td>
 </tr>
 <tr>
 <td>CTRL + F4</td>
 <td>+ 10 Getreide</td>
 </tr>
 <tr>
 <td>CTRL + F5</td>
 <td>+ 10 Milch</td>
 </tr>
 <tr>
 <td>CTRL + F6</td>
 <td>+ 10 Kräuter</td>
 </tr>
 <tr>
 <td>CTRL + F7</td>
 <td>+ 10 Wolle</td>
 </tr>
 <tr>
 <td>CTRL + F8</td>
 <td>+ 10 auf alle Waren</td>
 </tr>
 <tr>
 <td>SHIFT + F1</td>
 <td>+ 10 Honig</td>
 </tr>
 <tr>
 <td>SHIFT + F2</td>
 <td>+ 10 Eisen</td>
 </tr>
 <tr>
 <td>SHIFT + F3</td>
 <td>+ 10 Fisch</td>
 </tr>
 <tr>
 <td>SHIFT + F4</td>
 <td>+ 10 Wild</td>
 </tr>
 <tr>
 <td>CTRL + F9</td>
 <td>Nahrung für selektiertes Gebäude erhöhen</td>
 </tr>
 <tr>
 <td>SHIFT + F9</td>
 <td>Nahrung für selektiertes Gebäude verringern</td>
 </tr>
 <tr>
 <td>CTRL + F10</td>
 <td>Kleidung für selektiertes Gebäude erhöhen</td>
 </tr>
 <tr>
 <td>SHIFT + F10</td>
 <td>Kleidung für selektiertes Gebäude verringern</td>
 </tr>
 <tr>
 <td>CTRL + F11</td>
 <td>Hygiene für selektiertes Gebäude erhöhen</td>
 </tr>
 <tr>
 <td>SHIFT + F11</td>
 <td>Hygiene für selektiertes Gebäude verringern</td>
 </tr>
 <tr>
 <td>CTRL + F12</td>
 <td>Unterhaltung für selektiertes Gebäude erhöhen</td>
 </tr>
 <tr>
 <td>SHIFT + F12</td>
 <td>Unterhaltung für selektiertes Gebäude verringern</td>
 </tr>
 <tr>
 <td>ALT + CTRL + F10</td>
 <td>Einnahmen des selektierten Gebäudes erhöhen</td>
 </tr>
 <tr>
 <td>ALT + (Num) 1</td>
 <td>Burg selektiert → Gold verringern, Werkstatt selektiert → Ware verringern</td>
 </tr>
 <tr>
 <td>ALT + (Num) 2</td>
 <td>Burg selektiert → Gold erhöhen, Werkstatt selektiert → Ware erhöhen</td>
 </tr>
 <tr>
 <td>CTRL + ALT + 1</td>
 <td>Kontrolle über Spieler 1</td>
 </tr>
 <tr>
 <td>CTRL + ALT + 2</td>
 <td>Kontrolle über Spieler 2</td>
 </tr>
 <tr>
 <td>CTRL + ALT + 3</td>
 <td>Kontrolle über Spieler 3</td>
 </tr>
 <tr>
 <td>CTRL + ALT + 4</td>
 <td>Kontrolle über Spieler 4</td>
 </tr>
 <tr>
 <td>CTRL + ALT + 5</td>
 <td>Kontrolle über Spieler 5</td>
 </tr>
 <tr>
 <td>CTRL + ALT + 6</td>
 <td>Kontrolle über Spieler 6</td>
 </tr>
 <tr>
 <td>CTRL + ALT + 7</td>
 <td>Kontrolle über Spieler 7</td>
 </tr>
 <tr>
 <td>CTRL + ALT + 8</td>
 <td>Kontrolle über Spieler 8</td>
 </tr>
 <tr>
 <td>CTRL + (Num) 0</td>
 <td>Kamera durchschalten</td>
 </tr>
 <tr>
 <td>CTRL + (Num) 1</td>
 <td>Kamerasprünge im RTS-Mode</td>
 </tr>
 <tr>
 <td>CTRL + SHIFT + V</td>
 <td>Territorien anzeigen</td>
 </tr>
 <tr>
 <td>CTRL + SHIFT + B</td>
 <td>Blocking anzeigen</td>
 </tr>
 <tr>
 <td>CTRL + SHIFT + N</td>
 <td>Gitter verstecken</td>
 </tr>
 <tr>
 <td>CTRL + SHIFT + F9</td>
 <td>DEBUG-Ausgabe einschalten</td>
 </tr>
 <tr>
 <td>ALT + F9</td>
 <td>Zufälligen Arbeiter verheiraten</td>
 </tr>
 </table>
<p> <h3>Konsolenbefehle</h3>
 <table border=1>
 <tr>
 <th><b>Befehl</b></th>
 <th><b>Parameter</b></th>
 <th><b>Beschreibung</b></th>
 </tr>
 <tr>
 <td>clear</td>
 <td></td>
 <td>Entfernt alle Textnachrichten im Debug-Window.</td>
 </tr>
 <tr>
 <td>diplomacy</td>
 <td>PlayerID1, PlayerID2, Diplomacy</td>
 <td>Ändert die Doplomatischen Beziehungen zwischen zwei Parteien</td>
 </tr>
 <tr>
 <td>restartmap</td>
 <td></td>
 <td>Startet die Map sofort neu.</td>
 </tr>
 <tr>
 <td>reveal</td>
 <td>PlayerID1, PlayerID2</td>
 <td>Teilt die Sicht zweier Spieler.</td>
 </tr>
 <tr>
 <td>conceal</td>
 <td>PlayerID1, PlayerID2</td>
 <td>Hebt die geteilte Sicht wieder auf.</td>
 </tr>
 <tr>
 <td>setposition</td>
 <td>Entity, Target</td>
 <td>Versetzt ein Entity zu einer neuen Position.</td>
 </tr>
 <tr>
 <td>version</td>
 <td></td>
 <td>Zeigt die Version der QSB an.</td>
 </tr>
 <tr>
 <td>stop</td>
 <td>QuestName</td>
 <td>Unterbricht den angegebenen Quest.</td>
 </tr>
 <tr>
 <td>start</td>
 <td>QuestName</td>
 <td>Startet den angegebenen Quest.</td>
 </tr>
 <tr>
 <td>win</td>
 <td>QuestName</td>
 <td>Schließt den angegebenen Quest erfolgreich ab.</td>
 </tr>
 <tr>
 <td>fail</td>
 <td>QuestName</td>
 <td>Lässt den angegebenen Quest fehlschlagen</td>
 </tr>
 <tr>
 <td>restart</td>
 <td>QuestName</td>
 <td>Startet den angegebenen Quest neu.</td>
 </tr>
 <tr>
 <td>stopped</td>
 <td>Pattern</td>
 <td>Gibt die Namen abgebrochener Quests zurück.</td>
 </tr>
 <tr>
 <td>active</td>
 <td>Pattern</td>
 <td>Gibt die Namen aktiver Quests zurück.</td>
 </tr>
 <tr>
 <td>won</td>
 <td>Pattern</td>
 <td>Gibt die Namen gewonnener Quests zurück.</td>
 </tr>
 <tr>
 <td>failed</td>
 <td>Pattern</td>
 <td>Gibt die Namen fehlgeschlagener Quests zurück.</td>
 </tr>
 <tr>
 <td>waiting</td>
 <td>Pattern</td>
 <td>Gibt die Namen nicht ausgelöster Quests zurück.</td>
 </tr>
 <tr>
 <td>find</td>
 <td>Pattern</td>
 <td>Gibt die Namen von Quests mit ähnlichen Namen zurück.</td>
 </tr>
 <tr>
 <td><</td>
 <td>Path</td>
 <td>Läd ein Skript zur Laufzeit ins globale Skript.</td>
 </tr>
 <tr>
 <td><<</td>
 <td>Path</td>
 <td>Läd ein Skript zur Laufzeit ins lokale Skript.</td>
 </tr>
 <tr>
 <td>></td>
 <td>Command</td>
 <td>Führt die Eingabe als Lua-Befahl im globalen Skript aus.</td>
 </tr>
 <tr>
 <td>>></td>
 <td>Command</td>
 <td>Führt die Eingabe als Lua-Befahl im lokalen Skript aus.</td>
 </tr>
 </table>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_CheckAtRun</span>
            <span class="types"><span class="type">boolean</span></span>
         Prüfe Quests zur Laufzeit
        </li>
        <li><span class="parameter">_TraceQuests</span>
            <span class="types"><span class="type">boolean</span></span>
         Aktiviert Questverfolgung
        </li>
        <li><span class="parameter">_DevelopingCheats</span>
            <span class="types"><span class="type">boolean</span></span>
         Aktiviert Cheats
        </li>
        <li><span class="parameter">_DevelopingShell</span>
            <span class="types"><span class="type">boolean</span></span>
         Aktiviert Eingabe
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="addonquestdebug.lua.html#Reward_DEBUG">Reward_DEBUG</a>
    </ul>


</dd>
    <dt>
    <a name = "API.SkipMultipleQuest"></a>
    <strong>API.SkipMultipleQuest (...)</strong>
    </dt>
    <dd>
    Überspringt alle Quests in der Liste in der angegebenen Reihenfolge.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Liste mit Questnames
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="addonquestdebug.lua.html#API.SkipSingleQuest">API.SkipSingleQuest</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.SkipMultipleQuest(<span class="string">"MeinQuest1"</span>, <span class="string">"MeinQuest2"</span>, <span class="string">"MeinQuest3"</span>, <span class="keyword">false</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SkipSingleQuest"></a>
    <strong>API.SkipSingleQuest (_QuestName, _NoMessage)</strong>
    </dt>
    <dd>
    Überspringt einen Quest.
<p> Wird ein Quest übersprungen, wird er unterbrochen und nachträglich auf
 erfolgreich gesetzt. Falls vorhanden, wird die Skip-Funktion aufgerufen.
 Die Start- und Endnachricht wird deaktiviert.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_NoMessage</span>
            <span class="types"><span class="type">boolean</span></span>
         Nachricht nicht anzeigen
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="addonquestdebug.lua.html#API.SkipMultipleQuest">API.SkipMultipleQuest</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.SkipSingleQuest(<span class="string">"MeinQuest"</span>, <span class="keyword">true</span>)</pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Reward"></a>Reward</h2>

    <dl class="function">
    <dt>
    <a name = "Reward_DEBUG"></a>
    <strong>Reward_DEBUG (_CheckAtRun, _TraceQuests, _DevelopingCheats, _DevelopingShell)</strong>
    </dt>
    <dd>
    Aktiviert den Debug.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_CheckAtRun</span>
            <span class="types"><span class="type">boolean</span></span>
         Prüfe Quests zur Laufzeit
        </li>
        <li><span class="parameter">_TraceQuests</span>
            <span class="types"><span class="type">boolean</span></span>
         Aktiviert Questverfolgung
        </li>
        <li><span class="parameter">_DevelopingCheats</span>
            <span class="types"><span class="type">boolean</span></span>
         Aktiviert Cheats
        </li>
        <li><span class="parameter">_DevelopingShell</span>
            <span class="types"><span class="type">boolean</span></span>
         Aktiviert Eingabe
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="addonquestdebug.lua.html#API.ActivateDebugMode">API.ActivateDebugMode</a>
    </ul>


</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:47 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
