<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
<li><a href="#Cutscene">Cutscene</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>addoncutscenesystem</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>addoncutscenesystem</code></h1>
<p>Ermöglicht es Kameraflüge, also Cutscenes, zu erstellen.</p>
<p>
<p> Cutscenes sind als CS-Datei vordefinierte Kameraflüge. Mit diesem Modul
 können diese Kameraflüge gruppiert werden. Diese Gruppierung ist das, was
 die Cutscene ausmacht.
<p> Pro Flug können Titel und Text eingeblendet werden und eine Lua-Funktion
 aufgerufen werden.
<p> Flights können entweder im Internal-Mode des Mapeditors oder über externe
 Tools erzeugt werden. Sie müssen jedoch immer in das Hauptverzeichnis der
 Map kopiert werden.
 <pre>maps/externalmap/.../myCutscene.cs</pre>
 Gibt Deinen Flights passende Namen, um die Zuordnung zu erleichtern.
 <pre>cs01_flight1.cs
cs01_flight2.cs
...</pre>
<p> Während der Mapentwicklung können die CS-Dateien nicht in der Map liegen,
 da sie bei jedem Speichern gelöscht werden. Wenn die Datei nicht vorhanden
 ist, wird der Flight übersprungen. Sind also keine Flights da, gilt die
 Cutscene trotzdem als abgespielt, sobald sie beendet ist. Das erleichtert
 das Testen. Du siehst nur nix.
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AddFlights">API.AddFlights (_Cutscene)</a></td>
	<td class="summary">Erzeugt die Funktionen zur Erstellung von Flights in einer Cutsceme und
 bindet sie an die Cutscene.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CutsceneIsActive">API.CutsceneIsActive ()</a></td>
	<td class="summary">Prüft, ob zur Zeit eine Cutscene aktiv ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CutsceneSetFastForwardSpeed">API.CutsceneSetFastForwardSpeed (_Speed)</a></td>
	<td class="summary">Setzt die Geschwindigkeit für den schnellen Vorlauf für alle Cutscenes.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CutsceneStart">API.CutsceneStart (_Cutscene)</a></td>
	<td class="summary">Startet eine Cutscene.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.PrintCutsceneHeadline">API.PrintCutsceneHeadline (_Text)</a></td>
	<td class="summary">Ändert den Titel des aktuellen Flight.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.PrintCutsceneText">API.PrintCutsceneText (_Text)</a></td>
	<td class="summary">Ändert den Text des aktuellen Flight.</td>
	</tr>
</table>
<h2><a href="#Cutscene">Cutscene</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#AF">AF (_Flight)</a></td>
	<td class="summary">Erstellt einen Flight für eine Cutscene.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.AddFlights"></a>
    <strong>API.AddFlights (_Cutscene)</strong>
    </dt>
    <dd>
    Erzeugt die Funktionen zur Erstellung von Flights in einer Cutsceme und
 bindet sie an die Cutscene.  Diese Funktion muss vor dem Start einer
 Cutscene aufgerufen werden um Flights hinzuzufügen.
 <ul>
 <li><a href="#AF">AF</a></li>
 </ul>
<p> <b>Alias</b>: AddFlights



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Cutscene</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Cutscene Definition
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">function</span></span>
        <a href="#AF">AF</a>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> AF = API.AddFlights(Briefing);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CutsceneIsActive"></a>
    <strong>API.CutsceneIsActive ()</strong>
    </dt>
    <dd>
    Prüft, ob zur Zeit eine Cutscene aktiv ist.

 <b>Alias</b>: IsCutsceneActive




    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Kameraflug ist aktiv
    </ol>




</dd>
    <dt>
    <a name = "API.CutsceneSetFastForwardSpeed"></a>
    <strong>API.CutsceneSetFastForwardSpeed (_Speed)</strong>
    </dt>
    <dd>
    Setzt die Geschwindigkeit für den schnellen Vorlauf für alle Cutscenes.
<p> Beim schnellen Vorlauf wird der Kameraflug beschleunigt ausgeführt. Die
 Spielgeschwindigkeit wird dabei auch beschleunigt!
<p> <b>Alias</b>: SetCutsceneFastForwardSpeed



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Speed</span>
            <span class="types"><span class="type">number</span></span>
         Geschwindigkeit
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.CutsceneSetFastForwardSpeed(<span class="number">6</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CutsceneStart"></a>
    <strong>API.CutsceneStart (_Cutscene)</strong>
    </dt>
    <dd>
    Startet eine Cutscene.
<p> Die einzelnen Flights einer Cutscene werden als CS-Dateien definiert.
<p> Eine Cutscene besteht aus den einzelnen Kameraflügen, also Flights, und
 speziellen Feldern, mit denen weitere Einstellungen gemacht werden können.
 Siehe dazu auch das Briefing System für einen Vergleich.
<p> Die Funktion gibt die ID der Cutscene zurück, mit der geprüft werden kann,
 ob die Cutscene beendet ist.

 <b>Alias</b>: StartCutscene



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Cutscene</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Cutscene table
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID der Cutscene
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">function</span> MyCutscene()
    <span class="keyword">local</span> Cutscene = {
       CameraLookAt = {X, Y},   <span class="comment">-- Kameraposition am Ende setzen
</span>       RestoreGameSpeed = <span class="keyword">true</span>, <span class="comment">-- Spielgeschwindigkeit wiederherstellen
</span>       BarOpacity = <span class="number">0.39</span>,       <span class="comment">-- Durchsichtige Bars verwenden (Opacity = 39%)
</span>       BigBars = <span class="keyword">false</span>,         <span class="comment">-- Breite Bars verwenden (Default false)
</span>       HideBorderPins = <span class="keyword">true</span>,   <span class="comment">-- Grenzsteine ausblenden
</span>       FastForward = <span class="keyword">false</span>,     <span class="comment">-- Beschleunigt abspielen erlauben
</span>    };
    <span class="keyword">local</span> AF = API.AddFlights(Cutscene);

    <span class="comment">-- Hier erfolgt die Auflistung der Flights mit AF()
</span>
    Cutscene.Starting = <span class="keyword">function</span>(_Data)
       <span class="comment">-- Hier werden Aktionen vor dem Start ausgeführt.
</span>    <span class="keyword">end</span>
    Cutscene.Finished = <span class="keyword">function</span>(_Data)
       <span class="comment">-- Hier kann eine abschließende Aktion ausgeführt werden.
</span>    <span class="keyword">end</span>
    <span class="keyword">return</span> API.StartCutscene(Cutscene);
<span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "API.PrintCutsceneHeadline"></a>
    <strong>API.PrintCutsceneHeadline (_Text)</strong>
    </dt>
    <dd>
    Ändert den Titel des aktuellen Flight.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Text</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Anzeigetext
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.PrintCutsceneHeadline(<span class="string">"Das ist der neue Titel"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.PrintCutsceneText"></a>
    <strong>API.PrintCutsceneText (_Text)</strong>
    </dt>
    <dd>
    Ändert den Text des aktuellen Flight.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Text</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Anzeigetext
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.PrintCutsceneText(<span class="string">"Schaut mal, neuer Text! Wie wunderbar!"</span>);</pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Cutscene"></a>Cutscene</h2>

    <dl class="function">
    <dt>
    <a name = "AF"></a>
    <strong>AF (_Flight)</strong>
    </dt>
    <dd>
    Erstellt einen Flight für eine Cutscene.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flight</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Spezifikation des Flight
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Refernez auf den Flight
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">AF {
    Flight = <span class="string">"some_file"</span>, <span class="comment">-- .cs wird nicht mit angegeben!
</span>    Title  = <span class="string">"Angezeigter Titel"</span>,
    Text   = <span class="string">"Angezeigter Text"</span>,
    Action = <span class="keyword">function</span>(_Data)
        <span class="comment">-- Aktion für den Flight ausführen
</span>    <span class="keyword">end</span>,
}</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:47 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
