<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>addongraphvizintegration</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>addongraphvizintegration</code></h1>
<p>Ermöglicht es die erstellten Quests als Diagramm darzustellen.</p>
<p>
<p> Das Diagramm wird in einer bestimmten Notation ins Log geschrieben. Diese
 Notation heißt DOT. Um daraus ein Diagramm zu generieren, musst du
 GraphViz installieren.
<p> <h4>Installation von GraphViz</h4>
 Befolge folgende Schritte, um GraphViz zu installieren:
 <ol>
 <li>
 Lade die Release-Version von GraphViz für Windows 10 herunter.<br/>
 <a target="_blank" href="https://www2.graphviz.org/Packages/stable/windows/10/msbuild/Release/Win32/">Download</a>
 </li>
 <li>
 Entpacke den Ordner im Archiv in das Programmverzeichnis. Es existiert
 dann folgendes Verzeichnis:
 <pre>C:/Programme/GraphViz</pre>
 </li>
 <li>
 Erweitere die PATH Variable um Folgenden Eintrag:
 <pre>C:/Programme/GraphViz/bin</pre>
 Starte deinen Rechner neu. Das ist nötig, damit die Änderung an PATH
 wirksam wird.
 </li>
 <li>
 Teste die Installation in der Eingabeaufforderung.
 <pre>dot -v</pre>
 Du solltes u.a. eine Version angezeigt bekommen.
 <pre>dot - graphviz version 2.44.1 (20200629.0800)
...</pre>
 Drücke STRG + C um das Programm zu beenden.
 </li>
 </ol>
<p> <h4>Diagramm mit GraphViz erzeugen</h4>
 <ol>
 <li>
 Lasse zu einen beliebigen Zeitpunkt die Quests umwandeln.<br/>Siehe dazu
 <a href="#API.ExportQuestsForGraphViz">API.ExportQuestsForGraphViz</a>.
 </li>
 <li>
 Öffne nun die Log-Datei. Die Logs befinden sich in folgendem Verzeichnis:
 <pre>C:\Users\BENUTZERNAME\Documents\DIE SIEDLER - Aufstieg eines Königreichs\Temp\Logs</pre>
 </li>
 <li>
 Suche im Log nach GraphViz Export. Kopiere den "kryptischen Buchstabensalat"
 innerhalb des markierten Bereichs in eine Datei (z.B. quests.dot).
 Ein Log-Eintrag kann so aussehen:
 <pre>==== GraphViz Export Start ====
<p> digraph G { graph [    fontname = &quot;Helvetica-Oblique&quot;, fontsize = 30, label = &quot;total_awesome_map&quot; ]
 node [ fontname = &quot;Courier-Bold&quot; shape = &quot;box&quot; ]
     &quot;TestQuest_0&quot; [  label = &quot;TestQuest_0\n=== 2  -&gt;  1 ===\n\nGoal_InstantSuccess()\nTrigger_Time(5)&quot; ]
     &quot;TestQuest_0&quot; -&gt; &quot;TestQuest_1&quot; [color=&quot;#00ff00&quot;]
     &quot;TestQuest_1&quot; [  label = &quot;TestQuest_1\n=== 2  -&gt;  1 ===\n\nGoal_InstantSuccess()\nTrigger_OnQuestSuccessWait('TestQuest_0', 5)&quot; ]
     &quot;TestQuest_1&quot; -&gt; &quot;TestQuest_2&quot; [color=&quot;#00ff00&quot;]
     &quot;TestQuest_2&quot; [  label = &quot;TestQuest_2\n=== 2  -&gt;  1 ===\n\nGoal_InstantSuccess()\nTrigger_OnQuestSuccessWait('TestQuest_1', 5)&quot; ]
     &quot;TestQuest_2&quot; -&gt; &quot;TestQuest_3&quot; [color=&quot;#00ff00&quot;]
     &quot;TestQuest_3&quot; [  label = &quot;TestQuest_3\n=== 2  -&gt;  1 ===\n\nGoal_InstantSuccess()\nTrigger_OnQuestSuccessWait('TestQuest_2', 5)&quot; ]
     &quot;TestQuest_3&quot; -&gt; &quot;TestQuest_4&quot; [color=&quot;#00ff00&quot;]
     &quot;TestQuest_4&quot; [  label = &quot;TestQuest_4\n=== 2  -&gt;  1 ===\n\nGoal_InstantSuccess()\nTrigger_OnQuestSuccessWait('TestQuest_3', 5)&quot; ]
     &quot;TestQuest_4&quot; -&gt; &quot;TestQuest_5&quot; [color=&quot;#00ff00&quot;]
     &quot;TestQuest_5&quot; [  label = &quot;TestQuest_5\n=== 2  -&gt;  1 ===\n\nGoal_InstantSuccess()\nTrigger_OnQuestSuccessWait('TestQuest_4', 5)&quot; ]
 }
<p> ==== GraphViz Export Ende ====</pre>
 </li>
 <li>
 Führe folgenden Befehl zur Erzeugung des Diagrams in der Eingabeaufforderung
 aus:
 <pre>dot -Tjpg quests.dot > quests.jpg</pre>
 Du solltest nun ein JPG im gleichen Verzeichnis vorfinden.
 </li>
 </ol>
</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.ExportQuestsForGraphViz">API.ExportQuestsForGraphViz (_UseBreak)</a></td>
	<td class="summary">Erzeugt aus allen Quests die DOT-Notation und schreibt sie ins Log.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "API.ExportQuestsForGraphViz"></a>
    <strong>API.ExportQuestsForGraphViz (_UseBreak)</strong>
    </dt>
    <dd>
    Erzeugt aus allen Quests die DOT-Notation und schreibt sie ins Log.  Aus
 dem erzeugten Code können mit GraphViz Diagramme erstellt werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_UseBreak</span>
            <span class="types"><span class="type">boolean</span></span>
         Break in LuaDebugger auslösen
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:47 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
