<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>addoninteractivetrebuchets</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>addoninteractivetrebuchets</code></h1>
<p>Der Spieler kann ein Trebuchet mieten.</p>
<p> Das Trebuchet fährt als Karren vor,
 wird "aufgebaut" und kann anschließend benutzt werden.<br> Das Trebuchet
 fährt ab, wenn die Munition alle ist oder der Spieler das Trebuchet abbaut.
 <br>Sobald ein Trebuchet zerstört wird oder sein Karren wieder am Lagerhaus
 ankommt, wird die Baustelle wieder freigegeben.
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.CreateTrebuchetConstructionSite">API.CreateTrebuchetConstructionSite (_Name, _GoldCost, _WoodCost)</a></td>
	<td class="summary">Erstellt eine Trebuchet-Baustelle an der Position mit den
 angegebenen Baukosten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DestroyTrebuchetConstructionSite">API.DestroyTrebuchetConstructionSite (_Name)</a></td>
	<td class="summary">Zerstört eine Trebuchet-Baustelle, aber nicht die Skript Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetConstructionCartByTrebuchetConstructionSite">API.GetConstructionCartByTrebuchetConstructionSite (_Name)</a></td>
	<td class="summary">Gibt die EntityID des Abreisewagens der Trebuchet-Baustelle zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetReturningCartByTrebuchetConstructionSite">API.GetReturningCartByTrebuchetConstructionSite (_Name)</a></td>
	<td class="summary">Gibt die EntityID des Anforderungswagens der Trebuchet-Baustelle zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetTrebuchetByTrebuchetConstructionSite">API.GetTrebuchetByTrebuchetConstructionSite (_Name)</a></td>
	<td class="summary">Gibt die EntityID aufgebaute Trebuchet der Trebuchet-Baustelle zurück.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.CreateTrebuchetConstructionSite"></a>
    <strong>API.CreateTrebuchetConstructionSite (_Name, _GoldCost, _WoodCost)</strong>
    </dt>
    <dd>
    Erstellt eine Trebuchet-Baustelle an der Position mit den
 angegebenen Baukosten.
<p> Das Trebuchet kann von einem Helden aufgebaut werden. Es wird ein Karren
 aus dem Lagerhaus zur Baustelle fahren. Erreicht der Karren die Baustelle,
 wird er durch ein Trebuchet ersetzt.
<p> Das Trebuchet hat dann 10 Schuss. Sind diese aufgebraucht wird das Trebuchet
 abgebaut und fährt in das Lagerhaus zurück. Sobald der Karren angekommen
 ist, kann die Baustelle erneut aktiviert werden.
<p> <b>Achtung:</b>Das Auffüllen von Trebuchets wird deaktiviert, sobald eine
 Baustelle erzeugt wird. Es wird NICHT empfohlen dem Spieler beides, normale
 Trebuchets und Trebuchetbaustellen, zur gleichen Zeit zu geben!
<p> <p><b>Alias</b>: CreateTrebuchetConstructionSite</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Skriptname Position
        </li>
        <li><span class="parameter">_GoldCost</span>
            <span class="types"><span class="type">number</span></span>
         Goldkosten
        </li>
        <li><span class="parameter">_WoodCost</span>
            <span class="types"><span class="type">number</span></span>
         Holzkosten
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.CreateTrebuchetConstructionSite(<span class="string">"trebuchetSite1"</span>, <span class="number">250</span>, <span class="number">10</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.DestroyTrebuchetConstructionSite"></a>
    <strong>API.DestroyTrebuchetConstructionSite (_Name)</strong>
    </dt>
    <dd>
    Zerstört eine Trebuchet-Baustelle, aber nicht die Skript Entity.
<p> Die Baustelle wird in jedem möglichen Status zerstört. Es ist egal, ob das
 Trebuchet aufgebaut ist, gerade ein Karren unterwegs ist, oder die Baustelle
 noch nie berührt wurde.
<p> <p><b>Alias</b>: DestroyTrebuchetConstructionSite</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Skriptname Position
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.DestroyTrebuchetConstructionSite(<span class="string">"trebuchetSite1"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetConstructionCartByTrebuchetConstructionSite"></a>
    <strong>API.GetConstructionCartByTrebuchetConstructionSite (_Name)</strong>
    </dt>
    <dd>
    Gibt die EntityID des Abreisewagens der Trebuchet-Baustelle zurück.  Sollte
 kein Abreisewagens unterwegs sein, wird 0 zurückgegeben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Skriptname der Trebuchet-Baustelle
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        EntityID des angeforderten Wagens
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> ID = API.GetConstructionCartByTrebuchetConstructionSite(<span class="string">"trebuchetSite1"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetReturningCartByTrebuchetConstructionSite"></a>
    <strong>API.GetReturningCartByTrebuchetConstructionSite (_Name)</strong>
    </dt>
    <dd>
    Gibt die EntityID des Anforderungswagens der Trebuchet-Baustelle zurück.
 Sollte kein Anforderungswagen unterwegs sein, wird 0 zurückgegeben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Skriptname der Trebuchet-Baustelle
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        EntityID des angeforderten Wagens
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> ID = API.GetReturningCartByTrebuchetConstructionSite(<span class="string">"trebuchetSite1"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetTrebuchetByTrebuchetConstructionSite"></a>
    <strong>API.GetTrebuchetByTrebuchetConstructionSite (_Name)</strong>
    </dt>
    <dd>
    Gibt die EntityID aufgebaute Trebuchet der Trebuchet-Baustelle zurück.
 Sollte kein Trebuchet aufgebaut sein, wird 0 zurückgegeben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Skriptname der Trebuchet-Baustelle
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        EntityID des Trebuchet
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> ID = API.GetTrebuchetByTrebuchetConstructionSite(<span class="string">"trebuchetSite1"</span>);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:48 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
