<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Goal">Goal</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>addonrandomrequests</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>addonrandomrequests</code></h1>
<p>Dieses Bundle stellt zufällige Aufgaben durch NPC-Spieler bereit.</p>
<p>
<p> Es gibt verschiedene Typen von zufälligen Aufträgen. Es wird versucht, immer
 einen einzigartigen Auftrag für den jeweiligen Auftraggeber zu erzeugen.
 Wenn kein Auftrag erzeugt werden kann, wird der Spieler aufgefordert 2000
 Gold zu bezahlen.
</p>


<h2><a href="#Goal">Goal</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Goal_RandomRequest">Goal_RandomRequest (_Goods, _Gold, _Claim, _Title, _Reputation, _Walls, _Predator, _Mine, _Find, _Cure, _Object, _Build, _Time, _Repeat, _Suggestion, _Success, _Failure)</a></td>
	<td class="summary">Wählt einen zufälligen Auftrag für den Spieler aus.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Goal"></a>Goal</h2>

    <dl class="function">
    <dt>
    <a name = "Goal_RandomRequest"></a>
    <strong>Goal_RandomRequest (_Goods, _Gold, _Claim, _Title, _Reputation, _Walls, _Predator, _Mine, _Find, _Cure, _Object, _Build, _Time, _Repeat, _Suggestion, _Success, _Failure)</strong>
    </dt>
    <dd>
    Wählt einen zufälligen Auftrag für den Spieler aus.  Über die Parameter kann
 bestimmt werden, welche Typen von Aufträgen erscheinen können. Dieses
 Behavior sollte in versteckten Quests benutzt werden.
<p> Tribute und Warenanforderungen steigen in der Menge mit höherem Titel
 des Auftragnehmers.
<p> Dem Spieler können entweder keine Wiederholungen, eine feste Anzahl an
 Wiederholungen oder unendliche Wiederholungen gewährt werden. Das Behavior
 scheitert nur dann endgültig, wenn keine Versuche übrig sind.
<p> <b>Wichtig</b>:
 <ul>
 <li>Die Option <i>_Goods</i> kann Rohstoffe wählen, die der Spieler wegen
 Ausgeblendetem Baumenü u.ä. nicht erlangen kann! In diesem Fall muss die
 Ware Auf die Blacklist des Auftraggebers gesetzt werden!</li>
 <li>Die Option _Object benötigt interaktive Objekte, die "IORR" heißen und
 von 1 bis n fortlaufend nummeriert sind.</li>
 <li>Die Option _Object erzeugt u.U. Raubtierspawnpoints (Tigerhöhle)!</li>
 </ul>
<p> <b>Hinweis</b>: Das Behavior erzeugt einen weiteren Quest mit dem zufällig
 gewählten Ziel. Somit ist es mit den Tribut-Quests vergleichbar. Wird
 Random Requests neu gestartet wird ein neuer Zufalls-Quest erstellt.
<p> <b>Hinweis</b>: Es kann vorkommen, das bestimmte Auftragsarten unter gewissen
 Voraussetzungen fälschlich sofort als erfolgreich abgeschlossen gelten. (z.B.
 Monsun während Build Wall)



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Goods</span>
            <span class="types"><span class="type">boolean</span></span>
              Ziel: Waren liefern
        </li>
        <li><span class="parameter">_Gold</span>
            <span class="types"><span class="type">boolean</span></span>
               Ziel: Tribut bezahlen
        </li>
        <li><span class="parameter">_Claim</span>
            <span class="types"><span class="type">boolean</span></span>
              Ziel: Territorium erobern
        </li>
        <li><span class="parameter">_Title</span>
            <span class="types"><span class="type">boolean</span></span>
              Ziel: Nächst höherer Titel
        </li>
        <li><span class="parameter">_Reputation</span>
            <span class="types"><span class="type">boolean</span></span>
         Ziel: Ruf der Stadt
        </li>
        <li><span class="parameter">_Walls</span>
            <span class="types"><span class="type">boolean</span></span>
              Ziel: Stadt mit einer Mauer schützen
        </li>
        <li><span class="parameter">_Predator</span>
            <span class="types"><span class="type">boolean</span></span>
           Ziel: Raubtiere vernichten
        </li>
        <li><span class="parameter">_Mine</span>
            <span class="types"><span class="type">boolean</span></span>
               Ziel: Verschüttete Mine auffüllen
        </li>
        <li><span class="parameter">_Find</span>
            <span class="types"><span class="type">boolean</span></span>
               Ziel: Gegenstände suchen
        </li>
        <li><span class="parameter">_Cure</span>
            <span class="types"><span class="type">boolean</span></span>
               Ziel: Kranke Siedler heilen
        </li>
        <li><span class="parameter">_Object</span>
            <span class="types"><span class="type">boolean</span></span>
             Ziel: Zufällig gewähltes Objekt aktivieren
        </li>
        <li><span class="parameter">_Build</span>
            <span class="types"><span class="type">boolean</span></span>
              Ziel: Zufällig gewähltes Gebäude bauen
        </li>
        <li><span class="parameter">_Time</span>
            <span class="types"><span class="type">number</span></span>
               Zeit bis zur Niederlage (0 = aus)
        </li>
        <li><span class="parameter">_Repeat</span>
            <span class="types"><span class="type">number</span></span>
             Wiederholungen (-1 = endlos, 0 = aus)
        </li>
        <li><span class="parameter">_Suggestion</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         (optional) Startnachricht
        </li>
        <li><span class="parameter">_Success</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
            (optional) Erfolgsnachricht
        </li>
        <li><span class="parameter">_Failure</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
            (optional) Fehlschlagnachricht
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:49 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
