<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Tables">Tables</a></li>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>addonqueststages</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>addonqueststages</code></h1>
<p>Ermöglicht das Zusammenfassen mehrerer Quests unter einem Staged Quest.</p>
<p>
<p> Diese Funktionalität kann ausschließlich für im Skript erstellte Quests
 genutzt werden. Im Assistenten können Stages nicht abgebildet werden!
</p>


<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QSB.StageResult">QSB.StageResult</a></td>
	<td class="summary">Die Abschlussarten eines Quest Stage.</td>
	</tr>
</table>
<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.CreateStagedQuest">API.CreateStagedQuest (_Data)</a></td>
	<td class="summary">Erstellt eine Reihe aufeinanderfolgender Aufträge, zusammengefasst under
 einem übergeordneten Auftrag.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ForwardStagedQuest">API.ForwardStagedQuest (_QuestName, _Result)</a></td>
	<td class="summary">Spult einen Staged Quest um einen Stage vor.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetAmountOfQuestStages">API.GetAmountOfQuestStages (_QuestName)</a></td>
	<td class="summary">Gibt die Anzahl der Stages eines Staged Quest zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetCurrentQuestStage">API.GetCurrentQuestStage (_QuestName)</a></td>
	<td class="summary">Gibt den Index des aktuell aktiven Stages eines Staged Quest zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetStagedQuestProgress">API.GetStagedQuestProgress (_QuestName)</a></td>
	<td class="summary">Gibt den Fortschritt eines Staged Quest zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetSubQuestName">API.GetSubQuestName (_QuestName)</a></td>
	<td class="summary">Gibt den Skriptnamen des Stage auf dem Index zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RevertStagedQuest">API.RevertStagedQuest (_QuestName)</a></td>
	<td class="summary">Setzt einen Staged Quest um einen Stage zurück.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "QSB.StageResult"></a>
    <strong>QSB.StageResult</strong>
    </dt>
    <dd>
    Die Abschlussarten eines Quest Stage.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">Success</span>
         Phase muss erfolgreich abgeschlossen werden.
        </li>
        <li><span class="parameter">Failure</span>
         Phase muss fehlschlagen.
        </li>
        <li><span class="parameter">Ignore</span>
          Erfolg und Misserfolg werden geleichermaßen akzeptiert.
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.CreateStagedQuest"></a>
    <strong>API.CreateStagedQuest (_Data)</strong>
    </dt>
    <dd>
    Erstellt eine Reihe aufeinanderfolgender Aufträge, zusammengefasst under
 einem übergeordneten Auftrag.
<p> Die erzeugten Aufträge (Stages) starten aufeinander folgend, sobald der
 übergeordnete Auftrag (Staged Quest) aktiv ist. Der nachfolgende Stage
 startet, sobald der Vorgänger abgeschlossen ist. Das erwartete Ergebnis
 kann gesetzt werden und ist per Default auf Erfolg gesetzt. Wenn ein Stage
 abgeschlossen wird und nicht das erwartete Ergebnis hat, dann schlägt
 der StagedQuest fehl. Der Staged Quest wird erfolgreich abgeschlossen, sobald
 der letzte Stage beendet ist.
<p> <b>Hinweis</b>: Staged Quests eignen sich nur für lineare Abläufe. Es kann
 keine Verzweigungen innerhalb des Ablaufes geben. Wenn verzweigt werden
 soll, müssen mehrere Staged Quests paralel laufen!
<p> Es ist nicht vorgesehen, dass Staged Quests sichtbar sind oder Texte anzeigen.
 Es ist trotzdem möglich, <u>sollte aber unterlassen werden</u>.
<p> Es ist nicht notwendig einen Trigger für die Stage zu setzen. Der
 Trigger wird automatisch generiert. Es können aber zusätzliche Trigger
 angegeben werden. Wird ein Briefing im Vorgänger verwendet, wird der
 Trigger Trigger_Briefing verwendet, sonst ein OnQuest Trigger. Je nach
 eingestellten Ergebnis wird entsprechend verknüpft.
<p> Staged Quests können auch ineinander verschachtelt werden. Man kann also
 innerhalb einer Questreihe eine untergeordnete Questreige angeben.
<p> <b>Alias</b>: AddStagedQuest



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Data</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Daten des Quest
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Name des Staged Quest oder nil bei Fehler
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.CreateStagedQuest {
    Name        = <span class="string">"StagedQuest"</span>,
    Stages      = {
        {
            Suggestion  = <span class="string">"Wir benötigen einen höheren Titel!"</span>,

            Goal_KnightTitle(<span class="string">"Mayor"</span>),
        },
        {
            <span class="comment">-- Mit dem Typ Ignore wird Fehlschlag ignoriert und der nächste
</span>            <span class="comment">-- Quest startet nach diesem Quest.
</span>            Result      = QSB.StageResult.Ignore,

            Suggestion  = <span class="string">"Wir benötigen außerdem mehr Asche! Und das sofort..."</span>,
            Success     = <span class="string">"Geschafft!"</span>,
            Failure     = <span class="string">"Versagt!"</span>,
            Time        = <span class="number">3</span> * <span class="number">60</span>,

            Goal_Produce(<span class="string">"G_Gold"</span>, <span class="number">5000</span>),

            <span class="comment">-- Staged Quest wird gewonnen. Der Nachfolger startet nicht mehr.
</span>            Reward_QuestSuccess(<span class="string">"StagedQuest"</span>),
        },
        {
            Suggestion  = <span class="string">"Dann versuchen wir es mit Eisen..."</span>,
            Success     = <span class="string">"Geschafft!"</span>,
            Failure     = <span class="string">"Versagt!"</span>,
            Time        = <span class="number">3</span> * <span class="number">60</span>,

            Goal_Produce(<span class="string">"G_Iron"</span>, <span class="number">50</span>),
        }
    },

    <span class="comment">-- Wenn ein Quest nicht das erwartete Ergebnis hat, Fehlschlag.
</span>    Reprisal_Defeat(),

    <span class="comment">-- Wenn alles erfüllt wird, ist das Spiel gewonnen.
</span>    Reward_VictoryWithParty(),
};</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ForwardStagedQuest"></a>
    <strong>API.ForwardStagedQuest (_QuestName, _Result)</strong>
    </dt>
    <dd>
    Spult einen Staged Quest um einen Stage vor.
<p> Im Erfolgsfall wird eine Zahl größer 0 zurückgegeben. Tritt ein
 Fehler auf stattdessen 0.
<p> <b>Alias</b>: ForwardStagedQuest



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Name Staged Quest
        </li>
        <li><span class="parameter">_Result</span>
            <span class="types"><span class="type">number</span></span>
             (Optional) Resultat des Stage
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Index des Stage
    </ol>




</dd>
    <dt>
    <a name = "API.GetAmountOfQuestStages"></a>
    <strong>API.GetAmountOfQuestStages (_QuestName)</strong>
    </dt>
    <dd>
    Gibt die Anzahl der Stages eines Staged Quest zurück.
<p> <b>Alias</b>: CountQuestStages



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Relativer Fortschritt (0 ... 1)
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Stages = API.GetAmountOfQuestStages(<span class="string">"MyQuest"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetCurrentQuestStage"></a>
    <strong>API.GetCurrentQuestStage (_QuestName)</strong>
    </dt>
    <dd>
    Gibt den Index des aktuell aktiven Stages eines Staged Quest zurück.
<p> Ist ein Staged Quest bereits abgeschlossen wird immer der Index des letzten
 Stage zurückgegeben.
<p> <b>Alias</b>: GetQuestStage



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Relativer Fortschritt (0 ... 1)
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> CurrentStage = API.GetCurrentQuestStage(<span class="string">"MyQuest"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetStagedQuestProgress"></a>
    <strong>API.GetStagedQuestProgress (_QuestName)</strong>
    </dt>
    <dd>
    Gibt den Fortschritt eines Staged Quest zurück.
<p> Kann der Fortschritt nicht bestimmt werden, wird 0 zurückgegeben.
<p> <b>Alias</b>: GetQuestProgress



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Relativer Fortschritt (0 ... 1)
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Fortschritt ermitteln
</span><span class="keyword">local</span> Progress = API.GetStagedQuestProgress(<span class="string">"MyQuest"</span>);
<span class="comment">-- Fortschritt in % ermitteln
</span><span class="keyword">local</span> Progress = API.Round(API.GetStagedQuestProgress(<span class="string">"MyQuest"</span>) * <span class="number">100</span>, <span class="number">0</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetSubQuestName"></a>
    <strong>API.GetSubQuestName (_QuestName)</strong>
    </dt>
    <dd>
    Gibt den Skriptnamen des Stage auf dem Index zurück.
<p> <b>Alias</b>: GetSubQuestName
<p> Wird kein Stage gefunden, wird nil zurückgegeben



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Name Staged Quest
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Quest Name
    </ol>




</dd>
    <dt>
    <a name = "API.RevertStagedQuest"></a>
    <strong>API.RevertStagedQuest (_QuestName)</strong>
    </dt>
    <dd>
    Setzt einen Staged Quest um einen Stage zurück.
<p> Im Erfolgsfall wird eine Zahl größer 0 zurückgegeben. Tritt ein
 Fehler auf stattdessen 0.
<p> <b>Alias</b>: RevertStagedQuest



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Name Staged Quest
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Index des Stage
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:48 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
