<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>addonlanguageselection</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>addonlanguageselection</code></h1>
<p>Ermöglicht dem Spieler zu Beginn der Map eine von mehreren Sprachen
 auszuwählen.</p>
<p> Hinterlegte Texte werden automatisch in der ausgewählten
 Sprache angezeigt.
<p> <b>Achtung:</b> Du musst für alle Sprachen selbst Texte hinterlegen!
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.LanguageSelectionAdd">API.LanguageSelectionAdd (_Short, _Name)</a></td>
	<td class="summary">Fügt der Liste der Sprachen eine weitere Sprache hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.LanguageSelectionClear">API.LanguageSelectionClear ()</a></td>
	<td class="summary">Löscht die Liste der voreingestellten Sprachen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.LanguageSelectionShow">API.LanguageSelectionShow (_HideUIOnStart, _ShowUIOnEnd)</a></td>
	<td class="summary">Aktiviert die Sprachauswahl mit den zuvor eingestellten Sprachen.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.LanguageSelectionAdd"></a>
    <strong>API.LanguageSelectionAdd (_Short, _Name)</strong>
    </dt>
    <dd>
    Fügt der Liste der Sprachen eine weitere Sprache hinzu.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Short</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Kurzbezeichnung der Sprache (de, en, fr, ...)
        </li>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Anzeigename der Sprache
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.LanguageSelectionAdd(<span class="string">"fr"</span>, <span class="string">"Français"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.LanguageSelectionClear"></a>
    <strong>API.LanguageSelectionClear ()</strong>
    </dt>
    <dd>
    Löscht die Liste der voreingestellten Sprachen.






    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.LanguageSelectionClear();</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.LanguageSelectionShow"></a>
    <strong>API.LanguageSelectionShow (_HideUIOnStart, _ShowUIOnEnd)</strong>
    </dt>
    <dd>
    Aktiviert die Sprachauswahl mit den zuvor eingestellten Sprachen.
<p> <b>Achtung:</b> Du musst für alle Sprachen, die du eingestellt hast, auch
 Texte schreiben. Außerdem sind für die meisten Features er QSB nur Deutsch
 und Englisch vorgesehen, weshalb du außer Briefings, Nachrichten und Quests
 keine anderen Sprachen als Deutsch und Englisch verwenden kannst.
<p> Quests dürfen erst erstellt werden, sobald der Spieler den Dialog
 bestätigt. Nach Bestätigung des Dialogs wird Mission_OnLanguageChanged im
 globalen und lokalen Skript aufgerufen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_HideUIOnStart</span>
            <span class="types"><span class="type">boolean</span></span>
         Interface beim Start ausblenden
        </li>
        <li><span class="parameter">_ShowUIOnEnd</span>
            <span class="types"><span class="type">boolean</span></span>
           (optional) Interface nach Ende einblenden
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Ohne schwarzen Hintergrund
</span>API.LanguageSelectionShow();
<span class="comment">-- Mit schwarzen Hintergrund
</span>API.LanguageSelectionShow(<span class="keyword">true</span>);
<span class="comment">-- Schwarzen Hintergrund aktiv lassen (z.B. für nachfolgende Briefings)
</span>API.LanguageSelectionShow(<span class="keyword">true</span>, <span class="keyword">true</span>);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:48 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
