<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>addonquestnotes</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>addonquestnotes</code></h1>
<p>Dieses Modul erlaubt das Speichern und Anzeigen von Zusatzinformationen zu
 Quests.</p>
<p> Die Informationen werden mit Klick auf den Informationsbutton neben
 dem Portrait angezeigt. Dadurch ist es möglich, dem Spieler erweiterte Hilfe
 zu geben oder ihn nach und nach Informationen zusammen tragen zu lassen, die
 für die Erfüllung der Mission benötigt werden.
<p> Per Default werden die Informationen als Message angezeigt. Sollte das Bundle
 für Dialogfenster aktiv sein, wird stattdessen ein Textfenster verwendet.
 Die Aktion für die Anzeige kann jedoch frei konfiguriert werden.
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AddQuestNote">API.AddQuestNote (_Quest, _Text)</a></td>
	<td class="summary">Fugt eine Zusatzinformation für diesen Quests hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AlterQuestNoteEntry">API.AlterQuestNoteEntry (_ID, _Text)</a></td>
	<td class="summary">Ändert den Text einer Zusatzinformation.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CopyQuestNoteEntry">API.CopyQuestNoteEntry (_ID, _Quest)</a></td>
	<td class="summary">Kopiert einen Eintrag als neuen Eintrag in einen anderen Quest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DeleteQuestNoteEntry">API.DeleteQuestNoteEntry (_ID)</a></td>
	<td class="summary">Entfernt einen Eintrag aus den Zusatzinformationen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HighlightQuestNoteEntry">API.HighlightQuestNoteEntry (_ID, _Important)</a></td>
	<td class="summary">Hebt einen Eintrag aus den Zusatzinformationen als wichtig hervor oder
 setzt ihn zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RestoreQuestNoteEntry">API.RestoreQuestNoteEntry (_ID)</a></td>
	<td class="summary">Stellt einen gelöschten Eintrag in den Zusatzinformationen wieder her.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetQuestNoteDisplayAction">API.SetQuestNoteDisplayAction (_Function, _QuestName)</a></td>
	<td class="summary">Setzt die Funktion für Zusatzinformationen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetQuestNoteEnabled">API.SetQuestNoteEnabled (_Quest, _Flag)</a></td>
	<td class="summary">Aktiviert oder Deaktiviert die Verfügbarkeit der Zusatzinformationen für den
 übergebenen Quest.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.AddQuestNote"></a>
    <strong>API.AddQuestNote (_Quest, _Text)</strong>
    </dt>
    <dd>
    Fugt eine Zusatzinformation für diesen Quests hinzu.
<p> <b>Hinweis</b>: Die erzeugte ID ist immer eindeutig für alle Einträge,
 ungeachtet ob sie einem Quest zugeordnet sind oder nicht.
<p> <b>Hinweis</b>: Der Questname kann durch nil ersetzt werden. In diesem Fall
 erscheint der Eintrag bei <i>allen</i> sichtbaren Quests. Und das so lange,
 bis er wieder gelöscht wird.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Quest</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Questname
        </li>
        <li><span class="parameter">_Text</span>
          Text der Zusatzinfo
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID des neuen Eintrags
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> NewEntryID = API.AddQuestNote(<span class="string">"MyQuest"</span>, <span class="string">"Wichtige Information zum Anzeigen"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.AlterQuestNoteEntry"></a>
    <strong>API.AlterQuestNoteEntry (_ID, _Text)</strong>
    </dt>
    <dd>
    Ändert den Text einer Zusatzinformation.
<p> <b>Hinweis</b>: Der neue Text bezieht sich auf den Eintrag mit der ID. Ist
 der Eintrag für alle Quests sichtbar, wird er in allen Quests geändert.
 Kopien eines Eintrags werden nicht berücksichtigt.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
            <span class="types"><span class="type">number</span></span>
           ID des Eintrag
        </li>
        <li><span class="parameter">_Text</span>
         Neuer Text
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.AlterQuestNoteEntry(SomeEntryID, <span class="string">"Das ist der neue Text"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CopyQuestNoteEntry"></a>
    <strong>API.CopyQuestNoteEntry (_ID, _Quest)</strong>
    </dt>
    <dd>
    Kopiert einen Eintrag als neuen Eintrag in einen anderen Quest.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
            <span class="types"><span class="type">number</span></span>
            ID des Eintrag
        </li>
        <li><span class="parameter">_Quest</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des neuen Quest
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> NewEntryID = API.CopyQuestNoteEntry(SomeEntryID, <span class="string">"MyOtherQuest"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.DeleteQuestNoteEntry"></a>
    <strong>API.DeleteQuestNoteEntry (_ID)</strong>
    </dt>
    <dd>
    Entfernt einen Eintrag aus den Zusatzinformationen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Eintrag
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.DeleteQuestNoteEntry(SomeEntryID);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.HighlightQuestNoteEntry"></a>
    <strong>API.HighlightQuestNoteEntry (_ID, _Important)</strong>
    </dt>
    <dd>
    Hebt einen Eintrag aus den Zusatzinformationen als wichtig hervor oder
 setzt ihn zurück.
<p> <b>Hinweis</b>: Wichtige Einträge erscheinen immer als erstes und sind durch
 rote Färbung hervorgehoben. Eigene Farben in einer Nachricht beeinträchtigen
 die rote hervorhebung.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
            <span class="types"><span class="type">number</span></span>
                ID des Eintrag
        </li>
        <li><span class="parameter">_Important</span>
            <span class="types"><span class="type">boolean</span></span>
         Wichtig Markierung
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.HighlightQuestNoteEntry(SomeEntryID, <span class="keyword">true</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.RestoreQuestNoteEntry"></a>
    <strong>API.RestoreQuestNoteEntry (_ID)</strong>
    </dt>
    <dd>
    Stellt einen gelöschten Eintrag in den Zusatzinformationen wieder her.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Eintrag
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.RestoreQuestNoteEntry(SomeEntryID);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetQuestNoteDisplayAction"></a>
    <strong>API.SetQuestNoteDisplayAction (_Function, _QuestName)</strong>
    </dt>
    <dd>
    Setzt die Funktion für Zusatzinformationen.  Wird kein Questname angegeben,
 wird der Default für alle Quests gesetzt.
 Die Funktion wird beim Klick auf den Info-Button ausgeführt und sollte den
 Text anzeigen. Eine speziell für einen Quest gesetzte Funktion ersetzt das
 für alle Quests eingestellte Standardverhalten.
<p> Die Funktion erhält folgende Parameter:
 <table border="1">
 <tr><td><b>Parameter</b></td><td><b>Typ</b></td><td><b>Beschreibung</b></td></tr>
 <tr><td>QuestID</td><td>number</td><td>ID der Quest</td></tr>
 <tr><td>Information</td><td>string</td><td>Zusationformationen für den Quest</td></tr>
 </table>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">function</span></span>
          Aktion beim Klick
        </li>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         (Optional) Name des Quest
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.SetQuestNoteDisplayAction(<span class="string">"MyQuest"</span>, SomeSpecializedActionFunction);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetQuestNoteEnabled"></a>
    <strong>API.SetQuestNoteEnabled (_Quest, _Flag)</strong>
    </dt>
    <dd>
    Aktiviert oder Deaktiviert die Verfügbarkeit der Zusatzinformationen für den
 übergebenen Quest.
<p> <b>Hinweis</b>: Die Sichtbarkeit der Zusatzinformationen für einzelne Quests
 ist generell aktiviert und muss explizit deaktiviert werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Quest</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
          Zusatzinfos aktivieren
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Deaktivieren
</span>API.SetQuestNoteEnabled(<span class="string">"MyQuest"</span>, <span class="keyword">false</span>);
<span class="comment">-- Aktivieren
</span>API.SetQuestNoteEnabled(<span class="string">"MyQuest"</span>, <span class="keyword">true</span>);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:49 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
