<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundleterrainandwater</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundleterrainandwater</code></h1>
<p>Dieses Bundle beinhaltet Funktionen zur Veränderung der Höhe von Land und
 von Wasser.</p>
<p></p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.ChangeTerrainHeightInSquare">API.ChangeTerrainHeightInSquare (_Center, _Offset, _Height, _Relative)</a></td>
	<td class="summary">Ändert die Landhöhe in einem Quadrat.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ChangeTerrainTypeInSquare">API.ChangeTerrainTypeInSquare (_Center, _Offset, _TerrainType)</a></td>
	<td class="summary">Ändert die Bodentextur innerhalb des Quadrates.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ChangeWaterHeightInSquare">API.ChangeWaterHeightInSquare (_Center, _Offset, _Height, _Relative)</a></td>
	<td class="summary">Ändert die Wasserhöhe in einem Quadrat.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.ChangeTerrainHeightInSquare"></a>
    <strong>API.ChangeTerrainHeightInSquare (_Center, _Offset, _Height, _Relative)</strong>
    </dt>
    <dd>
    Ändert die Landhöhe in einem Quadrat.  Offset bestimmt die Abstände
 der Eckpunkte zum Zentralpunkt.
<p> Wird die relative Höhe verwendet, wird die Landhöhe nicht absolut
 gesetzt sondern von der aktuellen Landhöhe ausgegangen. Das Land muss nicht
 eben sein. Auf diese Weise können Strukturen unverändert angehoben werden.
<p> <p><b>Alias:</b> TerrainHeightSquare</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Center</span>
         Zentralpunkt (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Offset</span>
            <span class="types"><span class="type">number</span></span>
         Entfernung der Ecken zum Zentrum
        </li>
        <li><span class="parameter">_Height</span>
            <span class="types"><span class="type">number</span></span>
         Neue Höhe
        </li>
        <li><span class="parameter">_Relative</span>
            <span class="types"><span class="type">boolean</span></span>
         Relative Höhe benutzen
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.ChangeTerrainHeightInSquare(<span class="string">"area"</span>, <span class="number">500</span>, <span class="number">5555</span>, <span class="keyword">true</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ChangeTerrainTypeInSquare"></a>
    <strong>API.ChangeTerrainTypeInSquare (_Center, _Offset, _TerrainType)</strong>
    </dt>
    <dd>
    Ändert die Bodentextur innerhalb des Quadrates.  Offset bestimmt die
 Abstände der Eckpunkte zum Zentralpunkt.
<p> <b>Hinweis:</b> Für weitere Informationen zu Terraintexturen siehe
 https://siedelwood-neu.de/23879-2/
<p> <b>Alias:</b> TerrainTypeSquare



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Center</span>
         Zentralpunkt (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Offset</span>
            <span class="types"><span class="type">number</span></span>
         Entfernung der Ecken zum Zentrum
        </li>
        <li><span class="parameter">_TerrainType</span>
            <span class="types"><span class="type">number</span></span>
         Textur ID
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.ChangeTerrainTypeInSquare(<span class="string">"area"</span>, <span class="number">500</span>, <span class="number">48</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ChangeWaterHeightInSquare"></a>
    <strong>API.ChangeWaterHeightInSquare (_Center, _Offset, _Height, _Relative)</strong>
    </dt>
    <dd>
    Ändert die Wasserhöhe in einem Quadrat.  Offset bestimmt die Abstände
 der Eckpunkte zum Zentrum.
<p> Wird die relative Höhe verwendet, wird die Wasserhöhe nicht absolut
 gesetzt sondern von der aktuellen Wasserhöhe ausgegangen.
<p> <p><b>Alias:</b> WaterHeightSquare</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Center</span>
         Zentralpunkt (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Offset</span>
            <span class="types"><span class="type">number</span></span>
         Entfernung der Ecken zum Zentrum
        </li>
        <li><span class="parameter">_Height</span>
            <span class="types"><span class="type">number</span></span>
         Neue Höhe
        </li>
        <li><span class="parameter">_Relative</span>
            <span class="types"><span class="type">boolean</span></span>
         Relative Höhe benutzen
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.ChangeWaterHeightInSquare(<span class="string">"area"</span>, <span class="number">500</span>, <span class="number">5555</span>, <span class="keyword">true</span>);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:46 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
