<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundlesavegametools</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundlesavegametools</code></h1>
<p>Dieses Bundle bietet Funktionen an, mit denen Anlegen und Laden von
 Spielständen kontrolliert werden können.</p>
<p></p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AutoSaveGame">API.AutoSaveGame (_name)</a></td>
	<td class="summary">Speichert das Spiel mit automatisch fortlaufender Nummer im Namen
 des Spielstandes.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DisableAutomaticQuickSave">API.DisableAutomaticQuickSave (_Flag)</a></td>
	<td class="summary">Aktiviert oder deaktiviert die automatische Speicherung der History Edition.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ForbidSaveGame">API.ForbidSaveGame (_Flag)</a></td>
	<td class="summary">Sperrt das Speichern von Spielständen oder gibt es wieder frei.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.LoadGameFromFolder">API.LoadGameFromFolder (_path, _name, _needButton)</a></td>
	<td class="summary">Läd einen Spielstand aus dem angegebenen Verzeichnis.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SaveGameToFolder">API.SaveGameToFolder (_path, _name)</a></td>
	<td class="summary">Speichert den Spielstand in das angegebene Verzeichnis.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartMap">API.StartMap (_map, _knight, _folder, _needButton)</a></td>
	<td class="summary">Startet eine Map aus dem angegebenen Verzeichnis.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.AutoSaveGame"></a>
    <strong>API.AutoSaveGame (_name)</strong>
    </dt>
    <dd>
    Speichert das Spiel mit automatisch fortlaufender Nummer im Namen
 des Spielstandes.  Wenn nicht gespeichert werden kann, wird bis
 zum nächsten mäglichen Zeitpunkt gewartet.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_name</span>
         [string] Name des Spielstandes
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.DisableAutomaticQuickSave"></a>
    <strong>API.DisableAutomaticQuickSave (_Flag)</strong>
    </dt>
    <dd>
    Aktiviert oder deaktiviert die automatische Speicherung der History Edition.
<p> <b>Hinweis</b>: Diese Funktion hat keinen Effekt beim Originalspiel. Nur die
 History Edition erzeugt automatische Spielstände.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         HE Quicksave deaktivieren
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.ForbidSaveGame"></a>
    <strong>API.ForbidSaveGame (_Flag)</strong>
    </dt>
    <dd>
    Sperrt das Speichern von Spielständen oder gibt es wieder frei.
<p> <p><b>Alias:</b> ForbidSaveGame</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Speichern gesperrt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.LoadGameFromFolder"></a>
    <strong>API.LoadGameFromFolder (_path, _name, _needButton)</strong>
    </dt>
    <dd>
    Läd einen Spielstand aus dem angegebenen Verzeichnis.  Der Pfad
 beginnt relativ vom Spielstandverzeichnis. Optional kann der
 Ladebildschirm gehalten werden, bis der Spieler das Spiel per
 Button startet.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_path</span>
         [string] Pfad zum Ziel
        </li>
        <li><span class="parameter">_name</span>
         [string] Name des Spielstandes
        </li>
        <li><span class="parameter">_needButton</span>
         [number] Startbutton anzeigen (0 oder 1)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SaveGameToFolder"></a>
    <strong>API.SaveGameToFolder (_path, _name)</strong>
    </dt>
    <dd>
    Speichert den Spielstand in das angegebene Verzeichnis.  Es können
 keine Verzeichnise erzeugt werden. Der Pfad beginnt relativ vom
 Spielstandverzeichnis.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_path</span>
         [string] Pfad zum Ziel
        </li>
        <li><span class="parameter">_name</span>
         [string] Name des Spielstandes
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.StartMap"></a>
    <strong>API.StartMap (_map, _knight, _folder, _needButton)</strong>
    </dt>
    <dd>
    Startet eine Map aus dem angegebenen Verzeichnis.  Die Verzeichnisse
 werden durch IDs unterschieden.
 <ul>
 <li>Kampagne: -1</li>
 <li>Development:	1</li>
 <li>Singleplayer: 0</li>
 <li>Multiplayer:	2</li>
 <li>Usermap: 3</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_map</span>
         [string] Name der Map
        </li>
        <li><span class="parameter">_knight</span>
         [number] Index des Helden
        </li>
        <li><span class="parameter">_folder</span>
         [number] Mapordner
        </li>
        <li><span class="parameter">_needButton</span>
         [number] Startbutton nutzen
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:45 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
