<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundleentityselection</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundleentityselection</code></h1>
<p>Mit diesem Bundle kann die Selektion von Entities gesteuert werden.</p>
<p></p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.DisableReleaseSiegeEngines">API.DisableReleaseSiegeEngines (_Flag)</a></td>
	<td class="summary">Deaktiviert oder aktiviert das Entlassen von Kriegsmaschinen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DisableReleaseSoldiers">API.DisableReleaseSoldiers (_Flag)</a></td>
	<td class="summary">Deaktiviert oder aktiviert das Entlassen von Soldaten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DisableReleaseThieves">API.DisableReleaseThieves (_Flag)</a></td>
	<td class="summary">Deaktiviert oder aktiviert das Entlassen von Dieben.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetSelectedEntities">API.GetSelectedEntities ()</a></td>
	<td class="summary">Gibt alle selektierten Entities zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetSelectedEntity">API.GetSelectedEntity ()</a></td>
	<td class="summary">Gibt die ID des selektierten Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsEntityInSelection">API.IsEntityInSelection (_Entity)</a></td>
	<td class="summary">Prüpft ob das Entity selektiert ist.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.DisableReleaseSiegeEngines"></a>
    <strong>API.DisableReleaseSiegeEngines (_Flag)</strong>
    </dt>
    <dd>
    Deaktiviert oder aktiviert das Entlassen von Kriegsmaschinen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Deaktiviert (false) / Aktiviert (true)
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.DisableReleaseSiegeEngines(<span class="keyword">true</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.DisableReleaseSoldiers"></a>
    <strong>API.DisableReleaseSoldiers (_Flag)</strong>
    </dt>
    <dd>
    Deaktiviert oder aktiviert das Entlassen von Soldaten.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Deaktiviert (false) / Aktiviert (true)
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.DisableReleaseSoldiers(<span class="keyword">false</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.DisableReleaseThieves"></a>
    <strong>API.DisableReleaseThieves (_Flag)</strong>
    </dt>
    <dd>
    Deaktiviert oder aktiviert das Entlassen von Dieben.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Deaktiviert (false) / Aktiviert (true)
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.DisableReleaseThieves(<span class="keyword">false</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetSelectedEntities"></a>
    <strong>API.GetSelectedEntities ()</strong>
    </dt>
    <dd>
    Gibt alle selektierten Entities zurück.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        ID des selektierten Entities
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Selection = API.GetSelectedEntities();</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetSelectedEntity"></a>
    <strong>API.GetSelectedEntity ()</strong>
    </dt>
    <dd>
    Gibt die ID des selektierten Entity zurück.
<p> Wenn mehr als ein Entity selektiert sind, wird das erste Entity
 zurückgegeben. Sind keine Entities selektiert, wird 0 zurückgegeben.




    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID des selektierten Entities
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> SelectedEntity = API.GetSelectedEntity();</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.IsEntityInSelection"></a>
    <strong>API.IsEntityInSelection (_Entity)</strong>
    </dt>
    <dd>
    Prüpft ob das Entity selektiert ist.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity das selektiert sein soll (Skriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Entity ist selektiert
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> API.IsEntityInSelection(<span class="string">"hakim"</span>) <span class="keyword">then</span>
    <span class="comment">-- Do something
</span><span class="keyword">end</span></pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:43 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
