<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundlequestgeneration</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundlequestgeneration</code></h1>
<p>Dieses Bundle ermöglicht es einen Quest, bzw.</p>
<p> Auftrag, per Skript zu
 erstellen.
<p> Normaler Weise werden Aufträge im Questassistenten erzeugt. Dies ist aber
 statisch und das Kopieren von Aufträgen ist nicht möglich. Wenn Aufträge
 im Skript erzeugt werden, verschwinden alle diese Nachteile. Aufträge
 können im Skript kopiert und angepasst werden. Es ist ebenfalls machbar,
 die Aufträge in Sequenzen zu erzeugen.
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.CreateQuest">API.CreateQuest (_Data)</a></td>
	<td class="summary">Erstellt einen Quest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateQuestDialog">API.CreateQuestDialog (_Messages)</a></td>
	<td class="summary">Erzeugt aus einer Table mit Daten eine Reihe von Nachrichten, die nach
 einander angezeigt werden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateQuestMessage">API.CreateQuestMessage (_Text, _Sender, _Receiver, _AncestorWt, _Callback, _Ancestor)</a></td>
	<td class="summary">Erzeugt eine Nachricht im Questfenster.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.InterruptQuestDialog">API.InterruptQuestDialog (_Dialog)</a></td>
	<td class="summary">Unterbricht einen laufenden oder noch nicht gestarteten Quest-Dialog.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RestartQuestDialog">API.RestartQuestDialog (_Dialog)</a></td>
	<td class="summary">Setzt einen Quest-Dialog zurück sodass er erneut gestartet werden kann.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.CreateQuest"></a>
    <strong>API.CreateQuest (_Data)</strong>
    </dt>
    <dd>
    Erstellt einen Quest.
<p> Ein Auftrag braucht immer wenigstens ein Goal und einen Trigger um ihn
 erstellen zu können. Hat ein Quest keinen Namen, erhält er automatisch
 einen mit fortlaufender Nummerierung.
<p> Ein Quest besteht aus verschiedenen Eigenschaften und Behavior, die nicht
 alle zwingend gesetzt werden müssen. Behavior werden einfach nach den
 Eigenschaften nacheinander angegeben.
 <p><u>Eigenschaften:</u></p>
 <ul>
 <li>Name: Der eindeutige Name des Quests</li>
 <li>Sender: PlayerID des Auftraggeber (Default 1)</li>
 <li>Receiver: PlayerID des Auftragnehmer (Default 1)</li>
 <li>Suggestion: Vorschlagnachricht des Quests</li>
 <li>Success: Erfolgsnachricht des Quest</li>
 <li>Failure: Fehlschlagnachricht des Quest</li>
 <li>Description: Aufgabenbeschreibung (Nur bei Custom)</li>
 <li>Time: Zeit bis zu, Fehlschlag/Abschluss</li>
 <li>Loop: Funktion, die während der Laufzeit des Quests aufgerufen wird</li>
 <li>Callback: Funktion, die nach Abschluss aufgerufen wird</li>
 <li>Skip: Funktion, die beim überspringen aufgerufen wird</li>
 </ul>
<p> <p><b>Alias:</b> AddQuest</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Data</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Questdefinition
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Name des Quests</li>
        <li>
           <span class="types"><span class="type">number</span></span>
        Gesamtzahl Quests</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">AddQuest {
    Name        = <span class="string">"ExampleQuest"</span>,
    Suggestion  = <span class="string">"Wir müssen das Kloster finden."</span>,
    Success     = <span class="string">"Dies sind die berümten Heilermönche."</span>,

    Goal_DiscoverPlayer(<span class="number">4</span>),
    Reward_Diplomacy(<span class="number">1</span>, <span class="number">4</span>, <span class="string">"EstablishedContact"</span>),
    Trigger_Time(<span class="number">0</span>),
}</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CreateQuestDialog"></a>
    <strong>API.CreateQuestDialog (_Messages)</strong>
    </dt>
    <dd>
    Erzeugt aus einer Table mit Daten eine Reihe von Nachrichten, die nach
 einander angezeigt werden.
<p> Dabei sind die eingestellten Wartezeiten in Echtzeit gemessen. Somit ist es
 egal, wie hoch die Spielgeschwindigkeit ist. Die Dialoge warten alle
 automatisch 12 Sekunden, wenn nichts anderes eingestellt wird.
<p> Ein Dialog kann als Nachfolge auf einen Quest oder einen anderen Dialog
 erzeugt werden, indem Ancestor gleich dem Questnamen gesetzt wird. Die
 Wartezeit ist automatisch 0 Sekunden. Will man eine andere Wartezeit,
 so muss Delay gesetzt werden.
<p> Diese Funktion ist geeignet um längere Quest-Dialoge zu konfigurieren!
<p> <b>Alias</b>: QuestDialog
<p> Einzelne Parameter pro Eintrag:
 <ul>
 <li>Anzeigetext der Nachricht</li>
 <li>PlayerID des Sender der Nachricht</li>
 <li>PlayerID des Empfängers der Nachricht</li>
 <li>Wartezeit zur vorangegangenen Nachricht</li>
 <li>Action-Funktion der Nachricht</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Messages</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Liste der anzuzeigenden Nachrichten
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Name des letzten Quest</li>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Namensliste der Quests</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.CreateQuestDialog{
    Name = <span class="string">"DialogName"</span>,
    Ancestor = <span class="string">"SomeQuestName"</span>,
    Delay = <span class="number">12</span>,

    {<span class="string">"Hallo, wie geht es dir?"</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">8</span>},
    {<span class="string">"Mir geht es gut, wie immer!"</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">8</span>, SomeCallbackFunction},
    {<span class="string">"Das ist doch schön."</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">8</span>},
};</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CreateQuestMessage"></a>
    <strong>API.CreateQuestMessage (_Text, _Sender, _Receiver, _AncestorWt, _Callback, _Ancestor)</strong>
    </dt>
    <dd>
    Erzeugt eine Nachricht im Questfenster.
<p> Der Quest wird immer nach Ablauf der Wartezeit nach
 Abschluss des Ancestor Quest gestartet bzw. unmittelbar, wenn es keinen
 Ancestor Quest gibt. Das Callback ist eine Funktion, die zur Anzeigezeit
 des Quests ausgeführt wird.
<p> Alle Paramater sind optional und können von rechts nach links weggelassen
 oder mit nil aufgefüllt werden.
<p> <b>Alias</b>: QuestMessage



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Text</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                Anzeigetext der Nachricht
        </li>
        <li><span class="parameter">_Sender</span>
            <span class="types"><span class="type">number</span></span>
              Sender der Nachricht
        </li>
        <li><span class="parameter">_Receiver</span>
            <span class="types"><span class="type">number</span></span>
            Receiver der Nachricht
        </li>
        <li><span class="parameter">_AncestorWt</span>
            <span class="types"><span class="type">number</span></span>
          Wartezeit
        </li>
        <li><span class="parameter">_Callback</span>
            <span class="types"><span class="type">function</span></span>
            Callback
        </li>
        <li><span class="parameter">_Ancestor</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
            Vorgänger-Quest
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        QuestName
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.CreateQuestMessage(<span class="string">"Das ist ein Text"</span>, <span class="number">4</span>, <span class="number">1</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.InterruptQuestDialog"></a>
    <strong>API.InterruptQuestDialog (_Dialog)</strong>
    </dt>
    <dd>
    Unterbricht einen laufenden oder noch nicht gestarteten Quest-Dialog.
<p> Die Funktion kann entweder anhand eines Dialognamen den Dialog zurücksetzen
 oder direkt die Table der erzeugten Quests annehmen.
<p> <b>Alias</b>: QuestDialogInterrupt



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Dialog</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Dialog der abgebrochen wird
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.RestartQuestDialog"></a>
    <strong>API.RestartQuestDialog (_Dialog)</strong>
    </dt>
    <dd>
    Setzt einen Quest-Dialog zurück sodass er erneut gestartet werden kann.
<p> Die Funktion kann entweder anhand eines Dialognamen den Dialog zurücksetzen
 oder direkt die Table der erzeugten Quests annehmen.
<p> <b>Alias</b>: QuestDialogRestart



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Dialog</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Dialog der neu gestartet wird
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:42 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
