<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundlefollowknight</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundlefollowknight</code></h1>
<p>Dieses Bundle bietet Funktionalität um Entities dauerhaft einem Helden
 (bzw Ritter) folgen zu lassen.</p>
<p></p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.FollowKnightSaveStart">API.FollowKnightSaveStart (_Entity, _Knight, _Distance, _Angle)</a></td>
	<td class="summary">Lässt einen Siedler einem Helden folgen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.FollowKnightSaveStop">API.FollowKnightSaveStop (_JobID)</a></td>
	<td class="summary">Beendet einen Verfolgungsjob.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.FollowKnightSaveStart"></a>
    <strong>API.FollowKnightSaveStart (_Entity, _Knight, _Distance, _Angle)</strong>
    </dt>
    <dd>
    Lässt einen Siedler einem Helden folgen.  Gibt die ID des Jobs
 zurück, der die Verfolgung steuert.
<p> <p><b>Hinweis:</b> Wenn eines der Entities zerstört wird, oder ins
 Koma fällt, wird der Job beendet!</p>
<p> <p><b>Alias:</b> AddFollowKnightSave</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity das folgt (skriptname oder ID)
        </li>
        <li><span class="parameter">_Knight</span>
         Held (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Distance</span>
            <span class="types"><span class="type">number</span></span>
         Entfernung, die uberschritten sein muss
        </li>
        <li><span class="parameter">_Angle</span>
            <span class="types"><span class="type">number</span></span>
         Ausrichtung
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Job-ID
    </ol>




</dd>
    <dt>
    <a name = "API.FollowKnightSaveStop"></a>
    <strong>API.FollowKnightSaveStop (_JobID)</strong>
    </dt>
    <dd>
    Beendet einen Verfolgungsjob.
<p> <p><b>Alias:</b> StopFollowKnightSave</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_JobID</span>
            <span class="types"><span class="type">number</span></span>
         Job-ID
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:44 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
