<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
<li><a href="#Briefing">Briefing</a></li>
<li><a href="#Reprisal">Reprisal</a></li>
<li><a href="#Reward">Reward</a></li>
<li><a href="#Trigger">Trigger</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundlebriefingsystem</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundlebriefingsystem</code></h1>
<p>Ermöglicht es Briefing zu verwenden.</p>
<p>
<p> Briefings dienen zur Darstellung von Dialogen oder zur näheren Erleuterung
 der aktuellen Spielsituation. Mit Multiple Choice können dem Spieler mehrere
 Auswahlmöglichkeiten gegeben, multiple Handlungsstränge gestartet
 oder Menüstrukturen abgebildet werden. Mittels Sprüngen und Leerseiten
 kann innerhalb des Multiple Choice Briefings navigiert werden.
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AddPages">API.AddPages (_Briefing)</a></td>
	<td class="summary">Erzeugt die Funktionen zur Erstellung von Seiten in einem Briefing und bindet
 sie an das Briefing.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsBriefingActive">API.IsBriefingActive (_Briefing)</a></td>
	<td class="summary">Prüft, ob aktuell ein Briefing aktiv ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsBriefingFinished">API.IsBriefingFinished (_Briefing)</a></td>
	<td class="summary">Prüft, ob ein Briefing einmal gestartet wurde und bis zum Ende kam.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartBriefing">API.StartBriefing (_Briefing)</a></td>
	<td class="summary">Startet ein Briefing.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartMissionBriefing">API.StartMissionBriefing (_Function)</a></td>
	<td class="summary">Startet das Briefing als Mission Start Briefing.</td>
	</tr>
</table>
<h2><a href="#Briefing">Briefing</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#AP">AP (_Page)</a></td>
	<td class="summary">Erstellt eine Seite für ein Dialog-Briefing.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ASP">ASP (_pageName, _entity, _title, _text, _dialogCamera, _action)</a></td>
	<td class="summary">Erstellt eine Seite in vereinfachter Syntax.</td>
	</tr>
</table>
<h2><a href="#Reprisal">Reprisal</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Reprisal_Briefing">Reprisal_Briefing (_Briefing)</a></td>
	<td class="summary">Ruft die Lua-Funktion mit dem angegebenen Namen auf und spielt das Briefing
 in ihr ab.</td>
	</tr>
</table>
<h2><a href="#Reward">Reward</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Reward_Briefing">Reward_Briefing (_Briefing)</a></td>
	<td class="summary">Ruft die Lua-Funktion mit dem angegebenen Namen auf und spielt das Briefing
 in ihr ab.</td>
	</tr>
</table>
<h2><a href="#Trigger">Trigger</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Trigger_Briefing">Trigger_Briefing (_QuestName, _Type, _Waittime)</a></td>
	<td class="summary">Startet einen Quest, nachdem das Briefing eines Quests gestartet und
 durchlaufen wurde.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_MissionBriefing">Trigger_MissionBriefing (...)</a></td>
	<td class="summary">Startet einen Quest, nachdem das Mission Briefing beendet ist</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.AddPages"></a>
    <strong>API.AddPages (_Briefing)</strong>
    </dt>
    <dd>
    Erzeugt die Funktionen zur Erstellung von Seiten in einem Briefing und bindet
 sie an das Briefing.  Diese Funktion muss vor dem Start eines Briefing
 aufgerufen werden um Seiten hinzuzufügen.
 <ul>
 <li><a href="#AP">AP</a></li>
 </ul>
<p> <b>Alias</b>: AddPages



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Briefing</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Briefing Definition
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">function</span></span>
        <a href="#AP">AP</a>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> AP = API.AddPages(Briefing);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.IsBriefingActive"></a>
    <strong>API.IsBriefingActive (_Briefing)</strong>
    </dt>
    <dd>
    Prüft, ob aktuell ein Briefing aktiv ist.
<p> <b>Alias</b>: IsBriefingActive



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Briefing</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Briefing Definition
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Briefing ist beendet
    </ol>




</dd>
    <dt>
    <a name = "API.IsBriefingFinished"></a>
    <strong>API.IsBriefingFinished (_Briefing)</strong>
    </dt>
    <dd>
    Prüft, ob ein Briefing einmal gestartet wurde und bis zum Ende kam.
<p> <b>Alias</b>: IsBriefingFinished



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Briefing</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Briefing Definition
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Briefing ist beendet
    </ol>




</dd>
    <dt>
    <a name = "API.StartBriefing"></a>
    <strong>API.StartBriefing (_Briefing)</strong>
    </dt>
    <dd>
    Startet ein Briefing.
<p> Für ein Briefing können verschiedene spezielle Einstellungen vorgenommen
 werden. Jede dieser Einstellungen wird mit true aktiviert.
 <table border="1">
 <tr>
 <td><b>Einstellung</b></td>
 <td><b>Beschreibung</b></td>
 </tr>
 <tr>
 <td>HideBorderPins</td>
 <td>Die Grenzsteine werden während des Briefing ausgeblendet</td>
 </tr>
 <tr>
 <td>BarOpacity</td>
 <td>Bestimmt die Opacity der Bars [0.0 - 1.0]</td>
 </tr>
 <tr>
 <td>BigBars</td>
 <td>Breite Bars in Briefings verwenden (Default true)</td>
 </tr>
 <tr>
 <td>ShowSky</td>
 <td>Der Himmel wird während des Briefing angezeigt</td>
 </tr>
 <tr>
 <td>RestoreGameSpeed</td>
 <td>Die Spielgeschwindigkeit wird nach Ende des Briefing zurückgesetzt</td>
 </tr>
 <tr>
 <td>RestoreCamera</td>
 <td>Die Kameraposition vor dem Briefing wird wiederhergestellt</td>
 </tr>
 <tr>
 <td>SkippingAllowed</td>
 <td>Das manuelle Springen zwischen Seiten wird erlaubt.</td>
 </tr>
 <tr>
 <td>ReturnForbidden</td>
 <td>Das Zurückspringen zur Vorherigen Seite wird deaktiviert. Wenn nicht
 angegeben, dann standardmäßig deaktiviert.</td>
 </tr>
 </table>
<p> <br><h5>Animationen entkoppeln</h5>
 Es ist außerdem möglich, die Kameraanimation von den einzelnen Seiten des
 Briefings zu entkoppeln. Das hat den Charme, dass Spielfiguren erzählen
 und erzählen und die Kamera über die ganze Zeit die gleiche Animation
 zeigt, was das Lesen angenehmer macht.
<p> Animationen werden über die Animations-Table gesteuert. Diese wird direkt
 an die Briefing Table angehangen. Die Animation wird die Kamera dann von
 Position 1 zu Position 2 bewegen.
 <p>Beispiel:</p>
 <pre>
 Briefing.PageAnimations = {
    ["Page1"] = {
        -- Position1, Rotation1, Zoom1, Angle1, Position2, Rotation2, Zoom2, Angle2, Animationsdauer
        {"pos4", -60, 2000, 35, "pos4", -30, 2000, 25, 30}
    },
    ["Page3"] = {
        PurgeOld = true,
        {"pos2", -45, 6000, 35, "pos2", -45, 3000, 35, 30},
    }
};</pre>
 Hier wird eine Animation für die Seite "Page1" definiert. Sobald die Seite
 abgespielt wird startet die Animation. Wird Seite "Page3" erreicht, werden
 alle laufenden Animationen abgebrochen (PurgeOld = true) und die neue
 Animation hinzugefügt. Es können mehrere Animationen definiert werden,
 welche nacheinander abgespielt werden.
<p> Anstelle von Angle, Rotation und Zoom kann auch eine zweite Position
 angegeben werden. Die Kamera befindet sich dann an der Position von
 Position und schaut zur Position von LookAt. Es können Skriptnamen mit
 Z-Offset oder XYZ-Koordinaten verwendet werden.
 <p>Beispiel:</p>
<pre>
 Briefing.PageAnimations = {
    ["Page1"] = {
        -- Position1, LookAt1, Position2, Lookat2, Animationsdauer
        {"pos1", "look1", "pos4", "look4", 30}
    },
};</pre>
<p> Über Richtungsvektoren können besondere Kameraeffekte erzielt werden.
 Wenn sich das LookAt-Entity bewegt und das Position still steht, wird
 die LookAt-Entity von der fest stationierten Kamera verfolgt. Wenn die
 Position z.B. ein sich bewegende Kutsche ist, und LookAt ein statisches
 Entity, wie z.B. ein Gebäude, wird der Effekt erzielt, dass jemand aus
 der Kutsche auf das Gebäude schaut.
<p> Definiert man Animationen auf diese Weise, so muss man es für das <u>
 gesamte Briefing</u> durchziehen. Angaben von Angle, Zoom und Co an
 einzelnen Pages werden ignoriert.
<p> <b>Alias</b>: StartBriefing



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Briefing</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Briefing Definition
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID des Briefing
    </ol>




</dd>
    <dt>
    <a name = "API.StartMissionBriefing"></a>
    <strong>API.StartMissionBriefing (_Function)</strong>
    </dt>
    <dd>
    Startet das Briefing als Mission Start Briefing.
<p> Diese Funktion setzt das mit ihr aufgerufene Briefing als das Mission Start
 Briefing. Mit dem entsprechenden Trigger kann auf das Ende des Briefings
 gewartet werden.
<p> <b>Alias</b>: StartMissionBriefing



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">function</span></span>
         Funktion mit Briefing
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="bundlebriefingsystem.lua.html#Trigger_MissionBriefing">Trigger_MissionBriefing</a>
    </ul>


</dd>
</dl>
    <h2 class="section-header "><a name="Briefing"></a>Briefing</h2>

    <dl class="function">
    <dt>
    <a name = "AP"></a>
    <strong>AP (_Page)</strong>
    </dt>
    <dd>
    Erstellt eine Seite für ein Dialog-Briefing.
<p> <b>Achtung</b>: Diese Funktion wird von
 <a href="#API.AddPages">API.AddPages</a> erzeugt und an
 das Briefing gebunden.
<p> <h5>Dialog Page</h5>
 Eine Dialog Page ist eine einfache Seite, zu der es keine spezielle
 Kameraanimation gibt. Sie kann für die Darstellung von Dialogen zwischen
 Spielfiguren benutzt werden. Folgende Optionen stehen zur Verfügung:
 <table border="1">
 <tr>
 <td><b>Einstellung</b></td>
 <td><b>Beschreibung</b></td>
 </tr>
 <tr>
 <td>Title</td>
 <td>Der Titel, der oben angezeigt wird. Es ist möglich eine Table mit
 deutschen und englischen Texten anzugeben.</td>
 </tr>
 <tr>
 <td>Text</td>
 <td>Der Text, der unten angezeigt wird. Es ist möglich eine Table mit
 deutschen und englischen Texten anzugeben.</td>
 </tr>
 <tr>
 <td>Position</td>
 <td>Striptname des Entity, welches die Kamera ansieht. Es kann auch eine
 Table angegeben werden. Dann ist der erste Wert die Position und der
 zweite Wert das Z-Offset.</td>
 </tr>
 <tr>
 <td>Duration</td>
 <td>Bestimmt, wie lange die Page angezeigt wird. Wenn du es weglässt,
 wird die Page solange angezeigt, bis der Spieler "Weiter" klickt.</td>
 </tr>
 <tr>
 <td>DialogCamera</td>
 <td>Eine Boolean, welche angibt, ob Nah- oder Fernsicht benutzt wird.</td>
 </tr>
 <tr>
 <td>Action</td>
 <td>Eine optional angebbare Funktion, die jedes Mal ausgeführt wird, sobald
 die Seite angezeigt wird.</td>
 </tr>
 </table>
 <p>Beispiel:</p>
 <pre>AP {
    Title        = "Marcus",
    Text         = "Das ist eine simple Dialogseite",
    Position     = "Marcus",
    DialogCamera = true,
};</pre>
 Eine solche Seite wird immer im Winkel von -45° auf die Welt schauen.

 <br><br><h5>Erweiterte Dialog Page</h5>
 Will man die Kameraeinstellungen selbst vornehmen kann man einige oder alle
 der folgenden Optionen ergänzen:
 <table border="1">
 <tr>
 <td><b>Einstellung</b></td>
 <td><b>Beschreibung</b></td>
 </tr>
 <tr>
 <td>Rotation</td>
 <td>Die Rotation der Kamera gibt den Winkel an, indem die Kamera um das
 Ziel gedreht wird.</td>
 </tr>
 <tr>
 <td>Zoom</td>
 <td>Zoom bestimmt die Entfernung der Kamera zum Ziel.</td>
 </tr>
 <tr>
 <td>Angle</td>
 <td>Der Angle gibt den Winkel an, in dem die Kamera gekippt wird.</td>
 </tr>
 <tr>
 <td>FadeIn</td>
 <td>Diese Option ermöglicht das Einblenden von schwarz.</td>
 </tr>
 <tr>
 <td>FadeOut</td>
 <td>Diese Option ermoglicht das Ausblenden zu schwarz.</td>
 </tr>
 <tr>
 <td>FaderAlpha</td>
 <td>Diese Option ermöglicht eine Seite komplett schwarz darzustellen. Du
 kannst dies Einsetzen um von einem Punkt zum anderen zu springen und
 "hinter dem Vorhang" Änderungen vorzunehmen, wie z.B. Entiries erzeugen.</td>
 </tr>
 </table>
<p> <br><h5>Bedingtes Anzeigen</h5>
 Hat man verschiedene Handlungsstränge oder sollen sich die Texte an die
 Aktionen des Spielers anpassen, so kann es sein, dass man Pages anzeigen
 oder überspringen will. Dafür kann man Pages einen Namen geben.
 <pre>AP {
    Name        = "ExamplePage1",
    ...
};</pre>
 Mit diesem Namen kann eine Page direkt angesprungen werden.
 <pre>AP("ExamplePage1")</pre>
<p> <br><h5>Multiple Choice</h5>
 In einem Dialog kann der Spieler auch zur Auswahl einer Option gebeten
 werden. Dies wird als Multiple Choice bezeichnet. Schreibe die Optionen
 in eine Subtable MC.
 <pre>AP {
    ...
    MC = {
        {"Antwort 1", "ExamplePage1"},
        {"Antwort 2", Option2Clicked},
    },
};</pre>
 Es kann der Name der Zielseite angegeben werden, oder eine Funktion, die
 den Namen des Ziels zurück gibt. In der Funktion können vorher beliebige
 Dinge getan werden, wie z.B. Variablen setzen.
<p> Eine Antwort kann markiert werden, dass sie auch bei einem Rücksprung,
 nicht mehrfach gewählt werden kann.
 <pre>{"Antwort 3", "AnotherPage", Remove = true},</pre>
 Eine Option kann auch bedingt ausgeblendet werden. Dazu wird eine Funktion
 angegeben, die für alle Optionen aller MC-Seiten beim Start des Briefing
 entscheidet, ob die Option sichtbar ist oder nicht.
 <pre>{"Antwort 3", "AnotherPage", Disable = OptionIsDisabled},</pre>
<p> Nachdem der Spieler eine Antwort gewählt hat, wird er auf die Seite mit
 dem angegebenen Namen geleitet.
<p> Um das Briefing zu beenden, nachdem ein Pfad beendet ist, wird eine leere
 AP-Seite genutzt. Auf diese Weise weiß das Briefing, das es an dieser
 Stelle zuende ist.
 <pre>AP()</pre>
<p> Soll stattdessen zu einer anderen Seite gesprungen werden, kann bei AP der
 Name der Seite angeben werden, zu der gesprungen werden soll.
 <pre>AP("SomePageName")</pre>
<p> Um später zu einem beliebigen Zeitpunkt die gewählte Antwort einer Seite zu
 erfahren, muss der Name der Seite genutzt werden.
 <pre>Briefing.Finished(_Data)
    local Choosen = _Data:GetPage("Choice"):GetSelectedAnswer();
end</pre>
 Die zurückgegebene Zahl ist der Index der Antwort, angefangen von oben.
 Wird 0 zurückgegeben, wurde noch nicht geantwortet. Wenn Anworten nicht
 aktiv sind, verändert sich der Index anderer Antworten nicht.
<p> <br><h5>Zurückblättern</h5>
 Wenn man zurückblättern erlaubt, aber nicht will, dass die Entscheidung
 erneut getroffen werden kann, kann man dies mit NoRethink unterbinden.
 <pre>AP {
    ...
    NoRethink = true,
};</pre>
 Auf diese Weise hat der Spieler die Möglichkeit die Texte nach der letzten
 Entscheidung noch einmal zu lesen, ohne dass er seine Meinung ändern kann.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Page</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Spezifikation der Seite
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Refernez auf die angelegte Seite
    </ol>




</dd>
    <dt>
    <a name = "ASP"></a>
    <strong>ASP (_pageName, _entity, _title, _text, _dialogCamera, _action)</strong>
    </dt>
    <dd>
    Erstellt eine Seite in vereinfachter Syntax.  Es wird davon
 Ausgegangen, dass das Entity ein Siedler ist. Die Kamera
 schaut den Siedler an.
<p> <b>Achtung</b>: Diese Funktion wird von
 <a href="#API.AddPages">API.AddPages</a> erzeugt und an
 das Briefing gebunden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_pageName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
             (optional) Briefing-Seite Namen geben
        </li>
        <li><span class="parameter">_entity</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
               Entity, das die Kamera zeigt
        </li>
        <li><span class="parameter">_title</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        	       Titel der Seite
        </li>
        <li><span class="parameter">_text</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                 Text der Seite
        </li>
        <li><span class="parameter">_dialogCamera</span>
            <span class="types"><span class="type">boolean</span></span>
         Nahsicht an/aus
        </li>
        <li><span class="parameter">_action</span>
            <span class="types"><span class="type">function</span></span>
               (Optional) Callback-Funktion
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Referenz auf die Seite
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Beispiel ohne Page Name
</span>ASP(<span class="string">"hans"</span>, <span class="string">"Hänschen-Klein"</span>, <span class="string">"Ich gehe in die weitel Welt hinein."</span>, <span class="keyword">true</span>);
<span class="comment">-- Beispiel mit Page Name
</span>ASP(<span class="string">"B1P1"</span>, <span class="string">"hans"</span>, <span class="string">"Hänschen-Klein"</span>, <span class="string">"Ich gehe in die weitel Welt hinein."</span>, <span class="keyword">true</span>);</pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Reprisal"></a>Reprisal</h2>

    <dl class="function">
    <dt>
    <a name = "Reprisal_Briefing"></a>
    <strong>Reprisal_Briefing (_Briefing)</strong>
    </dt>
    <dd>
    Ruft die Lua-Funktion mit dem angegebenen Namen auf und spielt das Briefing
 in ihr ab.  Die Funktion muss eine Briefing-ID zurückgeben.
<p> Das Brieifng wird an den Quest gebunden und kann mit Trigger_Briefing
 überwacht werden. Es kann pro Quest nur ein Niederlage-Briefing
 gebunden werden!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Briefing</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Funktionsname als String
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Reward"></a>Reward</h2>

    <dl class="function">
    <dt>
    <a name = "Reward_Briefing"></a>
    <strong>Reward_Briefing (_Briefing)</strong>
    </dt>
    <dd>
    Ruft die Lua-Funktion mit dem angegebenen Namen auf und spielt das Briefing
 in ihr ab.  Die Funktion muss eine Briefing-ID zurückgeben.
<p> Das Brieifng wird an den Quest gebunden und kann mit Trigger_Briefing
 überwacht werden. Es kann pro Quest nur ein Erfolgs-Briefing gebunden werden!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Briefing</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Funktionsname als String
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Trigger"></a>Trigger</h2>

    <dl class="function">
    <dt>
    <a name = "Trigger_Briefing"></a>
    <strong>Trigger_Briefing (_QuestName, _Type, _Waittime)</strong>
    </dt>
    <dd>
    Startet einen Quest, nachdem das Briefing eines Quests gestartet und
 durchlaufen wurde.
<p> Der Trigger wird sowohl Erfolgs- als auch Niederlage-Briefings prüfen.
 Über den Typ-Parameter kann auf eine spezielle Art eingeschränt werden.
 Mit diesem Trigger ist es u.a. möglich zu verzweigen, wenn man z.B. nach
 einem Misserfolg eine Niederlage im nächsten Quest auslösen will und bei
 Erfolg stattdessen die Mission gewonnen werden soll.
<p> Mögliche Angaben für Briefing-Typen:
 <ul>
 <li><b>"All"</b>: Erfolg und Niederlage</li>
 <li><b>"Failure"</b>: Nur Niederlage</li>
 <li><b>"Success"</b>: Nur Erfolg</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_Type</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
             (Optional) Briefing-Typ
        </li>
        <li><span class="parameter">_Waittime</span>
            <span class="types"><span class="type">number</span></span>
         (optional) Wartezeit in Sekunden
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Trigger_MissionBriefing"></a>
    <strong>Trigger_MissionBriefing (...)</strong>
    </dt>
    <dd>
    Startet einen Quest, nachdem das Mission Briefing beendet ist


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>

        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="bundlebriefingsystem.lua.html#API.StartMissionBriefing">StartMissionBriefing</a>
    </ul>


</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:41 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
