<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
<li><a href="#Reward">Reward</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundletravelingsalesman</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundletravelingsalesman</code></h1>
<p>Mit diesem Bundle wird ein Fahrender Händler angeboten der periodisch den
 Hafen mit einem Schiff anfährt.</p>
<p> Dabei kann der Fahrtweg frei mit Wegpunkten
 bestimmt werden. Es können auch mehrere Spieler zu Händlern gemacht werden.
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.TravelingSalesmanCreate">API.TravelingSalesmanCreate (_Description)</a></td>
	<td class="summary">Erstellt einen fahrender Händler mit zufälligen Angeboten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.TravelingSalesmanDispose">API.TravelingSalesmanDispose (_PlayerID)</a></td>
	<td class="summary">Entfernt den fahrenden Händler von dem Spieler.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.TravelingSalesmanResume">API.TravelingSalesmanResume (_PlayerID)</a></td>
	<td class="summary">Aktiviert einen fahrenden Händler, der zuvor deaktiviert wurde.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.TravelingSalesmanYield">API.TravelingSalesmanYield (_PlayerID)</a></td>
	<td class="summary">Deaktiviert einen fahrenden Händler.</td>
	</tr>
</table>
<h2><a href="#Reward">Reward</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Reward_TravelingSalesman">Reward_TravelingSalesman (_PlayerID, _Interval, _Duration, _OfferCount1, _OfferType1, _OfferCount2, _OfferType2, _OfferCount3, _OfferType3, _OfferCount4, _OfferType4, _Path, _YieldIce)</a></td>
	<td class="summary">Erstellt einen fliegenden Händler für den angegebenen Spieler.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.TravelingSalesmanCreate"></a>
    <strong>API.TravelingSalesmanCreate (_Description)</strong>
    </dt>
    <dd>
    Erstellt einen fahrender Händler mit zufälligen Angeboten.
<p> Soll immer das selbe angeboten werden, darf es nur genauso viele Angebote
 geben, wie als Maximum gesetzt wird.
<p> Es kann mehr als einen fahrender Händler auf der Map geben.
<p> <h5>Angebote</h5>
 Es können Waren, Soldaten oder Entertainer angeboten werden. Aus allen
 definierten Angeboten werden zufällig Angebote in der angegebenen Mange
 ausgesucht und gesetzt.
<p> <h5>Routen</h5>
 Um die Route anzugeben, wird ein Name eingegeben. Es werden alle fortlaufend
 nummerierte Punkte mit diesem Namen gesucht. Alternativ kann auch eine
 Liste von Punkten angegeben werden. Es muss mindestens 2 Punkte geben.
<p> <b>Alias</b>: TravelingSalesmanActivate



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Description</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Definition des Händlers
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> TraderDescription = {
    PlayerID   = <span class="number">2</span>,       <span class="comment">-- Partei des Hafen
</span>    Path       = <span class="string">"SH2WP"</span>, <span class="comment">-- Pfad (auch als Table einzelner Punkte möglich)
</span>    Duration   = <span class="number">150</span>,     <span class="comment">-- Ankerzeit in Sekunden (Standard: 360)
</span>    Interval   = <span class="number">3</span>,       <span class="comment">-- Monate zwischen zwei Anfarten (Standard: 2)
</span>    OfferCount = <span class="number">4</span>,       <span class="comment">-- Anzahl Angebote (1 bis 4) (Standard: 4)
</span>    NoIce      = <span class="keyword">true</span>,    <span class="comment">-- Schiff kommt nicht im Winter (Standard: false)
</span>    Offers = {
        <span class="comment">-- Angebot, Menge
</span>        {<span class="string">"G_Gems"</span>, <span class="number">5</span>},
        {<span class="string">"G_Iron"</span>, <span class="number">5</span>},
        {<span class="string">"G_Beer"</span>, <span class="number">2</span>},
        {<span class="string">"G_Stone"</span>, <span class="number">5</span>},
        {<span class="string">"G_Sheep"</span>, <span class="number">1</span>},
        {<span class="string">"G_Cheese"</span>, <span class="number">2</span>},
        {<span class="string">"G_Milk"</span>, <span class="number">5</span>},
        {<span class="string">"G_Grain"</span>, <span class="number">5</span>},
        {<span class="string">"G_Broom"</span>, <span class="number">2</span>},
        {<span class="string">"U_CatapultCart"</span>, <span class="number">1</span>},
        {<span class="string">"U_MilitarySword"</span>, <span class="number">3</span>},
        {<span class="string">"U_MilitaryBow"</span>, <span class="number">3</span>}
    },
};
API.TravelingSalesmanCreate(TraderDescription);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.TravelingSalesmanDispose"></a>
    <strong>API.TravelingSalesmanDispose (_PlayerID)</strong>
    </dt>
    <dd>
    Entfernt den fahrenden Händler von dem Spieler.  Der Spieler bleibt
 erhalten wird aber nicht mal als fahrender Händler fungieren.
<p> <b>Hinweis</b>: Wenn gerade ein Schiff unterwegs ist oder im Hafen liegt,
 wird es sofort gelöscht!
<p> <b>Alias</b>: TravelingSalesmanDeactivate



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         Spieler-ID des Händlers
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.TravelingSalesmanDispose(<span class="number">2</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.TravelingSalesmanResume"></a>
    <strong>API.TravelingSalesmanResume (_PlayerID)</strong>
    </dt>
    <dd>
    Aktiviert einen fahrenden Händler, der zuvor deaktiviert wurde.
<p> <b>Alias</b>: TravelingSalesmanResume



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         Spieler-ID des Händlers
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.TravelingSalesmanResume(<span class="number">2</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.TravelingSalesmanYield"></a>
    <strong>API.TravelingSalesmanYield (_PlayerID)</strong>
    </dt>
    <dd>
    Deaktiviert einen fahrenden Händler.  Der aktuelle Zyklus wird noch beendet,
 aber danach kommt der Händler nicht mehr wieder.
<p> <b>Alias</b>: TravelingSalesmanYield



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         Spieler-ID des Händlers
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.TravelingSalesmanYield(<span class="number">2</span>);</pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Reward"></a>Reward</h2>

    <dl class="function">
    <dt>
    <a name = "Reward_TravelingSalesman"></a>
    <strong>Reward_TravelingSalesman (_PlayerID, _Interval, _Duration, _OfferCount1, _OfferType1, _OfferCount2, _OfferType2, _OfferCount3, _OfferType3, _OfferCount4, _OfferType4, _Path, _YieldIce)</strong>
    </dt>
    <dd>
    Erstellt einen fliegenden Händler für den angegebenen Spieler.
<p> Der fliegende Händler kann bis zu 4 Angebote haben. Schiffe werden im
 angegeben Interall anlegen und nach Ablauf der Aufenthaltsdauer wieder
 abfahren.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
              ID des Spielers
        </li>
        <li><span class="parameter">_Interval</span>
              Interval in Monaten
        </li>
        <li><span class="parameter">_Duration</span>
              Anlegezeit in Sekunden
        </li>
        <li><span class="parameter">_OfferCount1</span>
           Menge Angebot 1
        </li>
        <li><span class="parameter">_OfferType1</span>
            Typ Angebot 1
        </li>
        <li><span class="parameter">_OfferCount2</span>
           Menge Angebot 2
        </li>
        <li><span class="parameter">_OfferType2</span>
            Typ Angebot 2
        </li>
        <li><span class="parameter">_OfferCount3</span>
           Menge Angebot 3
        </li>
        <li><span class="parameter">_OfferType3</span>
            Typ Angebot 3
        </li>
        <li><span class="parameter">_OfferCount4</span>
           Menge Angebot 4
        </li>
        <li><span class="parameter">_OfferType4</span>
            Typ Angebot 4
        </li>
        <li><span class="parameter">_Path</span>
                  Präfix der Path Entities
        </li>
        <li><span class="parameter">_YieldIce</span>
              Wenn Wasser gefriert pausieren
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:47 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
