<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
<li><a href="#Goal">Goal</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundlenonplayercharacter</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundlenonplayercharacter</code></h1>
<p>Mit diesem Bundle wird ein spezieller Modus für Nichtspieler-Charaktere
 bereitgestellt.</p>
<p> Die Helden eines Spielers können mit diesen NPCs sprechen.
 Dazu muss der Held selektiert sein. Dann kann der Spieler ihm mit einem
 Rechtsklick befehlen, den NPC anzusprechen. Dabei wird der Mauszeiger zu
 einer Hand.
<p> Ein NPC wird durch ein leichtes Glitzern auf der Spielwelt hervorgehoben.
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.NpcActivate">API.NpcActivate (_Entity)</a></td>
	<td class="summary">Aktiviert einen inaktiven NPC.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.NpcCompose">API.NpcCompose (_Data)</a></td>
	<td class="summary">Erstellt einen neuen NPC für den angegebenen Siedler.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.NpcDeactivate">API.NpcDeactivate (_Entity)</a></td>
	<td class="summary">Deaktiviert einen NPC, sodass dieser nicht angesprochen werden kann.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.NpcDispose">API.NpcDispose (_Entity)</a></td>
	<td class="summary">Entfernt den NPC komplett vom Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.NpcHasSpoken">API.NpcHasSpoken (_Entity)</a></td>
	<td class="summary">Prüft, ob der NPC bereits angesprochen wurde.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.NpcReset">API.NpcReset (_Entity)</a></td>
	<td class="summary">Setzt einen NPC zurück, sodass er nicht mehr als angesprochen gilt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetUseRepositionByDefault">API.SetUseRepositionByDefault (_Flag)</a></td>
	<td class="summary">Setzt die Repositionierung von Charakteren per Default aktiv oder inaktiv.</td>
	</tr>
</table>
<h2><a href="#Goal">Goal</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Goal_NPC">Goal_NPC (_NpcName, _HeroName)</a></td>
	<td class="summary">Der Held muss einen Nichtspielercharakter ansprechen.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.NpcActivate"></a>
    <strong>API.NpcActivate (_Entity)</strong>
    </dt>
    <dd>
    Aktiviert einen inaktiven NPC.  Wenn ein NPC bereits gesprochen hat, muss
 er zuvor zurückgesetzt werden.
<p> <p><b>Alias:</b> EnableNPC</P>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Nichtspieler-Charakter (Skriptname oder ID)
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.NpcActivate(<span class="string">"horst"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.NpcCompose"></a>
    <strong>API.NpcCompose (_Data)</strong>
    </dt>
    <dd>
    Erstellt einen neuen NPC für den angegebenen Siedler.
<p> Der NPC wird sofort aktiviert und kann angesprochen werden. Er wird durch
 eine glitzernde Aura hervorgehoben.
<p> Mögliche Einstellungen für den NPC:
 <table border="1">
 <tr>
 <th><b>Eigenschaft</b></th>
 <th><b>Beschreibung</b></th>
 </tr>
 <tr>
 <td>Name</td>
 <td>Stringname des Siedlers, der zum NPC werden soll.</td>
 </tr>
 <tr>
 <td>Hero</td>
 <td>Skriptname eines Helden, mit dem der NPC sprechen will.</td>
 </tr>
 <tr>
 <td>WrongHeroMessage</td>
 <td>Eine optionale Nachricht, wenn der falsche Held angesprochen wird.</td>
 </tr>
 <tr>
 <td>Callback</td>
 <td>Eine Funktion, die aufgerufen wird, wenn der NPC angesprochen wird.</td>
 </tr>
 <tr>
 <td>Reposition</td>
 <td>Standardmäßig aktiv. Schaltet die Neupositionierung und Neuausrichtung
 der Charaktere an/aus.</td>
 </tr>
 </table>
<p> <p><b>Alias:</b> CreateNPC</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Data</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Nichtspieler-Charakter
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        NonPlayerCharacter Objekt
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.NpcCompose {
    Name     = <span class="string">"horst"</span>,
    Callback = <span class="keyword">function</span>(_Npc, _Hero)
       <span class="comment">-- Hier kann was passieren
</span>    <span class="keyword">end</span>,
}</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.NpcDeactivate"></a>
    <strong>API.NpcDeactivate (_Entity)</strong>
    </dt>
    <dd>
    Deaktiviert einen NPC, sodass dieser nicht angesprochen werden kann.
<p> <p><b>Alias:</b> DisableNPC</P>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Nichtspieler-Charakter (Skriptname oder ID)
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.NpcDeactivate(<span class="string">"horst"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.NpcDispose"></a>
    <strong>API.NpcDispose (_Entity)</strong>
    </dt>
    <dd>
    Entfernt den NPC komplett vom Entity.  Das Entity bleibt dabei erhalten.
<p> <p><b>Alias:</b> DestroyNPC</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Nichtspieler-Charakter (Skriptname oder ID)
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.NpcDispose(<span class="string">"horst"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.NpcHasSpoken"></a>
    <strong>API.NpcHasSpoken (_Entity)</strong>
    </dt>
    <dd>
    Prüft, ob der NPC bereits angesprochen wurde.  Wenn ein Ansprechpartner
 vorgegeben ist, muss dieser den NPC ansprechen.
<p> <p><b>Alias:</b> TalkedToNPC</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Nichtspieler-Charakter (Skriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        NPC wurde angesprochen
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.NpcHasSpoken(<span class="string">"horst"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.NpcReset"></a>
    <strong>API.NpcReset (_Entity)</strong>
    </dt>
    <dd>
    Setzt einen NPC zurück, sodass er nicht mehr als angesprochen gilt.
<p> <p><b>Alias:</b> ResetNPC<p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Nichtspieler-Charakter (Skriptname oder ID)
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.NpcReset(<span class="string">"horst"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetUseRepositionByDefault"></a>
    <strong>API.SetUseRepositionByDefault (_Flag)</strong>
    </dt>
    <dd>
    Setzt die Repositionierung von Charakteren per Default aktiv oder inaktiv.
 Der Default wird verwendet, wenn nicht explizit im NPC angegeben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Repositionierung an/aus
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Goal"></a>Goal</h2>

    <dl class="function">
    <dt>
    <a name = "Goal_NPC"></a>
    <strong>Goal_NPC (_NpcName, _HeroName)</strong>
    </dt>
    <dd>
    Der Held muss einen Nichtspielercharakter ansprechen.
<p> Es wird automatisch ein NPC erzeugt und überwacht, sobald der Quest
 aktiviert wurde. Ein NPC darf nicht auf geblocktem Gebiet stehen oder
 seine Enity-ID verändern.
<p> <b>Hinweis</b>: Jeder Siedler kann zu jedem Zeitpunkt nur <u>einen</u> NPC
 haben. Wird ein weiterer NPC zugewiesen, wird der alte überschrieben und
 der verknüpfte Quest funktioniert nicht mehr!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_NpcName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Skriptname des NPC
        </li>
        <li><span class="parameter">_HeroName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         (optional) Skriptname des Helden
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:45 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
