<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Goal">Goal</a></li>
<li><a href="#Reprisal">Reprisal</a></li>
<li><a href="#Reward">Reward</a></li>
<li><a href="#Trigger">Trigger</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundlesymfoniabehaviors</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundlesymfoniabehaviors</code></h1>
<p>Dieses Bundle enthält einige weitere nützliche Behavior, welche es so nicht
 in der ursprünglichen QSB gab.</p>
<p></p>


<h2><a href="#Goal">Goal</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Goal_AmmunitionAmount">Goal_AmmunitionAmount (_ScriptName, _Relation, _Amount)</a></td>
	<td class="summary">Es muss eine Menge an Munition in der Kriegsmaschine erreicht werden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_CityReputation">Goal_CityReputation (_Reputation)</a></td>
	<td class="summary">Der Spieler muss mindestens den angegebenen Ruf erreichen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_CollectValuables">Goal_CollectValuables (_Positions, _Distance)</a></td>
	<td class="summary">Der Spieler muss eine Anzahl an Gegenständen finden, die bei den angegebenen
 Positionen platziert werden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_DestroySpawnedEntities">Goal_DestroySpawnedEntities (_SpawnPoint, _Amount, _Prefixed)</a></td>
	<td class="summary">Eine Menge an Entities des angegebenen Spawnpoint muss zerstört werden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_LevyTax">Goal_LevyTax (_GoodType, _GoodAmount, _OtherTarget, _IgnoreCapture)</a></td>
	<td class="summary">Der Spieler muss X% der Gesamtmenge einer Ware an einen anderen Spieler
 liefern.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_MoveToPosition">Goal_MoveToPosition (_ScriptName, _Target, _Distance, _UseMarker)</a></td>
	<td class="summary">Ein Entity muss sich zu einem Ziel bewegen und eine Distanz unterschreiten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_SpyBuilding">Goal_SpyBuilding (_ScriptName, _DeleteThief)</a></td>
	<td class="summary">Der Spieler muss ein Gebäude mit einem Dieb ausspoinieren.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_StealBuilding">Goal_StealBuilding (_ScriptName)</a></td>
	<td class="summary">Der Spieler muss ein bestimmtes Stadtgebäude bestehlen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_StealGold">Goal_StealGold (_Amount, _ShowProgress)</a></td>
	<td class="summary">Der Spieler muss eine bestimmte Menge Gold mit Dieben stehlen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_WinQuest">Goal_WinQuest (_QuestName)</a></td>
	<td class="summary">Der Spieler muss einen bestimmten Quest abschließen.</td>
	</tr>
</table>
<h2><a href="#Reprisal">Reprisal</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Reprisal_ChangePlayer">Reprisal_ChangePlayer (_ScriptName, _NewOwner)</a></td>
	<td class="summary">Ändert den Eigentümer des Entity oder des Battalions.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_SetModel">Reprisal_SetModel (_ScriptName, _Model)</a></td>
	<td class="summary">Ändert das Model eines Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_SetPosition">Reprisal_SetPosition (_ScriptName, _Target, _LookAt, _Distance)</a></td>
	<td class="summary">Ändert die Position eines Siedlers oder eines Gebäudes.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_SetVisible">Reprisal_SetVisible (_ScriptName, _Visible)</a></td>
	<td class="summary">Ändert die Sichtbarkeit eines Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_SetVulnerability">Reprisal_SetVulnerability (_ScriptName, _Vulnerable)</a></td>
	<td class="summary">Macht das Entity verwundbar oder unverwundbar.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_SetVisible">Reward_SetVisible (_ScriptName, _Visible)</a></td>
	<td class="summary">Ändert die Sichtbarkeit eines Entity.</td>
	</tr>
</table>
<h2><a href="#Reward">Reward</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Reward_AI_SetEntityControlled">Reward_AI_SetEntityControlled (_ScriptName, _Controlled)</a></td>
	<td class="summary">Gibt oder entzieht einem KI-Spieler die Kontrolle über ein Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_ChangePlayer">Reward_ChangePlayer (_ScriptName, _NewOwner)</a></td>
	<td class="summary">Ändert den Eigentümer des Entity oder des Battalions.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_MoveToPosition">Reward_MoveToPosition (_ScriptName, _Destination, _Distance, _Angle)</a></td>
	<td class="summary">Bewegt einen Siedler relativ zu einem Zielpunkt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_RefillAmmunition">Reward_RefillAmmunition (_ScriptName)</a></td>
	<td class="summary">Füllt die Munition in der Kriegsmaschine vollständig auf.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_SetModel">Reward_SetModel (_ScriptName, _Model)</a></td>
	<td class="summary">Ändert das Model eines Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_SetPosition">Reward_SetPosition (_ScriptName, _Target, _LookAt, _Distance)</a></td>
	<td class="summary">Ändert die Position eines Siedlers oder eines Gebäudes.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_SetVulnerability">Reward_SetVulnerability (_ScriptName, _Vulnerable)</a></td>
	<td class="summary">Macht das Entity verwundbar oder unverwundbar.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_VictoryWithParty">Reward_VictoryWithParty ()</a></td>
	<td class="summary">Der Spieler gewinnt das Spiel mit einem animierten Siegesfest.</td>
	</tr>
</table>
<h2><a href="#Trigger">Trigger</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Trigger_AmmunitionDepleted">Trigger_AmmunitionDepleted (_ScriptName)</a></td>
	<td class="summary">Startet den Quest, sobald die Munition in der Kriegsmaschine erschöpft ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_OnAtLeastXOfYQuestsFailed">Trigger_OnAtLeastXOfYQuestsFailed (_MinAmount, _QuestAmount, _Quest1, _Quest2, _Quest3, _Quest4, _Quest5)</a></td>
	<td class="summary">Startet den Quest, sobald mindestens X von Y Quests fehlgeschlagen sind.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_OnExactOneQuestIsLost">Trigger_OnExactOneQuestIsLost (_QuestName1, _QuestName2)</a></td>
	<td class="summary">Startet den Quest, wenn exakt einer von beiden Quests fehlgeschlagen ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_OnExactOneQuestIsWon">Trigger_OnExactOneQuestIsWon (_QuestName1, _QuestName2)</a></td>
	<td class="summary">Startet den Quest, wenn exakt einer von beiden Quests erfolgreich ist.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Goal"></a>Goal</h2>

    <dl class="function">
    <dt>
    <a name = "Goal_AmmunitionAmount"></a>
    <strong>Goal_AmmunitionAmount (_ScriptName, _Relation, _Amount)</strong>
    </dt>
    <dd>
    Es muss eine Menge an Munition in der Kriegsmaschine erreicht werden.
<p> <u>Relationen</u>
 <ul>
 <li>>= - Anzahl als Mindestmenge</li>
 <li>< - Weniger als Anzahl</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
          Name des Kriegsgerät
        </li>
        <li><span class="parameter">_Relation</span>
            Mengenrelation
        </li>
        <li><span class="parameter">_Amount</span>
              Menge an Munition
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_CityReputation"></a>
    <strong>Goal_CityReputation (_Reputation)</strong>
    </dt>
    <dd>
    Der Spieler muss mindestens den angegebenen Ruf erreichen.  Der Ruf muss
 in Prozent angegeben werden (ohne %-Zeichen).



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Reputation</span>
            <span class="types"><span class="type">number</span></span>
         Benötigter Ruf
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_CollectValuables"></a>
    <strong>Goal_CollectValuables (_Positions, _Distance)</strong>
    </dt>
    <dd>
    Der Spieler muss eine Anzahl an Gegenständen finden, die bei den angegebenen
 Positionen platziert werden.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Positions</span>
         Präfix aller durchnummerierten Enttities
        </li>
        <li><span class="parameter">_Distance</span>
          Aktivierungsdistanz (0 = Default = 300)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_DestroySpawnedEntities"></a>
    <strong>Goal_DestroySpawnedEntities (_SpawnPoint, _Amount, _Prefixed)</strong>
    </dt>
    <dd>
    Eine Menge an Entities des angegebenen Spawnpoint muss zerstört werden.
<p> <b>Hinweis</b>: Eignet sich vor allem für Raubtiere!
<p> Wenn die angegebene Anzahl zu Beginn des Quest nicht mit der Anzahl an
 bereits gespawnten Entities übereinstimmt, wird dies automatisch korrigiert.
 (Neue Entities gespawnt bzw. überschüssige gelöscht)
<p> Wenn _Prefixed gesetzt ist, wird anstatt des Namen Entities mit einer
 fortlaufenden Nummer gesucht, welche mit dem Namen beginnen. Bei der
 ersten Nummer, zu der kein Entity existiert, wird abgebrochen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_SpawnPoint</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Skriptname des Spawnpoint
        </li>
        <li><span class="parameter">_Amount</span>
            <span class="types"><span class="type">number</span></span>
             Menge zu zerstörender Entities
        </li>
        <li><span class="parameter">_Prefixed</span>
            <span class="types"><span class="type">number</span></span>
           Skriptname ist Präfix
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_LevyTax"></a>
    <strong>Goal_LevyTax (_GoodType, _GoodAmount, _OtherTarget, _IgnoreCapture)</strong>
    </dt>
    <dd>
    Der Spieler muss X% der Gesamtmenge einer Ware an einen anderen Spieler
 liefern.  Die tatsächlich zu versendende absulute Menge wird zum Start
 des Quests bestimmt.
<p> Für die Warenmenge dürfen nur ganze Zahlen zwischen 1 und 100 angegeben
 werden. Aber sonst funktioniert das Behavior genauso wie Goal_Deliver.
<p> Wenn die Gesamtmenge an Waren zum Startzeitpunkt des Quest zu gering ist,
 werden fest vorgegebene Basiswerte zur Berechnung herangezogen:
 <ul>
 <li><u>Gold:</u>
 Wenn weniger als 200 Gold vorhanden sind, dann muss der Prozentwert * 5
 als absolute Menge versendet werden.
 </li>
 <li><u>Rohstoff:</u>
 Wenn weniger als 18 Einheiten vorhanden sind, dann wird der Prozentwert
 als absolute Menge verwendet.
 </li>
 <li><u>Güter:</u>
 Wenn weniger als 9 Einheiten vorhanden sind, dann müssen X% von 18
 versendet werden.
 </li>
 <li>Sonstige:</u>
 analog zu Gütern
 </li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_GoodType</span>
              Typ der Ware
        </li>
        <li><span class="parameter">_GoodAmount</span>
            Menga der Ware in Prozent
        </li>
        <li><span class="parameter">_OtherTarget</span>
           Anderes Ziel als Auftraggeber
        </li>
        <li><span class="parameter">_IgnoreCapture</span>
         Wagen kann zurückerobert werden
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_MoveToPosition"></a>
    <strong>Goal_MoveToPosition (_ScriptName, _Target, _Distance, _UseMarker)</strong>
    </dt>
    <dd>
    Ein Entity muss sich zu einem Ziel bewegen und eine Distanz unterschreiten.
<p> Optional kann das Ziel mit einem Marker markiert werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des Entity
        </li>
        <li><span class="parameter">_Target</span>
             Skriptname des Ziels
        </li>
        <li><span class="parameter">_Distance</span>
           Entfernung
        </li>
        <li><span class="parameter">_UseMarker</span>
          Ziel markieren
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_SpyBuilding"></a>
    <strong>Goal_SpyBuilding (_ScriptName, _DeleteThief)</strong>
    </dt>
    <dd>
    Der Spieler muss ein Gebäude mit einem Dieb ausspoinieren.
<p> Der Quest ist erfolgreich, sobald der Dieb in das Gebäude eindringt. Es
 muss sich um ein Gebäude handeln, das bestohlen werden kann (Burg, Lager,
 Kirche, Stadtgebäude mit Einnahmen)!
<p> Optional kann der Dieb nach Abschluss gelöscht werden. Diese Option macht
 es einfacher ihn durch z.B. einen Abfahrenden U_ThiefCart zu "ersetzen".
<p> <b>Hinweis</b>:Das Behavior cheatet in dem Zielgebäude Einnahmen, damit
 ein Dieb entsandt werden kann.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
          Skriptname des Gebäudes
        </li>
        <li><span class="parameter">_DeleteThief</span>
         Dieb nach Abschluss löschen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_StealBuilding"></a>
    <strong>Goal_StealBuilding (_ScriptName)</strong>
    </dt>
    <dd>
    Der Spieler muss ein bestimmtes Stadtgebäude bestehlen.
<p> Eine Kirche wird immer Sabotiert. Ein Lagerhaus verhält sich ähnlich zu
 einer Burg.
<p> <b>Hinweis</b>: Das Behavior cheatet in dem Zielgebäude Einnahmen, damit
 ein Dieb entsandt werden kann.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des Gebäudes
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_StealGold"></a>
    <strong>Goal_StealGold (_Amount, _ShowProgress)</strong>
    </dt>
    <dd>
    Der Spieler muss eine bestimmte Menge Gold mit Dieben stehlen.
<p> Dabei ist es egal von welchem Spieler. Diebe können Gold nur aus
 Stadtgebäude stehlen und nur von feindlichen Spielern.
<p> <b>Hinweis</b>:Das Behavior cheatet allen Zielspielern Einnahmen in den
 Gebäuden, damit der Quest stets erfüllbar bleibt. Dies gilt auch, wenn
 der menschliche Spieler das Ziel ist!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Amount</span>
               Menge an Gold
        </li>
        <li><span class="parameter">_ShowProgress</span>
         Fortschritt ausgeben
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_WinQuest"></a>
    <strong>Goal_WinQuest (_QuestName)</strong>
    </dt>
    <dd>
    Der Spieler muss einen bestimmten Quest abschließen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
         Name des Quest
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Reprisal"></a>Reprisal</h2>

    <dl class="function">
    <dt>
    <a name = "Reprisal_ChangePlayer"></a>
    <strong>Reprisal_ChangePlayer (_ScriptName, _NewOwner)</strong>
    </dt>
    <dd>
    Ändert den Eigentümer des Entity oder des Battalions.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des Entity
        </li>
        <li><span class="parameter">_NewOwner</span>
           PlayerID des Eigentümers
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reprisal_SetModel"></a>
    <strong>Reprisal_SetModel (_ScriptName, _Model)</strong>
    </dt>
    <dd>
    Ändert das Model eines Entity.
<p> In Verbindung mit Reward_SetVisible oder Reprisal_SetVisible können
 Script Entites ein neues Model erhalten und sichtbar gemacht werden.
 Das hat den Vorteil, das Script Entities nicht überbaut werden können.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des Entity
        </li>
        <li><span class="parameter">_Model</span>
              Neues Model
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reprisal_SetPosition"></a>
    <strong>Reprisal_SetPosition (_ScriptName, _Target, _LookAt, _Distance)</strong>
    </dt>
    <dd>
    Ändert die Position eines Siedlers oder eines Gebäudes.
<p> Optional kann das Entity in einem bestimmten Abstand zum Ziel platziert
 werden und das Ziel anschauen. Die Entfernung darf nicht kleiner sein
 als 50!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des Entity
        </li>
        <li><span class="parameter">_Target</span>
             Skriptname des Ziels
        </li>
        <li><span class="parameter">_LookAt</span>
             Gegenüberstellen
        </li>
        <li><span class="parameter">_Distance</span>
           Relative Entfernung (nur mit _LookAt)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reprisal_SetVisible"></a>
    <strong>Reprisal_SetVisible (_ScriptName, _Visible)</strong>
    </dt>
    <dd>
    Ändert die Sichtbarkeit eines Entity.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des Entity
        </li>
        <li><span class="parameter">_Visible</span>
            Sichtbarkeit an/aus
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reprisal_SetVulnerability"></a>
    <strong>Reprisal_SetVulnerability (_ScriptName, _Vulnerable)</strong>
    </dt>
    <dd>
    Macht das Entity verwundbar oder unverwundbar.
<p> Bei einem Battalion wirkt sich das Behavior auf alle Soldaten und den
 (unsichtbaren) Leader aus. Wird das Behavior auf ein Spawner Entity
 angewendet, werden die gespawnten Entities genommen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des Entity
        </li>
        <li><span class="parameter">_Vulnerable</span>
         Verwundbarkeit an/aus
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_SetVisible"></a>
    <strong>Reward_SetVisible (_ScriptName, _Visible)</strong>
    </dt>
    <dd>
    Ändert die Sichtbarkeit eines Entity.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des Entity
        </li>
        <li><span class="parameter">_Visible</span>
            Sichtbarkeit an/aus
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Reward"></a>Reward</h2>

    <dl class="function">
    <dt>
    <a name = "Reward_AI_SetEntityControlled"></a>
    <strong>Reward_AI_SetEntityControlled (_ScriptName, _Controlled)</strong>
    </dt>
    <dd>
    Gibt oder entzieht einem KI-Spieler die Kontrolle über ein Entity.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des Entity
        </li>
        <li><span class="parameter">_Controlled</span>
         Durch KI kontrollieren an/aus
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_ChangePlayer"></a>
    <strong>Reward_ChangePlayer (_ScriptName, _NewOwner)</strong>
    </dt>
    <dd>
    Ändert den Eigentümer des Entity oder des Battalions.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des Entity
        </li>
        <li><span class="parameter">_NewOwner</span>
           PlayerID des Eigentümers
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_MoveToPosition"></a>
    <strong>Reward_MoveToPosition (_ScriptName, _Destination, _Distance, _Angle)</strong>
    </dt>
    <dd>
    Bewegt einen Siedler relativ zu einem Zielpunkt.
<p> Der Siedler wird sich zum Ziel ausrichten und in der angegeben Distanz
 und dem angegebenen Winkel Position beziehen.
<p> <p><b>Hinweis:</b> Funktioniert ähnlich wie MoveEntityToPositionToAnotherOne.
 </p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
          Skriptname des Entity
        </li>
        <li><span class="parameter">_Destination</span>
         Skriptname des Ziels
        </li>
        <li><span class="parameter">_Distance</span>
            Entfernung
        </li>
        <li><span class="parameter">_Angle</span>
               Winkel
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_RefillAmmunition"></a>
    <strong>Reward_RefillAmmunition (_ScriptName)</strong>
    </dt>
    <dd>
    Füllt die Munition in der Kriegsmaschine vollständig auf.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des Entity
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_SetModel"></a>
    <strong>Reward_SetModel (_ScriptName, _Model)</strong>
    </dt>
    <dd>
    Ändert das Model eines Entity.
<p> In Verbindung mit Reward_SetVisible oder Reprisal_SetVisible können
 Script Entites ein neues Model erhalten und sichtbar gemacht werden.
 Das hat den Vorteil, das Script Entities nicht überbaut werden können.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des Entity
        </li>
        <li><span class="parameter">_Model</span>
              Neues Model
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_SetPosition"></a>
    <strong>Reward_SetPosition (_ScriptName, _Target, _LookAt, _Distance)</strong>
    </dt>
    <dd>
    Ändert die Position eines Siedlers oder eines Gebäudes.
<p> Optional kann das Entity in einem bestimmten Abstand zum Ziel platziert
 werden und das Ziel anschauen. Die Entfernung darf nicht kleiner sein
 als 50!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des Entity
        </li>
        <li><span class="parameter">_Target</span>
             Skriptname des Ziels
        </li>
        <li><span class="parameter">_LookAt</span>
             Gegenüberstellen
        </li>
        <li><span class="parameter">_Distance</span>
           Relative Entfernung (nur mit _LookAt)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_SetVulnerability"></a>
    <strong>Reward_SetVulnerability (_ScriptName, _Vulnerable)</strong>
    </dt>
    <dd>
    Macht das Entity verwundbar oder unverwundbar.
<p> Bei einem Battalion wirkt sich das Behavior auf alle Soldaten und den
 (unsichtbaren) Leader aus. Wird das Behavior auf ein Spawner Entity
 angewendet, werden die gespawnten Entities genommen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des Entity
        </li>
        <li><span class="parameter">_Vulnerable</span>
         Verwundbarkeit an/aus
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_VictoryWithParty"></a>
    <strong>Reward_VictoryWithParty ()</strong>
    </dt>
    <dd>
    Der Spieler gewinnt das Spiel mit einem animierten Siegesfest.
<p> Wenn nach dem Sieg weiter gespielt wird, wird das Fest gelöscht.








</dd>
</dl>
    <h2 class="section-header "><a name="Trigger"></a>Trigger</h2>

    <dl class="function">
    <dt>
    <a name = "Trigger_AmmunitionDepleted"></a>
    <strong>Trigger_AmmunitionDepleted (_ScriptName)</strong>
    </dt>
    <dd>
    Startet den Quest, sobald die Munition in der Kriegsmaschine erschöpft ist.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des Entity
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Trigger_OnAtLeastXOfYQuestsFailed"></a>
    <strong>Trigger_OnAtLeastXOfYQuestsFailed (_MinAmount, _QuestAmount, _Quest1, _Quest2, _Quest3, _Quest4, _Quest5)</strong>
    </dt>
    <dd>
    Startet den Quest, sobald mindestens X von Y Quests fehlgeschlagen sind.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_MinAmount</span>
         Mindestens zu verlieren (max. 5)
        </li>
        <li><span class="parameter">_QuestAmount</span>
         Anzahl geprüfter Quests (max. 5 und >= _MinAmount)
        </li>
        <li><span class="parameter">_Quest1</span>
              Name des 1. Quest
        </li>
        <li><span class="parameter">_Quest2</span>
              Name des 2. Quest
        </li>
        <li><span class="parameter">_Quest3</span>
              Name des 3. Quest
        </li>
        <li><span class="parameter">_Quest4</span>
              Name des 4. Quest
        </li>
        <li><span class="parameter">_Quest5</span>
              Name des 5. Quest
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Trigger_OnExactOneQuestIsLost"></a>
    <strong>Trigger_OnExactOneQuestIsLost (_QuestName1, _QuestName2)</strong>
    </dt>
    <dd>
    Startet den Quest, wenn exakt einer von beiden Quests fehlgeschlagen ist.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName1</span>
         Name des ersten Quest
        </li>
        <li><span class="parameter">_QuestName2</span>
         Name des zweiten Quest
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Trigger_OnExactOneQuestIsWon"></a>
    <strong>Trigger_OnExactOneQuestIsWon (_QuestName1, _QuestName2)</strong>
    </dt>
    <dd>
    Startet den Quest, wenn exakt einer von beiden Quests erfolgreich ist.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName1</span>
         Name des ersten Quest
        </li>
        <li><span class="parameter">_QuestName2</span>
         Name des zweiten Quest
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:46 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
