<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundleinterfacefeaturevisibility</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundleinterfacefeaturevisibility</code></h1>
<p>Dieses Bundle bietet dem Nutzer Funktionen um ausgewählte Buttons und
 Widgets auszublenden oder einzublenden.</p>
<p> Auf diese Weise können dem Spieler
 Funktionalitäten vorenthalten werden.
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.InterfaceHideBuildMenu">API.InterfaceHideBuildMenu (_Flag)</a></td>
	<td class="summary">Versteckt das Baumenü oder blendet es ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.InterfaceHideBuyTerritory">API.InterfaceHideBuyTerritory (_Flag)</a></td>
	<td class="summary">Versteckt den Button zum Territorienkauf oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.InterfaceHideDiplomacyMenu">API.InterfaceHideDiplomacyMenu (_Flag)</a></td>
	<td class="summary">Versteckt den Button des Diplomatiemenü oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.InterfaceHideKnightAbility">API.InterfaceHideKnightAbility (_Flag)</a></td>
	<td class="summary">Versteckt den Button der Heldenfähigkeit oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.InterfaceHideKnightButton">API.InterfaceHideKnightButton (_Flag)</a></td>
	<td class="summary">Versteckt den Button zur Heldenselektion oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.InterfaceHideMinimap">API.InterfaceHideMinimap (_Flag)</a></td>
	<td class="summary">Graut die Minimap aus oder macht sie wieder verwendbar.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.InterfaceHideProductionMenu">API.InterfaceHideProductionMenu (_Flag)</a></td>
	<td class="summary">Versteckt den Button des Produktionsmenü oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.InterfaceHideSelectionButton">API.InterfaceHideSelectionButton (_Flag)</a></td>
	<td class="summary">Versteckt den Button zur Selektion des Militärs oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.InterfaceHideToggleMinimap">API.InterfaceHideToggleMinimap (_Flag)</a></td>
	<td class="summary">Versteckt den Umschaltknopf der Minimap oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.InterfaceHideWeatherMenu">API.InterfaceHideWeatherMenu (_Flag)</a></td>
	<td class="summary">Versteckt den Button des Wettermenüs oder blendet ihn ein.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.InterfaceHideBuildMenu"></a>
    <strong>API.InterfaceHideBuildMenu (_Flag)</strong>
    </dt>
    <dd>
    Versteckt das Baumenü oder blendet es ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.InterfaceHideBuyTerritory"></a>
    <strong>API.InterfaceHideBuyTerritory (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button zum Territorienkauf oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.InterfaceHideDiplomacyMenu"></a>
    <strong>API.InterfaceHideDiplomacyMenu (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button des Diplomatiemenü oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.InterfaceHideKnightAbility"></a>
    <strong>API.InterfaceHideKnightAbility (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button der Heldenfähigkeit oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.InterfaceHideKnightButton"></a>
    <strong>API.InterfaceHideKnightButton (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button zur Heldenselektion oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.InterfaceHideMinimap"></a>
    <strong>API.InterfaceHideMinimap (_Flag)</strong>
    </dt>
    <dd>
    Graut die Minimap aus oder macht sie wieder verwendbar.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.InterfaceHideProductionMenu"></a>
    <strong>API.InterfaceHideProductionMenu (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button des Produktionsmenü oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.InterfaceHideSelectionButton"></a>
    <strong>API.InterfaceHideSelectionButton (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button zur Selektion des Militärs oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.InterfaceHideToggleMinimap"></a>
    <strong>API.InterfaceHideToggleMinimap (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Umschaltknopf der Minimap oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.InterfaceHideWeatherMenu"></a>
    <strong>API.InterfaceHideWeatherMenu (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button des Wettermenüs oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:44 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
