<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundlebuildingbuttons</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundlebuildingbuttons</code></h1>
<p>Dieses Bundle erweitert das Gebäudemenü für verschiedene Gebäude um weitere
 Funktionen.</p>
<p> Es ist bspw. möglich ungenutzte Schalter frei zu programmieren.
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AddCustomBuildingButton">API.AddCustomBuildingButton (_Index, _Action, _Tooltip, _Update)</a></td>
	<td class="summary">Fügt einen optionalen Gebäudeschalter hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RemoveCustomBuildingButton">API.RemoveCustomBuildingButton (_Index)</a></td>
	<td class="summary">Entfernt den optionalen Gebäudeschalter mit dem angegebenen Index.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.UseDowngrade">API.UseDowngrade (_Flag)</a></td>
	<td class="summary">Aktiviere oder deaktiviere Rückbau bei Stadt- und Rohstoffgebäuden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.UseSingleStop">API.UseSingleStop (_Flag)</a></td>
	<td class="summary">Aktiviert oder deaktiviert die Single Stop Buttons.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.AddCustomBuildingButton"></a>
    <strong>API.AddCustomBuildingButton (_Index, _Action, _Tooltip, _Update)</strong>
    </dt>
    <dd>
    Fügt einen optionalen Gebäudeschalter hinzu.  Der Index bestimmt, welcher
 der beiden möglichen Buttons verwendet wird.
<p> Mit dieser Funktion können zwei ungenutzte Buttons im Gebäudemenu mit einer
 Funktionalität versehen werden. Es obliegt dem Mapper für welche Gebäude
 der Button angezeigt wird und welche Funktion er hat. Es ist nicht möglich
 Kosten im Tooltip anzuzeigen.
<p> Jeder Button kann immer nur mit einer Aktion versehen werden. Soll die
 Aktion für verschiedene Gebäudetypen unterschiedlich sein, muss in der
 Aktion eine Fallunterscheidung durchgeführt werden.
<p> Ein optionaler Button benötigt immer drei Funktionen:
 <ul>
 <li>Action: Steuert, was der Button tut.</li>
 <li>Tooltip: Steuert, welcher Beschreibungstext angezeigt wird.</li>
 <li>Update: Steuert, wann und wie der Button angezeigt wird.</li>
 </ul>
 Alle drei Funktionen erhalten die ID des Buttons und die ID des Gebäudes,
 das gerade selektiert ist.
<p> <p><b>Alias:</b> AddBuildingButton</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Index</span>
            <span class="types"><span class="type">number</span></span>
         Index des Buttons
        </li>
        <li><span class="parameter">_Action</span>
            <span class="types"><span class="type">function</span></span>
         Aktion des Buttons
        </li>
        <li><span class="parameter">_Tooltip</span>
            <span class="types"><span class="type">function</span></span>
         Tooltip Control
        </li>
        <li><span class="parameter">_Update</span>
            <span class="types"><span class="type">function</span></span>
         Button Update
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Aktion
</span><span class="keyword">function</span> ExampleButtonAction(_WidgetID, _BuildingID)
    GUI.AddNote(<span class="string">"Hier passiert etwas!"</span>);
<span class="keyword">end</span>
<span class="comment">-- Tooltip
</span><span class="keyword">function</span> ExampleButtonTooltip(_WidgetID, _BuildingID)
    UserSetTextNormal(<span class="string">"Beschreibung"</span>, <span class="string">"Das ist die Beschreibung!"</span>);
<span class="keyword">end</span>
<span class="comment">-- Update
</span><span class="keyword">function</span> ExampleButtonUpdate(_WidgetID, _BuildingID)
    SetIcon(_WidgetID, {<span class="number">1</span>, <span class="number">1</span>});
<span class="keyword">end</span>

<span class="comment">-- Beispiel für einen einfachen Button, der immer angezeigt wird, das Bild
</span><span class="comment">-- eines Apfels trägt und eine Nachricht anzeigt.
</span>API.AddCustomBuildingButton(<span class="number">1</span>, ExampleButtonAction, ExampleButtonTooltip, ExampleButtonUpdate);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.RemoveCustomBuildingButton"></a>
    <strong>API.RemoveCustomBuildingButton (_Index)</strong>
    </dt>
    <dd>
    Entfernt den optionalen Gebäudeschalter mit dem angegebenen Index.
<p> <p><b>Alias:</b> DeleteBuildingButton</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Index</span>
            <span class="types"><span class="type">number</span></span>
         Index des Buttons
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Entfernt die Konfiguration für Button 1
</span>API.RemoveCustomBuildingButton(<span class="number">1</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.UseDowngrade"></a>
    <strong>API.UseDowngrade (_Flag)</strong>
    </dt>
    <dd>
    Aktiviere oder deaktiviere Rückbau bei Stadt- und Rohstoffgebäuden.  Die
 Rückbaufunktion erlaubt es dem Spieler bei Stadt- und Rohstoffgebäude
 der Stufe 2 und 3 jeweils eine Stufe zu zerstören. Der überflüssige
 Arbeiter wird entlassen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Downgrade nutzen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.UseSingleStop"></a>
    <strong>API.UseSingleStop (_Flag)</strong>
    </dt>
    <dd>
    Aktiviert oder deaktiviert die Single Stop Buttons.  Single Stop ermöglicht
 das Anhalten eines einzelnen Betriebes, anstelle des Anhaltens aller
 Betriebe des gleichen Typs.
<p> Im Gegensatz zur Viehzucht und zum Rückbau, welche feste eigeständige
 Buttons sind, handelt es sich hierbei um einen Custom Button. Single
 Stop belegt Index 1.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Single Stop nutzen
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="bundlebuildingbuttons.lua.html#API.AddCustomBuildingButton">API.AddCustomBuildingButton</a>
    </ul>


</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:42 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
