<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundleentitycommandfunctions</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundleentitycommandfunctions</code></h1>
<p>Stellt Hilfsfunktionen bereit um Entities Befehle zu erteilen oder sie
 von A nach B zu bewegen.</p>
<p></p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.CommandAttack">API.CommandAttack (_Entity, _Target)</a></td>
	<td class="summary">Das Entity greift ein anderes Entity an, sofern möglich.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CommandAttackMove">API.CommandAttackMove (_Entity, _Position)</a></td>
	<td class="summary">Ein Entity oder ein Battalion wird zu einer Position laufen und
 alle gültigen Ziele auf dem Weg angreifen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CommandMove">API.CommandMove (_Entity, _Position)</a></td>
	<td class="summary">Bewegt das Entity zur Zielposition.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.MoveAndLookAt">API.MoveAndLookAt (_Entity, _Position, _Distance, _moveAsEntity)</a></td>
	<td class="summary">Das Entity wird zum Ziel bewegt und schaut es anschließend an.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.MoveToPosition">API.MoveToPosition (_Entity, _Position, _Distance, _Angle, _moveAsEntity)</a></td>
	<td class="summary">Das Entity wird relativ zu einem Winkel zum Ziel bewegt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.PlaceAndLookAt">API.PlaceAndLookAt (_Entity, _Position, _Distance)</a></td>
	<td class="summary">Das Entity wird zum Zielpunkt gesetzt und schaut das Ziel an.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.PlaceToPosition">API.PlaceToPosition (_Entity, _Position, _Distance, _Angle)</a></td>
	<td class="summary">Das Entity wird relativ zu einem Winkel zum Zielpunkt gesetzt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetPosition">API.SetPosition (_Entity, _Position)</a></td>
	<td class="summary">Setzt ein Entity oder ein Battalion an eine neue Position.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.CommandAttack"></a>
    <strong>API.CommandAttack (_Entity, _Target)</strong>
    </dt>
    <dd>
    Das Entity greift ein anderes Entity an, sofern möglich.
<p> <p><b>Alias:</b> Attack</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity zum versetzen (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Target</span>
         Neue Ziel (Skriptname oder ID)
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.CommandAttack(<span class="string">"hakim"</span>, <span class="string">"marcus"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CommandAttackMove"></a>
    <strong>API.CommandAttackMove (_Entity, _Position)</strong>
    </dt>
    <dd>
    Ein Entity oder ein Battalion wird zu einer Position laufen und
 alle gültigen Ziele auf dem Weg angreifen.
<p> <p><b>Alias:</b> AttackMove</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
           Angreifendes Entity (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Position</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Zielposition
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.CommandAttackMove(<span class="string">"hakim"</span>, <span class="string">"area"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CommandMove"></a>
    <strong>API.CommandMove (_Entity, _Position)</strong>
    </dt>
    <dd>
    Bewegt das Entity zur Zielposition.
<p> <p><b>Alias:</b> Move</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
           Angreifendes Entity (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Position</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
          Positionstable
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.CommandMove(<span class="string">"hakim"</span>, <span class="string">"pos"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.MoveAndLookAt"></a>
    <strong>API.MoveAndLookAt (_Entity, _Position, _Distance, _moveAsEntity)</strong>
    </dt>
    <dd>
    Das Entity wird zum Ziel bewegt und schaut es anschließend an.
<p> <b>Hinweis</b>: Beim Alias MoveEntityFaceToFaceToAnotherOne sind die
 Parameter _Position und _Distance im Sinne der Kompatibelität vertauscht!
<p> <p><b>Alias:</b> MoveEntityFaceToFaceToAnotherOne</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
               Entity zum versetzen (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Position</span>
             Neue Ziel (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Distance</span>
            <span class="types"><span class="type">number</span></span>
             Entfernung zum Ziel
        </li>
        <li><span class="parameter">_moveAsEntity</span>
            <span class="types"><span class="type">boolean</span></span>
         Blocking ignorieren
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.MoveAndLookAt(<span class="string">"hakim"</span>, <span class="string">"saraya"</span>, <span class="number">300</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.MoveToPosition"></a>
    <strong>API.MoveToPosition (_Entity, _Position, _Distance, _Angle, _moveAsEntity)</strong>
    </dt>
    <dd>
    Das Entity wird relativ zu einem Winkel zum Ziel bewegt.  Nachdem das Entity
 angekommen ist, wird es zum Ziel ausgerichtet.
<p> <b>Hinweis</b>: Beim Alias MoveEntityToPositionToAnotherOne sind die
 Parameter _Position und _Distance im Sinne der Kompatibelität vertauscht!
<p> <p><b>Alias:</b> MoveEntityToPositionToAnotherOne</p>
 <p><b>Alias:</b> MoveEx</br></p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
               Entity zum versetzen (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Position</span>
             Neue Position (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Distance</span>
            <span class="types"><span class="type">number</span></span>
             Entfernung zum Ziel
        </li>
        <li><span class="parameter">_Angle</span>
            <span class="types"><span class="type">number</span></span>
                Winkel
        </li>
        <li><span class="parameter">_moveAsEntity</span>
            <span class="types"><span class="type">boolean</span></span>
         Blocking ignorieren
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.MoveToPosition(<span class="string">"hakim"</span>, <span class="string">"saraya"</span>, <span class="number">300</span>, <span class="number">0</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.PlaceAndLookAt"></a>
    <strong>API.PlaceAndLookAt (_Entity, _Position, _Distance)</strong>
    </dt>
    <dd>
    Das Entity wird zum Zielpunkt gesetzt und schaut das Ziel an.
<p> <b>Hinweis</b>: Beim Alias PlaceEntityFaceToFaceToAnotherOne sind die
 Parameter _Position und _Distance im Sinne der Kompatibelität vertauscht!
<p> <p><b>Alias:</b> PlaceEntityFaceToFaceToAnotherOne</p>
 <p><b>Alias:</b> SetPositionEx<br></p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
           Entity zum versetzen (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Position</span>
         Neue Ziel (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Distance</span>
            <span class="types"><span class="type">number</span></span>
         Entfernung
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.PlaceAndLookAt(<span class="string">"hakim"</span>, <span class="string">"saraya"</span>, <span class="number">300</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.PlaceToPosition"></a>
    <strong>API.PlaceToPosition (_Entity, _Position, _Distance, _Angle)</strong>
    </dt>
    <dd>
    Das Entity wird relativ zu einem Winkel zum Zielpunkt gesetzt.
<p> <b>Hinweis</b>: Beim Alias PlaceEntityToPositionToAnotherOne sind die
 Parameter _Position und _Distance im Sinne der Kompatibelität vertauscht!
<p> <p><b>Alias:</b> PlaceEntityToPositionToAnotherOne</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
           Entity zum versetzen (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Position</span>
         Neue Ziel (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Distance</span>
            <span class="types"><span class="type">number</span></span>
         Entfernung zum Ziel
        </li>
        <li><span class="parameter">_Angle</span>
            <span class="types"><span class="type">number</span></span>
            Winkel um die Position
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.PlaceToPosition(<span class="string">"hakim"</span>, <span class="string">"saraya"</span>, <span class="number">300</span>, <span class="number">45</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetPosition"></a>
    <strong>API.SetPosition (_Entity, _Position)</strong>
    </dt>
    <dd>
    Setzt ein Entity oder ein Battalion an eine neue Position.
<p> <p><b>Alias:</b> SetPosition</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
           Entity zum versetzen (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Position</span>
         Neue Position (Skriptname, ID oder Position)
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.SetPostion(<span class="string">"hakim"</span>, <span class="string">"hakimPos1"</span>);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:43 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
