<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundlecamera</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundlecamera</code></h1>
<p>Manchmal ist der maximale Zoom nicht genug! Löse Dich von den Fesseln, die
 Dich einschränken! Dieses Bundle ermöglicht es den tatsächlichen maximalen
 Zoom zu nutzen.</p>
<p>
<p> Außerdem kannst du die Kamera auf ein bestimmtes Entity zentrieren. Du
 kannst Rotation und Zoomfaktor bestimmen.
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AllowExtendedZoom">API.AllowExtendedZoom (_Flag)</a></td>
	<td class="summary">Aktiviert den Hotkey zum Wechsel zwischen normalen und erweiterten Zoom.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.FocusCameraOnEntity">API.FocusCameraOnEntity (_Entity, _Rotation, _ZoomFactor)</a></td>
	<td class="summary">Fokusiert die Kamera auf dem Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.FocusCameraOnKnight">API.FocusCameraOnKnight (_Player, _Rotation, _ZoomFactor)</a></td>
	<td class="summary">Fokusiert die Kamera auf dem Primärritter des Spielers.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.AllowExtendedZoom"></a>
    <strong>API.AllowExtendedZoom (_Flag)</strong>
    </dt>
    <dd>
    Aktiviert den Hotkey zum Wechsel zwischen normalen und erweiterten Zoom.
<p> <p><b>Alias:</b> AllowExtendedZoom</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
         [boolean] Erweiterter Zoom gestattet
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.FocusCameraOnEntity"></a>
    <strong>API.FocusCameraOnEntity (_Entity, _Rotation, _ZoomFactor)</strong>
    </dt>
    <dd>
    Fokusiert die Kamera auf dem Entity.
<p> <p><b>Alias:</b> SetCameraToEntity</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Rotation</span>
            <span class="types"><span class="type">number</span></span>
         Kamerawinkel
        </li>
        <li><span class="parameter">_ZoomFactor</span>
            <span class="types"><span class="type">number</span></span>
         Zoomfaktor
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.FocusCameraOnKnight"></a>
    <strong>API.FocusCameraOnKnight (_Player, _Rotation, _ZoomFactor)</strong>
    </dt>
    <dd>
    Fokusiert die Kamera auf dem Primärritter des Spielers.
<p> <p><b>Alias:</b> SetCameraToPlayerKnight</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Player</span>
            <span class="types"><span class="type">number</span></span>
         Partei
        </li>
        <li><span class="parameter">_Rotation</span>
            <span class="types"><span class="type">number</span></span>
         Kamerawinkel
        </li>
        <li><span class="parameter">_ZoomFactor</span>
            <span class="types"><span class="type">number</span></span>
         Zoomfaktor
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:42 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
