<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundleentityhelperfunctions</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundleentityhelperfunctions</code></h1>
<p>Stellt Hilfsfunktionen bereit um die Eigenschaften von Entities zu
 ermitteln oder zu verändern.</p>
<p></p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.EntityGetName">API.EntityGetName (_entity)</a></td>
	<td class="summary">Gibt den Skriptnamen des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.EntitySetName">API.EntitySetName (_entity, _name)</a></td>
	<td class="summary">Setzt den Skriptnamen des Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntitiesByPrefix">API.GetEntitiesByPrefix (_Prefix)</a></td>
	<td class="summary">Gibt alle Entities zurück, deren Name mit dem Prefix beginnt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntitiesOfCategoriesInTerritories">API.GetEntitiesOfCategoriesInTerritories (_player, _category, _territory)</a></td>
	<td class="summary">Sucht auf den angegebenen Territorium nach Entities mit bestimmten
 Kategorien.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntityNearby">API.GetEntityNearby (_eID, _entities)</a></td>
	<td class="summary">Ermittelt aus einer liste von Entity-IDs das Entity, dass dem Basis-Entity
 am nächsten ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetKnightNearby">API.GetKnightNearby (_eID, _playerID)</a></td>
	<td class="summary">Ermittelt den Helden eines Spielers, ders dem Basis-Entity am nächsten ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetRelativePosition">API.GetRelativePosition (_target, _distance, _angle, _buildingRealPos)</a></td>
	<td class="summary">Errechnet eine Position relativ im angegebenen Winkel und Position zur
 Basisposition.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetResourceAmount">API.SetResourceAmount (_Entity, _StartAmount, _RefillAmount)</a></td>
	<td class="summary">Setzt die Menge an Rohstoffen und die durchschnittliche Auffüllmenge
 in einer Mine.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.EntityGetName"></a>
    <strong>API.EntityGetName (_entity)</strong>
    </dt>
    <dd>
    Gibt den Skriptnamen des Entity zurück.
<p> <p><b>Alias:</b> GetEntityName</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entity</span>
            <span class="types"><span class="type">number</span></span>
         Gesuchtes Entity
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Skriptname
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Name = API.EntityGetName(SomeEntityID);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.EntitySetName"></a>
    <strong>API.EntitySetName (_entity, _name)</strong>
    </dt>
    <dd>
    Setzt den Skriptnamen des Entity.
<p> <p><b>Alias:</b> SetEntityName</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entity</span>
            <span class="types"><span class="type">number</span></span>
         Entity
        </li>
        <li><span class="parameter">_name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
           Skriptname
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Skriptname
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.EntitySetName(SomeEntityID, <span class="string">"myEntity"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetEntitiesByPrefix"></a>
    <strong>API.GetEntitiesByPrefix (_Prefix)</strong>
    </dt>
    <dd>
    Gibt alle Entities zurück, deren Name mit dem Prefix beginnt.
<p> <p><b>Alias:</b> GetEntitiesNamedWith</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Prefix</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Präfix des Skriptnamen
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Liste mit Entities
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Alle Entities mit "entranceCave" -&gt; entranceCave1, entranceCave2, ...
</span><span class="keyword">local</span> Result = API.GetEntitiesByPrefix(<span class="string">"entranceCave"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetEntitiesOfCategoriesInTerritories"></a>
    <strong>API.GetEntitiesOfCategoriesInTerritories (_player, _category, _territory)</strong>
    </dt>
    <dd>
    Sucht auf den angegebenen Territorium nach Entities mit bestimmten
 Kategorien.  Dabei kann für eine Partei oder für mehrere Parteien gesucht
 werden.
<p> <p><b>Alias:</b> GetEntitiesOfCategoriesInTerritories<br></p>
 <p><b>Alias:</b> EntitiesInCategories</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_player</span>
              PlayerID [0-8] oder Table mit PlayerIDs (Einzelne Spielernummer oder Table)
        </li>
        <li><span class="parameter">_category</span>
            Kategorien oder Table mit Kategorien (Einzelne Kategorie oder Table)
        </li>
        <li><span class="parameter">_territory</span>
           Zielterritorium oder Table mit Territorien (Einzelnes Territorium oder Table)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Liste mit Resultaten
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Result = API.GetEntitiesOfCategoriesInTerritories({<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>}, EntityCategories.Hero, {<span class="number">5</span>, <span class="number">12</span>, <span class="number">23</span>, <span class="number">24</span>});</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetEntityNearby"></a>
    <strong>API.GetEntityNearby (_eID, _entities)</strong>
    </dt>
    <dd>
    Ermittelt aus einer liste von Entity-IDs das Entity, dass dem Basis-Entity
 am nächsten ist.
<p> Im Fehlerfall wird 0 zurückgegeben.
<p> <p><b>Alias:</b> GetClosestEntity</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_eID</span>
            <span class="types"><span class="type">number</span></span>
              Basis-Entity
        </li>
        <li><span class="parameter">_entities</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Liste von Entities
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Nächstes Entity
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> EntityList = API.GetEntitiesOfCategoriesInTerritories({<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>}, EntityCategories.Hero, {<span class="number">5</span>, <span class="number">12</span>, <span class="number">23</span>, <span class="number">24</span>});
<span class="keyword">local</span> Knight = API.GetEntityNearby(GetID(<span class="string">"IO1"</span>), EntityList);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetKnightNearby"></a>
    <strong>API.GetKnightNearby (_eID, _playerID)</strong>
    </dt>
    <dd>
    Ermittelt den Helden eines Spielers, ders dem Basis-Entity am nächsten ist.
<p> Im Fehlerfall wird 0 zurückgegeben.
<p> <p><b>Alias:</b> GetClosestKnight</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_eID</span>
            <span class="types"><span class="type">number</span></span>
              Basis-Entity
        </li>
        <li><span class="parameter">_playerID</span>
            <span class="types"><span class="type">number</span></span>
         Besitzer der Helden
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Nächstes Entity
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Knight = API.GetKnightNearby(GetID(<span class="string">"IO1"</span>), <span class="number">1</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetRelativePosition"></a>
    <strong>API.GetRelativePosition (_target, _distance, _angle, _buildingRealPos)</strong>
    </dt>
    <dd>
    Errechnet eine Position relativ im angegebenen Winkel und Position zur
 Basisposition.  Die Basis kann ein Entity oder eine Positionstabelle sein.
<p> <p><b>Alias:</b> GetRelativePos</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_target</span>
                  Basisposition (Skriptname, ID oder Position)
        </li>
        <li><span class="parameter">_distance</span>
            <span class="types"><span class="type">number</span></span>
                Entfernung
        </li>
        <li><span class="parameter">_angle</span>
            <span class="types"><span class="type">number</span></span>
                   Winkel
        </li>
        <li><span class="parameter">_buildingRealPos</span>
            <span class="types"><span class="type">boolean</span></span>
         Gebäudemitte statt Gebäudeeingang
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Position
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> RelativePostion = API.GetRelativePosition(<span class="string">"pos1"</span>, <span class="number">1000</span>, <span class="number">32</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetResourceAmount"></a>
    <strong>API.SetResourceAmount (_Entity, _StartAmount, _RefillAmount)</strong>
    </dt>
    <dd>
    Setzt die Menge an Rohstoffen und die durchschnittliche Auffüllmenge
 in einer Mine.
<p> <p><b>Alias:</b> SetResourceAmount</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
               Rohstoffvorkommen (Skriptname oder ID)
        </li>
        <li><span class="parameter">_StartAmount</span>
            <span class="types"><span class="type">number</span></span>
          Menge an Rohstoffen
        </li>
        <li><span class="parameter">_RefillAmount</span>
            <span class="types"><span class="type">number</span></span>
         Minimale Nachfüllmenge (> 0)
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.SetResourceAmount(<span class="string">"mine1"</span>, <span class="number">250</span>, <span class="number">150</span>);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:43 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
