<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundleentityproperties</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundleentityproperties</code></h1>
<p>In diesem Bundle werden grundlegende Funktionen zur Abfrage und Manipulation
 von Entities bereitgestellt.</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#BundleEntityProperties.Global:Install">BundleEntityProperties.Global:Install ()</a></td>
	<td class="summary">Installiert das Bundle.</td>
	</tr>
</table>
<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.ChangeEntityHealth">API.ChangeEntityHealth (_Entity, _Health, _Relative)</a></td>
	<td class="summary">Setzt die Gesundheit des Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CountSoldiersOfGroup">API.CountSoldiersOfGroup (_Entity)</a></td>
	<td class="summary">Gibt die Mänge an Soldaten zurück, die dem Entity unterstehen</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntityHealth">API.GetEntityHealth (_Entity)</a></td>
	<td class="summary">Gibt die Gesundheit des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntityMovementTarget">API.GetEntityMovementTarget (_Entity)</a></td>
	<td class="summary">Gibt das Bewegungsziel des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntityOrientation">API.GetEntityOrientation (_Entity)</a></td>
	<td class="summary">Gibt die Ausrichtung des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntityPlayer">API.GetEntityPlayer (_Entity)</a></td>
	<td class="summary">Gibt den Besitzer des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntityScale">API.GetEntityScale (_Entity)</a></td>
	<td class="summary">Gibt den Größenfaktor des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntityTaskList">API.GetEntityTaskList (_Entity)</a></td>
	<td class="summary">Gibt die aktuelle Tasklist des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntityType">API.GetEntityType (_Entity)</a></td>
	<td class="summary">Gibt den Typen des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntityTypeName">API.GetEntityTypeName (_Entity)</a></td>
	<td class="summary">Gibt den Typnamen des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetGroupLeader">API.GetGroupLeader (_Entity)</a></td>
	<td class="summary">Gibt den Leader des Soldaten zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetGroupSoldiers">API.GetGroupSoldiers (_Entity)</a></td>
	<td class="summary">Gibt die IDs aller Soldaten zurück, die zum Battalion gehören.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetResourceAmount">API.GetResourceAmount (_Entity)</a></td>
	<td class="summary">Gibt die Menge an Rohstoffen des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GroupHeal">API.GroupHeal (_Entity, _Amount)</a></td>
	<td class="summary">Heilt das Entity um die angegebene Menge an Gesundheit.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GroupHurt">API.GroupHurt (_Entity, _Damage, _Attacker)</a></td>
	<td class="summary">Verwundet ein Entity oder ein Battallion um die angegebene
 Menge an Schaden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsBuildingBurning">API.IsBuildingBurning (_Entity)</a></td>
	<td class="summary">Gibt zurück, ob das Gebäude brennt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsEntityActiveNpc">API.IsEntityActiveNpc (_Entity)</a></td>
	<td class="summary">Gibt zurück, ob eine NPC-Interaktion mit dem Siedler möglich ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsEntityIll">API.IsEntityIll (_Entity)</a></td>
	<td class="summary">Prüft, ob das Entity krank ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsEntityVisible">API.IsEntityVisible (_Entity)</a></td>
	<td class="summary">Gibt zurück, ob das Entity sichtbar ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.MakeEntityIll">API.MakeEntityIll (_Entity)</a></td>
	<td class="summary">Macht das Entity krank.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetEntityBuildingBurning">API.SetEntityBuildingBurning (_Entity, _FireSize)</a></td>
	<td class="summary">Steckt ein Gebäude in Brand.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetEntityModel">API.SetEntityModel (_Entity, _NewModel, _AnimSet)</a></td>
	<td class="summary">Weist dem Entity ein Neues Model zu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetEntityOrientation">API.SetEntityOrientation (_Entity, _Orientation)</a></td>
	<td class="summary">Setzt die Ausrichtung des Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetEntityPlayer">API.SetEntityPlayer (_Entity, _PlayerID)</a></td>
	<td class="summary">Setzt den Besitzer des Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetEntityScale">API.SetEntityScale (_Entity, _Scale)</a></td>
	<td class="summary">Setzt die Größe des Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetEntityTaskList">API.SetEntityTaskList (_Entity, _NewTask)</a></td>
	<td class="summary">Setzt die aktuelle Tasklist des Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetEntityType">API.SetEntityType (_Entity, _NewType)</a></td>
	<td class="summary">Setzt den Typen des Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetEntityVisible">API.SetEntityVisible (_Entity, _Visible)</a></td>
	<td class="summary">Ändert die Sichtbarkeit des Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetEntityVulnerableFlag">API.SetEntityVulnerableFlag (_Entity, _Flag)</a></td>
	<td class="summary">Setzt das Entity oder das Battalion verwundbar oder unverwundbar.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetResourceAmount">API.SetResourceAmount (_Entity, _Amount)</a></td>
	<td class="summary">Setzt die Menge an Rohstoffen des Entity.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "BundleEntityProperties.Global:Install"></a>
    <strong>BundleEntityProperties.Global:Install ()</strong>
    </dt>
    <dd>
    Installiert das Bundle.







</dd>
</dl>
    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.ChangeEntityHealth"></a>
    <strong>API.ChangeEntityHealth (_Entity, _Health, _Relative)</strong>
    </dt>
    <dd>
    Setzt die Gesundheit des Entity.  Optional kann die Gesundheit relativ zur
 maximalen Gesundheit geändert werden.
<p> <b>Alias</b>: SetHealth



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
           Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_Health</span>
            <span class="types"><span class="type">number</span></span>
           Neue aktuelle Gesundheit
        </li>
        <li><span class="parameter">_Relative</span>
            <span class="types"><span class="type">boolean</span></span>
         (Optional) Relativ zur maximalen Gesundheit
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.CountSoldiersOfGroup"></a>
    <strong>API.CountSoldiersOfGroup (_Entity)</strong>
    </dt>
    <dd>
    Gibt die Mänge an Soldaten zurück, die dem Entity unterstehen  <b>Alias</b>: CoundSoldiers



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Skriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Menge an Soldaten
    </ol>




</dd>
    <dt>
    <a name = "API.GetEntityHealth"></a>
    <strong>API.GetEntityHealth (_Entity)</strong>
    </dt>
    <dd>
    Gibt die Gesundheit des Entity zurück.
<p> <b>Alias</b>: GetHealth



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Aktuelle Gesundheit
    </ol>




</dd>
    <dt>
    <a name = "API.GetEntityMovementTarget"></a>
    <strong>API.GetEntityMovementTarget (_Entity)</strong>
    </dt>
    <dd>
    Gibt das Bewegungsziel des Entity zurück.
<p> <b>Alias</b>: GetDestination



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Positionstabelle
    </ol>




</dd>
    <dt>
    <a name = "API.GetEntityOrientation"></a>
    <strong>API.GetEntityOrientation (_Entity)</strong>
    </dt>
    <dd>
    Gibt die Ausrichtung des Entity zurück.
<p> <b>Alias</b>: GetOrientation



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
          Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Ausrichtung in Grad
    </ol>




</dd>
    <dt>
    <a name = "API.GetEntityPlayer"></a>
    <strong>API.GetEntityPlayer (_Entity)</strong>
    </dt>
    <dd>
    Gibt den Besitzer des Entity zurück.
<p> <b>Alias</b>: GetPlayer



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Scriptname des Entity
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Besitzer des Entity
    </ol>




</dd>
    <dt>
    <a name = "API.GetEntityScale"></a>
    <strong>API.GetEntityScale (_Entity)</strong>
    </dt>
    <dd>
    Gibt den Größenfaktor des Entity zurück.
<p> Der Faktor gibt an, um wie viel die Größe des Entity verändert wurde, im
 Vergleich zur normalen Größe. Faktor 1 entspricht der normalen Größe.
<p> <b>Alias</b>: GetScale



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Größenfaktor des Entity
    </ol>




</dd>
    <dt>
    <a name = "API.GetEntityTaskList"></a>
    <strong>API.GetEntityTaskList (_Entity)</strong>
    </dt>
    <dd>
    Gibt die aktuelle Tasklist des Entity zurück.
<p> <b>Alias</b>: GetTask



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Tasklist
    </ol>




</dd>
    <dt>
    <a name = "API.GetEntityType"></a>
    <strong>API.GetEntityType (_Entity)</strong>
    </dt>
    <dd>
    Gibt den Typen des Entity zurück.
<p> <b>Alias</b>: GetType



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Typ des Entity
    </ol>




</dd>
    <dt>
    <a name = "API.GetEntityTypeName"></a>
    <strong>API.GetEntityTypeName (_Entity)</strong>
    </dt>
    <dd>
    Gibt den Typnamen des Entity zurück.
<p> <b>Alias</b>: GetTypeName



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Typname des Entity
    </ol>




</dd>
    <dt>
    <a name = "API.GetGroupLeader"></a>
    <strong>API.GetGroupLeader (_Entity)</strong>
    </dt>
    <dd>
    Gibt den Leader des Soldaten zurück.
<p> <b>Alias</b>: GetLeader



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Skriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Menge an Soldaten
    </ol>




</dd>
    <dt>
    <a name = "API.GetGroupSoldiers"></a>
    <strong>API.GetGroupSoldiers (_Entity)</strong>
    </dt>
    <dd>
    Gibt die IDs aller Soldaten zurück, die zum Battalion gehören.
<p> <b>Alias</b>: GetSoldiers



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Skriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Liste aller Soldaten
    </ol>




</dd>
    <dt>
    <a name = "API.GetResourceAmount"></a>
    <strong>API.GetResourceAmount (_Entity)</strong>
    </dt>
    <dd>
    Gibt die Menge an Rohstoffen des Entity zurück.  Optional kann
 eine neue Menge gesetzt werden.
<p> <b>Alias</b>: GetResource



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
          Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Menge an Rohstoffen
    </ol>




</dd>
    <dt>
    <a name = "API.GroupHeal"></a>
    <strong>API.GroupHeal (_Entity, _Amount)</strong>
    </dt>
    <dd>
    Heilt das Entity um die angegebene Menge an Gesundheit.
<p> <b>Alias</b>: HealEntity



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
           Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_Amount</span>
            <span class="types"><span class="type">number</span></span>
           Geheilte Gesundheit
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.GroupHurt"></a>
    <strong>API.GroupHurt (_Entity, _Damage, _Attacker)</strong>
    </dt>
    <dd>
    Verwundet ein Entity oder ein Battallion um die angegebene
 Menge an Schaden.  Bei einem Battalion wird der Schaden solange
 auf Soldaten aufgeteilt, bis er komplett verrechnet wurde.
<p> <b>Alias</b>: HurtEntity



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
           Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_Damage</span>
            <span class="types"><span class="type">number</span></span>
           Schaden
        </li>
        <li><span class="parameter">_Attacker</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Angreifer
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.IsBuildingBurning"></a>
    <strong>API.IsBuildingBurning (_Entity)</strong>
    </dt>
    <dd>
    Gibt zurück, ob das Gebäude brennt.
<p> <b>Alias</b>: IsBurning



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Gebäude steht in Flammen
    </ol>




</dd>
    <dt>
    <a name = "API.IsEntityActiveNpc"></a>
    <strong>API.IsEntityActiveNpc (_Entity)</strong>
    </dt>
    <dd>
    Gibt zurück, ob eine NPC-Interaktion mit dem Siedler möglich ist.
<p> <b>Alias</b>: IsNpc



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Ist NPC
    </ol>




</dd>
    <dt>
    <a name = "API.IsEntityIll"></a>
    <strong>API.IsEntityIll (_Entity)</strong>
    </dt>
    <dd>
    Prüft, ob das Entity krank ist.
<p> <b>Alias</b>: IsIll



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Entity ist krank
    </ol>




</dd>
    <dt>
    <a name = "API.IsEntityVisible"></a>
    <strong>API.IsEntityVisible (_Entity)</strong>
    </dt>
    <dd>
    Gibt zurück, ob das Entity sichtbar ist.
<p> <b>Alias</b>: IsVisible



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Ist sichtbar
    </ol>




</dd>
    <dt>
    <a name = "API.MakeEntityIll"></a>
    <strong>API.MakeEntityIll (_Entity)</strong>
    </dt>
    <dd>
    Macht das Entity krank.
<p> <b>Alias</b>: MakeIll



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetEntityBuildingBurning"></a>
    <strong>API.SetEntityBuildingBurning (_Entity, _FireSize)</strong>
    </dt>
    <dd>
    Steckt ein Gebäude in Brand.
<p> <b>Alias</b>: SetBurning



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
           Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_FireSize</span>
            <span class="types"><span class="type">number</span></span>
         (Optional) Stärke des Brand
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetEntityModel"></a>
    <strong>API.SetEntityModel (_Entity, _NewModel, _AnimSet)</strong>
    </dt>
    <dd>
    Weist dem Entity ein Neues Model zu.
<p> <b>Alias</b>: SetModel



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
          Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_NewModel</span>
            <span class="types"><span class="type">number</span></span>
         Neues Model
        </li>
        <li><span class="parameter">_AnimSet</span>
            <span class="types"><span class="type">number</span></span>
          (optional) Animation Set
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetEntityOrientation"></a>
    <strong>API.SetEntityOrientation (_Entity, _Orientation)</strong>
    </dt>
    <dd>
    Setzt die Ausrichtung des Entity.
<p> <b>Alias</b>: SetOrientation



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
          Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_Orientation</span>
            <span class="types"><span class="type">number</span></span>
         Neue Ausrichtung
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetEntityPlayer"></a>
    <strong>API.SetEntityPlayer (_Entity, _PlayerID)</strong>
    </dt>
    <dd>
    Setzt den Besitzer des Entity.
<p> <b>Alias</b>: SetPlayer



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
          Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Besitzers
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetEntityScale"></a>
    <strong>API.SetEntityScale (_Entity, _Scale)</strong>
    </dt>
    <dd>
    Setzt die Größe des Entity.  Wenn es sich um einen Siedler handelt, wird
 versucht einen neuen Speed Factor zu setzen.
<p> <b>Alias</b>: SetScale



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_Scale</span>
            <span class="types"><span class="type">number</span></span>
         Neuer Größenfaktor
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetEntityTaskList"></a>
    <strong>API.SetEntityTaskList (_Entity, _NewTask)</strong>
    </dt>
    <dd>
    Setzt die aktuelle Tasklist des Entity.
<p> <b>Alias</b>: SetTask



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
          Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_NewTask</span>
            <span class="types"><span class="type">number</span></span>
         Neuer Task
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetEntityType"></a>
    <strong>API.SetEntityType (_Entity, _NewType)</strong>
    </dt>
    <dd>
    Setzt den Typen des Entity.
<p> <b>Alias</b>: SetType



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
          Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_NewType</span>
            <span class="types"><span class="type">number</span></span>
         Typ neues Entity
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetEntityVisible"></a>
    <strong>API.SetEntityVisible (_Entity, _Visible)</strong>
    </dt>
    <dd>
    Ändert die Sichtbarkeit des Entity.
<p> <b>Alias</b>: SetVisible



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
           Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_Visible</span>
            <span class="types"><span class="type">boolean</span></span>
         (Optional) Sichtbarkeit ändern
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetEntityVulnerableFlag"></a>
    <strong>API.SetEntityVulnerableFlag (_Entity, _Flag)</strong>
    </dt>
    <dd>
    Setzt das Entity oder das Battalion verwundbar oder unverwundbar.
<p> <b>Alias</b>: SetVulnerable



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Verwundbar
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetResourceAmount"></a>
    <strong>API.SetResourceAmount (_Entity, _Amount)</strong>
    </dt>
    <dd>
    Setzt die Menge an Rohstoffen des Entity.
<p> <b>Alias</b>: SetResource



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
          Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_Amount</span>
            <span class="types"><span class="type">number</span></span>
         Menge an Rohstoffen
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:43 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
