<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundlestockbreeding</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundlestockbreeding</code></h1>
<p>Ermöglicht die Aufzucht von Nutzrieren wie Schafe und Kühe durch den Spieler.</p>
<p>

 Kosten für die Aufzucht oder die benötigte Menge an Tieren um mit der
 Zucht zu beginnen, sind frei konfigurierbar.
<p> Zusätzlich können die Tiere kleiner gespawnt werden und wachsen dann mit
 der Zeit automatisch. Diese Funktionalität kann abgeschaltet werden.
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.SetCattleBabyMode">API.SetCattleBabyMode (_Flag)</a></td>
	<td class="summary">Aktiviert oder deaktiviert den "Baby Mode" für Kühe.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetCattleFeedingInvervalForBreeding">API.SetCattleFeedingInvervalForBreeding (_Timer)</a></td>
	<td class="summary">Setzt die Dauer des Fütterungsintervals für Kühe.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetRequiredAnimalsInCatchmentArea">API.SetRequiredAnimalsInCatchmentArea (_Amount)</a></td>
	<td class="summary">Stellt die benötigte Menge an Tieren ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetSheepBabyMode">API.SetSheepBabyMode (_Flag)</a></td>
	<td class="summary">Aktiviert oder deaktiviert den "Baby Mode" für Schafe.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetSheepFeedingInvervalForBreeding">API.SetSheepFeedingInvervalForBreeding (_Timer)</a></td>
	<td class="summary">Setzt die Dauer des Fütterungsintervals für Schafe.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetSheepType">API.SetSheepType (_Type)</a></td>
	<td class="summary">Setzt den Typen des verwendeten Schafes.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetSizeOfCatchmentAreaOfPasture">API.SetSizeOfCatchmentAreaOfPasture (_AreaSize)</a></td>
	<td class="summary">Legt die Größe des Einzugsbereich des Gatters fest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.UseBreedCattle">API.UseBreedCattle (_Flag)</a></td>
	<td class="summary">Erlaube oder verbiete dem Spieler Kühe zu züchten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.UseBreedSheeps">API.UseBreedSheeps (_Flag)</a></td>
	<td class="summary">Erlaube oder verbiete dem Spieler Schafe zu züchten.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.SetCattleBabyMode"></a>
    <strong>API.SetCattleBabyMode (_Flag)</strong>
    </dt>
    <dd>
    Aktiviert oder deaktiviert den "Baby Mode" für Kühe.
<p> Ist der Modus aktiv, werden neu gekaufte Tiere mit 40% ihrer Große erzeugt
 und wachseln allmählich heran. Dies ist nur kosmetisch und hat keinen
 Einfluss auf ihre Funktion.
<p> <b>Alias</b>: SetCattleBaby



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Baby Mode aktivieren/deaktivieren
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Kühe werden verkleinert erzeugt und wachsen mit der Zeit
</span>API.SetCattleBabyMode(<span class="keyword">true</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetCattleFeedingInvervalForBreeding"></a>
    <strong>API.SetCattleFeedingInvervalForBreeding (_Timer)</strong>
    </dt>
    <dd>
    Setzt die Dauer des Fütterungsintervals für Kühe.
<p> Das Fütterungsinterval bestimmt, wie viele Sekunden es dauert, bis ein
 Getreide durch Zucht verbraucht wird.
<p> <b>Hinweis:</b> Das Interval ist auf 45 Sekunden voreingestellt und kann
 nicht unter 15 Sekunden gesenkt werden.
<p> <b>Alias</b>: SetCattleFeedingTimer



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Timer</span>
            <span class="types"><span class="type">number</span></span>
         Fütterungsinterval
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Es wird alle 60 Sekunden Getreide verbraucht.
</span>API.SetCattleFeedingInvervalForBreeding(<span class="number">60</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetRequiredAnimalsInCatchmentArea"></a>
    <strong>API.SetRequiredAnimalsInCatchmentArea (_Amount)</strong>
    </dt>
    <dd>
    Stellt die benötigte Menge an Tieren ein.
<p> Sind weniger Tiere als angegeben im Einzugsbereich des Gatters, können
 keine neuen Tiere gezüchtet werden.
<p> <b>Hinweis:</b> Die Mindestmenge ist standardmäßig auf 2 eingestellt.
<p> <b>Alias</b>: SetBreedingAnimalsAmount



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Amount</span>
            <span class="types"><span class="type">number</span></span>
         Menge an Tieren
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Es werden keine Tiere benötigt um zu züchten.
</span>API.SetRequiredAnimalsInCatchmentArea(<span class="number">0</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetSheepBabyMode"></a>
    <strong>API.SetSheepBabyMode (_Flag)</strong>
    </dt>
    <dd>
    Aktiviert oder deaktiviert den "Baby Mode" für Schafe.
<p> Ist der Modus aktiv, werden neu gekaufte Tiere mit 40% ihrer Große erzeugt
 und wachseln allmählich heran. Dies ist nur kosmetisch und hat keinen
 Einfluss auf ihre Funktion.
<p> <b>Alias</b>: SetSheepBabyMode



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Baby Mode aktivieren/deaktivieren
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Schafe werden verkleinert erzeugt und wachsen mit der Zeit
</span>API.SetSheepBabyMode(<span class="keyword">true</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetSheepFeedingInvervalForBreeding"></a>
    <strong>API.SetSheepFeedingInvervalForBreeding (_Timer)</strong>
    </dt>
    <dd>
    Setzt die Dauer des Fütterungsintervals für Schafe.
<p> Das Fütterungsinterval bestimmt, wie viele Sekunden es dauert, bis ein
 Getreide durch Zucht verbraucht wird.
<p> <b>Hinweis:</b> Das Interval ist auf 45 Sekunden voreingestellt und kann
 nicht unter 15 Sekunden gesenkt werden.
<p> <b>Alias</b>: SetSheepFeedingTimer



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Timer</span>
            <span class="types"><span class="type">number</span></span>
         Fütterungsinterval
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Es wird alle 60 Sekunden Getreide verbraucht.
</span>API.SetSheepFeedingInvervalForBreeding(<span class="number">60</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetSheepType"></a>
    <strong>API.SetSheepType (_Type)</strong>
    </dt>
    <dd>
    Setzt den Typen des verwendeten Schafes.
<p> Der EntityTyp muss nicht angegeben werden. Folgende Werte sind möglich:
 <ul>
 <li>0: Zufällig bei Zucht gewählt</li>
 <li>1: A_X_Sheep01 (weiß)</li>
 <li>2: A_X_Sheep02 (grau)</li>
 </ul>
<p> <b>Alias</b>: SetSheepType



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Type</span>
            <span class="types"><span class="type">boolean</span></span>
         Schafstyp
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Es wird jedes mal zufällig ausgewählt
</span>API.SetSheepType(<span class="number">0</span>);
<span class="comment">-- Es werden nur graue Schafe erzeugt
</span>API.SetSheepType(<span class="number">2</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetSizeOfCatchmentAreaOfPasture"></a>
    <strong>API.SetSizeOfCatchmentAreaOfPasture (_AreaSize)</strong>
    </dt>
    <dd>
    Legt die Größe des Einzugsbereich des Gatters fest.
<p> Im eingestellten Gebiet muss sich die Mindestmenge an Tieren aufhalten,
 damit gezüchtet werden kann.
<p> <b>Hinweis:</b> Der Einzugsbereich ist standardmäßig auf 3000 eingestellt
 und kann nicht unter 800 gesenkt werden.
<p> <b>Alias</b>: SetBreedingAreaSize



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_AreaSize</span>
            <span class="types"><span class="type">number</span></span>
         Einzugsbereich des Gatters
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="bundlestockbreeding.lua.html#API.SetRequiredAnimalsInCatchmentArea">API.SetRequiredAnimalsInCatchmentArea</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Es zählen nur Tiere innerhalb des Gatters.
</span>API.SetSizeOfCatchmentAreaOfPasture(<span class="number">800</span>);
<span class="comment">-- Tiere auf der ganzen Map zählen.
</span>API.SetSizeOfCatchmentAreaOfPasture(Logic.WorldGetSize());</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.UseBreedCattle"></a>
    <strong>API.UseBreedCattle (_Flag)</strong>
    </dt>
    <dd>
    Erlaube oder verbiete dem Spieler Kühe zu züchten.
<p> Wenn der Spieler keine Kühe züchten soll, kann ihm dieses Recht durch
 diese Funktion genommen werden. Natürlich kann das Recht auf diesem Weg
 auch wieder zurückgegeben werden.
<p> <p><b>Alias:</b> UseBreedCattle</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Kuhzucht aktiv/inaktiv
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Es können keine Kühe gezüchtet werden
</span>API.UseBreedCattle(<span class="keyword">false</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.UseBreedSheeps"></a>
    <strong>API.UseBreedSheeps (_Flag)</strong>
    </dt>
    <dd>
    Erlaube oder verbiete dem Spieler Schafe zu züchten.
<p> Wenn der Spieler keine Schafe züchten soll, kann ihm dieses Recht durch
 diese Funktion genommen werden. Natürlich kann das Recht auf diesem Weg
 auch wieder zurückgegeben werden.
<p> <p><b>Alias:</b> UseBreedSheeps</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Schafzucht aktiv/inaktiv
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Schafsaufzucht ist erlaubt
</span>API.UseBreedSheeps(<span class="keyword">true</span>);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:46 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
