<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundlecheats</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundlecheats</code></h1>
<p>Mit diesem Bundle kann die Nutzung der Cheats verboten oder erlaubt werden.</p>
<p>
<p> Es sind nur die normalen Cheats betroffen. Wenn der Debug der QSB aktiv
 ist, können Cheats nicht deaktiviert werden.
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AllowCheats">API.AllowCheats ()</a></td>
	<td class="summary">Aktiviert die Tastenkombination zum Einschalten der Cheats.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ForbidCheats">API.ForbidCheats ()</a></td>
	<td class="summary">Deaktiviert die Tastenkombination zum Einschalten der Cheats.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.AllowCheats"></a>
    <strong>API.AllowCheats ()</strong>
    </dt>
    <dd>
    Aktiviert die Tastenkombination zum Einschalten der Cheats.
<p> <p><b>Alias:</b> RessurectCheats</p>








</dd>
    <dt>
    <a name = "API.ForbidCheats"></a>
    <strong>API.ForbidCheats ()</strong>
    </dt>
    <dd>
    Deaktiviert die Tastenkombination zum Einschalten der Cheats.
<p> <p><b>Alias:</b> KillCheats</p>








</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:42 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
