<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundlespeedlimit</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundlespeedlimit</code></h1>
<p>Dieses Bundle stellt die als "Speedbremse" bekannte Funktionalität zur
 Verfügung.</p>
<p> Die maximale Beschleunigung des Spiels kann gesteuert werden.
<p> Wenn die Geschwindigkeit festgelegt werden soll, muss zuerst bestimmt werden
 wo die Obergrenze liegt.
 <pre>API.SpeedLimitSet(1)</pre>
 Diese Festlegung gilt solange, bis sie irgend wann einmal geändert wird.
<p> Danach kann die Sperre jederzeit aktiviert oder deaktiviert werden.
 <pre>API.SpeedLimitActivate(true)</pre>
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.SpeedLimitActivate">API.SpeedLimitActivate (_Flag)</a></td>
	<td class="summary">Aktiviert die zuvor eingestellte Maximalgeschwindigkeit.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SpeedLimitSet">API.SpeedLimitSet (_Limit)</a></td>
	<td class="summary">Diese Funktion setzt die maximale Spielgeschwindigkeit bis zu der das Spiel
 beschleunigt werden kann.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.SpeedLimitActivate"></a>
    <strong>API.SpeedLimitActivate (_Flag)</strong>
    </dt>
    <dd>
    Aktiviert die zuvor eingestellte Maximalgeschwindigkeit.
<p> <p><b>Alias:</b> ActivateSpeedLimit</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Speedbremse ist aktiv
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="bundlespeedlimit.lua.html#API.SpeedLimitSet">API.SpeedLimitSet</a>
    </ul>


</dd>
    <dt>
    <a name = "API.SpeedLimitSet"></a>
    <strong>API.SpeedLimitSet (_Limit)</strong>
    </dt>
    <dd>
    Diese Funktion setzt die maximale Spielgeschwindigkeit bis zu der das Spiel
 beschleunigt werden kann.
<p> <p><b>Alias:</b> SetSpeedLimit</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Limit</span>
            <span class="types"><span class="type">number</span></span>
         Obergrenze für Spielgeschwindigkeit
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="bundlespeedlimit.lua.html#API.SpeedLimitActivate">API.SpeedLimitActivate</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Legt die Speedbremse auf Stufe 1 fest.
</span>API.SpeedLimitSet(<span class="number">1</span>)
<span class="comment">-- Legt die Speedbremse auf Stufe 2 fest.
</span>API.SpeedLimitSet(<span class="number">2</span>)</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:45 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
