<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#WeatherEvent">WeatherEvent</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundleweathermanipulation</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundleweathermanipulation</code></h1>
<p>Dieses Modul ermöglicht das Ändern des Wetters.</p>
<p>
<p> Es können nun relativ einfach Wetterevents und Wetteranimationen kombiniert
 gestartet werden.
</p>


<h2><a href="#WeatherEvent">WeatherEvent</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.WeatherEventAbort">API.WeatherEventAbort ()</a></td>
	<td class="summary">Bricht das aktuelle Event inklusive der Animation sofort ab.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.WeatherEventCreate">API.WeatherEventCreate (_GFX, _Rain, _Snow, _Ice, _Monsoon, _Temp, _NotGrowing)</a></td>
	<td class="summary">Erzeugt ein neues Wetterevent und gibt es zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.WeatherEventNext">API.WeatherEventNext ()</a></td>
	<td class="summary">Startet das nächste Wetterevent auf der "Wartebank".</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.WeatherEventPurge">API.WeatherEventPurge ()</a></td>
	<td class="summary">Bricht das aktuelle Event ab und löscht alle eingereihten Events.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.WeatherEventRegister">API.WeatherEventRegister (_Event, _Duration)</a></td>
	<td class="summary">Registiert ein Event für eine bestimmte Dauer.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.WeatherEventRegisterLoop">API.WeatherEventRegisterLoop (_Event)</a></td>
	<td class="summary">Registiert ein Event als Endlosschleife.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="WeatherEvent"></a>WeatherEvent</h2>

    <dl class="function">
    <dt>
    <a name = "API.WeatherEventAbort"></a>
    <strong>API.WeatherEventAbort ()</strong>
    </dt>
    <dd>
    Bricht das aktuelle Event inklusive der Animation sofort ab.







</dd>
    <dt>
    <a name = "API.WeatherEventCreate"></a>
    <strong>API.WeatherEventCreate (_GFX, _Rain, _Snow, _Ice, _Monsoon, _Temp, _NotGrowing)</strong>
    </dt>
    <dd>
    Erzeugt ein neues Wetterevent und gibt es zurück.
<p> Ein Event alleine ändert noch nicht das Wetter! Hier wird ein Event
 definiert, welches an anderer Stelle benutzt werden kann. Das definierte
 Event kann jedoch in einer Variable gespeichert und immer wieder neu
 verwendet werden.
<p> <b>Hinweis</b>: Es handelt sich um eine dynamische Wettersequenz. Dies muss
 beachtet werden! Eine statische Sequenz wird nicht funktionieren!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_GFX</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                Verwendetes Display Set
        </li>
        <li><span class="parameter">_Rain</span>
            <span class="types"><span class="type">boolean</span></span>
               Niederschlag aktivieren
        </li>
        <li><span class="parameter">_Snow</span>
            <span class="types"><span class="type">boolean</span></span>
               Niederschlag ist Schnee
        </li>
        <li><span class="parameter">_Ice</span>
            <span class="types"><span class="type">boolean</span></span>
                Wasser gefriert
        </li>
        <li><span class="parameter">_Monsoon</span>
            <span class="types"><span class="type">boolean</span></span>
            Blockendes Monsunwasser aktivieren
        </li>
        <li><span class="parameter">_Temp</span>
            <span class="types"><span class="type">number</span></span>
               Temperatur während des Events
        </li>
        <li><span class="parameter">_NotGrowing</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Liste der nicht nachwachsenden Güter
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Neues Wetterevent
    </ol>


    <h3>See also:</h3>
    <ul>
         <li><a href="bundleweathermanipulation.lua.html#API.WeatherEventRegister">API.WeatherEventRegister</a></li>
         <li><a href="bundleweathermanipulation.lua.html#API.WeatherEventRegisterLoop">API.WeatherEventRegisterLoop</a></li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Erzeugt ein Winterevent
</span>MyEvent = API.WeatherEventCreate(
    <span class="string">"ne_winter_sequence.xml"</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, -<span class="number">15</span>,
    {Goods.G_Grain, Goods.G_RawFish, Goods.G_Honeycomb}
)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.WeatherEventNext"></a>
    <strong>API.WeatherEventNext ()</strong>
    </dt>
    <dd>
    Startet das nächste Wetterevent auf der "Wartebank".  Wenn bereits ein Event
 aktiv ist, wird dieses gestoppt. Es erfolgt ein Übergang zum nächsten Event,
 sofern möglich.








</dd>
    <dt>
    <a name = "API.WeatherEventPurge"></a>
    <strong>API.WeatherEventPurge ()</strong>
    </dt>
    <dd>
    Bricht das aktuelle Event ab und löscht alle eingereihten Events.
<p> Mit dieser Funktion wird die komplette Warteschlange für Wettervents geleert.
 Dies betrifft sowohl einzelne Events als auch sich wiederholende Events.








</dd>
    <dt>
    <a name = "API.WeatherEventRegister"></a>
    <strong>API.WeatherEventRegister (_Event, _Duration)</strong>
    </dt>
    <dd>
    Registiert ein Event für eine bestimmte Dauer.  Das Event wird auf der
 "Wartebank" eingereiht.
<p> <b>Hinweis</b>: Ein wartendes Event wird gestartet, sobald kein anderes
 Event mehr aktiv ist.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Event</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
             Event-Instanz
        </li>
        <li><span class="parameter">_Duration</span>
            <span class="types"><span class="type">number</span></span>
          Name des Events
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <li><a href="bundleweathermanipulation.lua.html#API.WeatherEventNext">API.WeatherEventNext</a></li>
         <li><a href="bundleweathermanipulation.lua.html#API.WeatherEventAbort">API.WeatherEventAbort</a></li>
         <li><a href="bundleweathermanipulation.lua.html#API.WeatherEventRegisterLoop">API.WeatherEventRegisterLoop</a></li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.WeatherEventRegister(MyEvent, <span class="number">300</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.WeatherEventRegisterLoop"></a>
    <strong>API.WeatherEventRegisterLoop (_Event)</strong>
    </dt>
    <dd>
    Registiert ein Event als Endlosschleife.  Das Event wird immer wieder neu
 starten, kurz bevor es eigentlich endet. Es darf keine anderen Events auf
 der "Wartebank" geben.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Event</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Event-Instanz
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <li><a href="bundleweathermanipulation.lua.html#API.WeatherEventNext">API.WeatherEventNext</a></li>
         <li><a href="bundleweathermanipulation.lua.html#API.WeatherEventAbort">API.WeatherEventAbort</a></li>
         <li><a href="bundleweathermanipulation.lua.html#API.WeatherEventRegister">API.WeatherEventRegister</a></li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.WeatherEventRegister(MyEvent);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:47 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
