<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Tables">Tables</a></li>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
<li><a href="#Logging">Logging</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>core</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>core</code></h1>
<p>Hier werden wichtige Basisfunktionen bereitgestellt.</p>
<p> Diese Funktionen sind
 auch in der Minimalkonfiguration der QSB vorhanden und essentiell für alle
 anderen Bundles.
</p>


<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QSB.Placeholders.Colors">QSB.Placeholders.Colors</a></td>
	<td class="summary">Farben, die als Platzhalter genutzt werden können.</td>
	</tr>
</table>
<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.ActivateIO">API.ActivateIO (_ScriptName, _State)</a></td>
	<td class="summary">Aktiviert ein interaktives Objekt, sodass es benutzt werden kann.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddEntityTypePlaceholder">API.AddEntityTypePlaceholder (_Name, _Replacement)</a></td>
	<td class="summary">Fügt einen Platzhalter für einen Entity-Typ hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddHotKey">API.AddHotKey (_Key, _Description)</a></td>
	<td class="summary">Fügt eine Beschreibung zu einem selbst gewählten Hotkey hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddNamePlaceholder">API.AddNamePlaceholder (_Name, _Replacement)</a></td>
	<td class="summary">Fügt einen Platzhalter für den angegebenen Namen hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddSaveGameAction">API.AddSaveGameAction (_Function)</a></td>
	<td class="summary">Registriert eine Funktion, die nach dem laden ausgeführt wird.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ClearNotes">API.ClearNotes ()</a></td>
	<td class="summary">Löscht alle Nachrichten im Debug Window.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.Confront">API.Confront (_entity, _entityToLookAt)</a></td>
	<td class="summary">Lässt zwei Entities sich gegenseitig anschauen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ConvertPlaceholders">API.ConvertPlaceholders (_Message)</a></td>
	<td class="summary">Ersetzt alle Platzhalter im Text oder in der Table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a>API.ToggleDisplayScriptErrors (_active)</a></td>
	<td class="summary">Aktiviert DisplayScriptErrors, auch wenn der Benutzer das Spiel nicht mit dem Kommandozeilenparameter gestartet hat.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DeactivateIO">API.DeactivateIO (_ScriptName)</a></td>
	<td class="summary">Deaktiviert ein Interaktives Objekt, sodass es nicht mehr vom Spieler
 aktiviert werden kann.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.EndJob">API.EndJob (_JobID)</a></td>
	<td class="summary">Beendet einen aktiven Job endgültig.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.EnsureScriptName">API.EnsureScriptName (_EntityID)</a></td>
	<td class="summary">Gibt dem Entity einen eindeutigen Skriptnamen und gibt ihn zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.FailQuest">API.FailQuest (_QuestName, _NoMessage)</a></td>
	<td class="summary">Lässt den Quest fehlschlagen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetDistance">API.GetDistance (_pos1, _pos2)</a></td>
	<td class="summary">Bestimmt die Distanz zwischen zwei Punkten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntitiesOfCategoryInTerritory">API.GetEntitiesOfCategoryInTerritory (_player, _category, _territory)</a></td>
	<td class="summary">Ermittelt alle Entities in der Kategorie auf dem Territorium und gibt
 sie als Liste zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetQuestID">API.GetQuestID (_Name)</a></td>
	<td class="summary">Gibt die ID des Quests mit dem angegebenen Namen zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.Install">API.Install ()</a></td>
	<td class="summary">Initialisiert alle verfügbaren Bundles und führt ihre Install-Methode aus.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.InstanceTable">API.InstanceTable (_Source, _Dest)</a></td>
	<td class="summary">Kopiert eine komplette Table und gibt die Kopie zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsLoadscreenVisible">API.IsLoadscreenVisible ()</a></td>
	<td class="summary">Gibt zurück, ob der Ladebildschirm sichtbar ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsValidQuest">API.IsValidQuest (_QuestID)</a></td>
	<td class="summary">Prüft, ob zu der angegebenen ID ein Quest existiert.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.JobIsRunning">API.JobIsRunning (_JobID)</a></td>
	<td class="summary">Prüft ob der angegebene Job aktiv und eingeschaltet ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.LocateEntity">API.LocateEntity (_Entity)</a></td>
	<td class="summary">Lokalisiert ein Entity auf der Map.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.LookAt">API.LookAt (_entity, _entityToLookAt, _offsetEntity)</a></td>
	<td class="summary">Rotiert ein Entity, sodass es zum Ziel schaut.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.Message">API.Message (_Message)</a></td>
	<td class="summary">Schreibt eine Nachricht in das Nachrichtenfenster unten in der Mitte.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RealTimeGetSecondsPassedSinceGameStart">API.RealTimeGetSecondsPassedSinceGameStart ()</a></td>
	<td class="summary">Gibt die real vergangene Zeit seit dem Spielstart in Sekunden zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RealTimeWait">API.RealTimeWait (_Waittime, _Action, ...)</a></td>
	<td class="summary">Wartet die angebene Zeit in realen Sekunden und führt anschließend das
 Callback aus.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RemoveHotKey">API.RemoveHotKey (_Index)</a></td>
	<td class="summary">Entfernt eine Beschreibung eines selbst gewählten Hotkeys.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ReplaceEntity">API.ReplaceEntity (_Entity, _Type, _NewOwner)</a></td>
	<td class="summary">Ersetzt ein Entity mit einem neuen eines anderen Typs.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RestartQuest">API.RestartQuest (_QuestName, _NoMessage)</a></td>
	<td class="summary">Startet den Quest neu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ResumeJob">API.ResumeJob (_JobID)</a></td>
	<td class="summary">Aktiviert einen angehaltenen Job.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.Round">API.Round (_Value, _DecimalDigits)</a></td>
	<td class="summary">Rundet eine Dezimalzahl kaufmännisch ab.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SendCart">API.SendCart (_position, _player, _good, _amount, _cartOverlay, _ignoreReservation)</a></td>
	<td class="summary">Sendet einen Handelskarren zu dem Spieler.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartEventJob">API.StartEventJob (_EventType, _Function, ...)</a></td>
	<td class="summary">Erzeugt einen neuen Event-Job.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartHiResJob">API.StartHiResJob (_Function, ...)</a></td>
	<td class="summary">Fügt eine Funktion als Job hinzu, die zehn Mal pro Sekunde ausgeführt
 wird.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartJob">API.StartJob (_Function, ...)</a></td>
	<td class="summary">Fügt eine Funktion als Job hinzu, die einmal pro Sekunde ausgeführt
 wird.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartQuest">API.StartQuest (_QuestName, _NoMessage)</a></td>
	<td class="summary">Startet den Quest sofort, sofern er existiert.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StaticNote">API.StaticNote (_Message)</a></td>
	<td class="summary">Schreibt eine Nachricht in das Debug Window.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StopQuest">API.StopQuest (_QuestName, _NoMessage)</a></td>
	<td class="summary">Unterbricht den Quest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.TraverseTable">API.TraverseTable (_Data, _Table)</a></td>
	<td class="summary">Sucht in einer eindimensionalen Table nach einem Wert.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ValidatePosition">API.ValidatePosition (_pos)</a></td>
	<td class="summary">Prüft, ob eine Positionstabelle eine gültige Position enthält.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.WinQuest">API.WinQuest (_QuestName, _NoMessage)</a></td>
	<td class="summary">Gewinnt den Quest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.YieldJob">API.YieldJob (_JobID)</a></td>
	<td class="summary">Pausiert einen laufenden Job.</td>
	</tr>
</table>
<h2><a href="#Logging">Logging</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.Debug">API.Debug (_Message)</a></td>
	<td class="summary">Schreibt eine Debug-Nachricht mit dem angegebenen Level auf den Bildschirm
 und ins Log.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.Error">API.Error (_Message)</a></td>
	<td class="summary">Schreibt eine Warnungsmeldung mit dem angegebenen Level auf den Bildschirm
 und ins Log.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.Info">API.Info (_Message)</a></td>
	<td class="summary">Schreibt eine Ifon-Nachricht mit dem angegebenen Level auf den Bildschirm
 und ins Log.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.Log">API.Log (_Message, _Level)</a></td>
	<td class="summary">Schreibt eine Nachricht mit dem angegebenen Level auf den Bildschirm
 und ins Log.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetLoggingLevel">API.SetLoggingLevel (_Screen, _File)</a></td>
	<td class="summary">Setzt das Level fest ab dem auf den Bildschirm und ins Log geschrieben wird.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.Warn">API.Warn (_Message)</a></td>
	<td class="summary">Schreibt eine Fehlermeldung mit dem angegebenen Level auf den Bildschirm
 und ins Log.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "QSB.Placeholders.Colors"></a>
    <strong>QSB.Placeholders.Colors</strong>
    </dt>
    <dd>
    Farben, die als Platzhalter genutzt werden können.
<p> Verwendung:
 <pre>{YOUR_COLOR}</pre>
 Ersetze YOUR_COLOR mit einer der gelisteten Farben.



    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">red</span>
             Rot
        </li>
        <li><span class="parameter">blue</span>
            Blau
        </li>
        <li><span class="parameter">yellow</span>
          Gelp
        </li>
        <li><span class="parameter">green</span>
           Grün
        </li>
        <li><span class="parameter">white</span>
           Weiß
        </li>
        <li><span class="parameter">black</span>
           Schwarz
        </li>
        <li><span class="parameter">grey</span>
            Grau
        </li>
        <li><span class="parameter">azure</span>
           Azurblau
        </li>
        <li><span class="parameter">orange</span>
          Orange
        </li>
        <li><span class="parameter">amber</span>
           Bernstein
        </li>
        <li><span class="parameter">violet</span>
          Violett
        </li>
        <li><span class="parameter">pink</span>
            Rosa
        </li>
        <li><span class="parameter">scarlet</span>
         Scharlachrot
        </li>
        <li><span class="parameter">magenta</span>
         Magenta
        </li>
        <li><span class="parameter">olive</span>
           Olivgrün
        </li>
        <li><span class="parameter">sky</span>
             Ozeanblau
        </li>
        <li><span class="parameter">tooltip</span>
         Tooltip-Blau
        </li>
        <li><span class="parameter">lucid</span>
           Transparent
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.ActivateIO"></a>
    <strong>API.ActivateIO (_ScriptName, _State)</strong>
    </dt>
    <dd>
    Aktiviert ein interaktives Objekt, sodass es benutzt werden kann.
<p> Der State bestimmt, ob es immer aktiviert werden kann, oder ob der Spieler
 einen Helden benutzen muss. Wird der Parameter weggelassen, muss immer ein
 Held das Objekt aktivieren.
<p> <p><b>Alias:</b> InteractiveObjectActivate</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Skriptname des IO
        </li>
        <li><span class="parameter">_State</span>
            <span class="types"><span class="type">number</span></span>
               Aktivierungszustand
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.ActivateIO(<span class="string">"Haus1"</span>, <span class="number">0</span>)
API.ActivateIO(<span class="string">"Hut1"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.AddEntityTypePlaceholder"></a>
    <strong>API.AddEntityTypePlaceholder (_Name, _Replacement)</strong>
    </dt>
    <dd>
    Fügt einen Platzhalter für einen Entity-Typ hinzu.
<p> Innerhalb des Textes wird der Plathalter wie folgt geschrieben:
 <pre>{name:ENTITY_TYP}</pre>
 ENTITY_TYP muss mit einem Entity-Typ ersetzt werden. Der Typ wird ohne
 Entities. davor geschrieben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                Scriptname, der ersetzt werden soll
        </li>
        <li><span class="parameter">_Replacement</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Wert, der ersetzt wird
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.AddHotKey"></a>
    <strong>API.AddHotKey (_Key, _Description)</strong>
    </dt>
    <dd>
    Fügt eine Beschreibung zu einem selbst gewählten Hotkey hinzu.
<p> Ist der Hotkey bereits vorhanden, wird -1 zurückgegeben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Key</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                 Tastenkombination
        </li>
        <li><span class="parameter">_Description</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Beschreibung des Hotkey
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Index oder Fehlercode
    </ol>




</dd>
    <dt>
    <a name = "API.AddNamePlaceholder"></a>
    <strong>API.AddNamePlaceholder (_Name, _Replacement)</strong>
    </dt>
    <dd>
    Fügt einen Platzhalter für den angegebenen Namen hinzu.
<p> Innerhalb des Textes wird der Plathalter wie folgt geschrieben:
 <pre>{name:YOUR_NAME}</pre>
 YOUR_NAME muss mit dem Namen ersetzt werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                Name, der ersetzt werden soll
        </li>
        <li><span class="parameter">_Replacement</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Wert, der ersetzt wird
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.AddSaveGameAction"></a>
    <strong>API.AddSaveGameAction (_Function)</strong>
    </dt>
    <dd>
    Registriert eine Funktion, die nach dem laden ausgeführt wird.



 <b>Alias</b>: AddOnSaveGameLoadedAction





    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">function</span></span>
         Funktion, die ausgeführt werden soll
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">SaveGame = <span class="keyword">function</span>()

    API.Note(<span class="string">"foo"</span>)

<span class="keyword">end</span>

API.AddSaveGameAction(SaveGame)
</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ClearNotes"></a>
    <strong>API.ClearNotes ()</strong>
    </dt>
    <dd>
    Löscht alle Nachrichten im Debug Window.







</dd>
    <dt>
    <a name = "API.Confront"></a>
    <strong>API.Confront (_entity, _entityToLookAt)</strong>
    </dt>
    <dd>
    Lässt zwei Entities sich gegenseitig anschauen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entity</span>
                 Entity (Skriptname oder ID)
        </li>
        <li><span class="parameter">_entityToLookAt</span>
         Ziel (Skriptname oder ID)
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.Confront(<span class="string">"Hakim"</span>, <span class="string">"Alandra"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ConvertPlaceholders"></a>
    <strong>API.ConvertPlaceholders (_Message)</strong>
    </dt>
    <dd>
    Ersetzt alle Platzhalter im Text oder in der Table.
<p> Mögliche Platzhalter:
 <ul>
 <li>{name:xyz} - Ersetzt einen Skriptnamen mit dem zuvor gesetzten Wert.</li>
 <li>{type:xyz} - Ersetzt einen Typen mit dem zuvor gesetzten Wert.</li>
 </ul>
<p> Außerdem werden einige Standardfarben ersetzt.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Message</span>
         Text oder Table mit Texten
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        Ersetzter Text
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="core.lua.html#QSB.Placeholders.Colors">QSB.Placeholders.Colors</a>
    </ul>


</dd>
    <dt>
    <a name = "API.DeactivateIO"></a>
    <strong>API.DeactivateIO (_ScriptName)</strong>
    </dt>
    <dd>
    Deaktiviert ein Interaktives Objekt, sodass es nicht mehr vom Spieler
 aktiviert werden kann.
<p> <p><b>Alias:</b> InteractiveObjectDeactivate</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Skriptname des IO
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.DeactivateIO(<span class="string">"Hut1"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.EndJob"></a>
    <strong>API.EndJob (_JobID)</strong>
    </dt>
    <dd>
    Beendet einen aktiven Job endgültig.
<p> <b>Alias</b>: ResumeJob



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_JobID</span>
            <span class="types"><span class="type">number</span></span>
         Job-ID
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.EnsureScriptName"></a>
    <strong>API.EnsureScriptName (_EntityID)</strong>
    </dt>
    <dd>
    Gibt dem Entity einen eindeutigen Skriptnamen und gibt ihn zurück.
 Hat das Entity einen Namen, bleibt dieser unverändert und wird
 zurückgegeben.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EntityID</span>
            <span class="types"><span class="type">number</span></span>
         Entity ID
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Skriptname
    </ol>




</dd>
    <dt>
    <a name = "API.FailQuest"></a>
    <strong>API.FailQuest (_QuestName, _NoMessage)</strong>
    </dt>
    <dd>
    Lässt den Quest fehlschlagen.
<p> Der Status wird auf Over und das Resultat auf Failure gesetzt.
<p> <p><b>Alias:</b> FailQuestByName</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_NoMessage</span>
            <span class="types"><span class="type">boolean</span></span>
         Meldung nicht anzeigen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.GetDistance"></a>
    <strong>API.GetDistance (_pos1, _pos2)</strong>
    </dt>
    <dd>
    Bestimmt die Distanz zwischen zwei Punkten.  Es können Entity-IDs,
 Skriptnamen oder Positionstables angegeben werden.
<p> Wenn die Distanz nicht bestimmt werden kann, wird -1 zurückgegeben.
<p> <p><b>Alias:</b> GetDistance</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_pos1</span>
         Erste Vergleichsposition (Skriptname, ID oder Positions-Table)
        </li>
        <li><span class="parameter">_pos2</span>
         Zweite Vergleichsposition (Skriptname, ID oder Positions-Table)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Entfernung zwischen den Punkten
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Distance = API.GetDistance(<span class="string">"HQ1"</span>, Logic.GetKnightID(<span class="number">1</span>))</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetEntitiesOfCategoryInTerritory"></a>
    <strong>API.GetEntitiesOfCategoryInTerritory (_player, _category, _territory)</strong>
    </dt>
    <dd>
    Ermittelt alle Entities in der Kategorie auf dem Territorium und gibt
 sie als Liste zurück.
<p> <p><b>Alias:</b> GetEntitiesOfCategoryInTerritory</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_player</span>
            <span class="types"><span class="type">number</span></span>
            PlayerID [0-8] oder -1 für alle
        </li>
        <li><span class="parameter">_category</span>
            <span class="types"><span class="type">number</span></span>
          Kategorie, der die Entities angehören
        </li>
        <li><span class="parameter">_territory</span>
            <span class="types"><span class="type">number</span></span>
         Zielterritorium
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Found = API.GetEntitiesOfCategoryInTerritory(<span class="number">1</span>, EntityCategories.Hero, <span class="number">5</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetQuestID"></a>
    <strong>API.GetQuestID (_Name)</strong>
    </dt>
    <dd>
    Gibt die ID des Quests mit dem angegebenen Namen zurück.  Existiert der
 Quest nicht, wird nil zurückgegeben.
<p> <p><b>Alias:</b> GetQuestID</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID des Quest
    </ol>




</dd>
    <dt>
    <a name = "API.Install"></a>
    <strong>API.Install ()</strong>
    </dt>
    <dd>
    Initialisiert alle verfügbaren Bundles und führt ihre Install-Methode aus.
<p> Bundles werden immer getrennt im globalen und im lokalen Skript gestartet.
 Diese Funktion muss zwingend im globalen und lokalen Skript ausgeführt
 werden, bevor die QSB verwendet werden kann.








</dd>
    <dt>
    <a name = "API.InstanceTable"></a>
    <strong>API.InstanceTable (_Source, _Dest)</strong>
    </dt>
    <dd>
    Kopiert eine komplette Table und gibt die Kopie zurück.  Tables können
 nicht durch Zuweisungen kopiert werden. Verwende diese Funktion. Wenn ein
 Ziel angegeben wird, ist die zurückgegebene Table eine Vereinigung der 2
 angegebenen Tables.
 Die Funktion arbeitet rekursiv.
<p> <p><b>Alias:</b> CopyTableRecursive</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Source</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Quelltabelle
        </li>
        <li><span class="parameter">_Dest</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
           (optional) Zieltabelle
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Kopie der Tabelle
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">Table = {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, {a = <span class="keyword">true</span>}}
Copy = API.InstanceTable(Table)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.IsLoadscreenVisible"></a>
    <strong>API.IsLoadscreenVisible ()</strong>
    </dt>
    <dd>
    Gibt zurück, ob der Ladebildschirm sichtbar ist.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Ladebildschirm ist sichtbar
    </ol>




</dd>
    <dt>
    <a name = "API.IsValidQuest"></a>
    <strong>API.IsValidQuest (_QuestID)</strong>
    </dt>
    <dd>
    Prüft, ob zu der angegebenen ID ein Quest existiert.  Wird ein Questname
 angegeben wird dessen Quest-ID ermittelt und geprüft.
<p> <p><b>Alias:</b> IsValidQuest</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestID</span>
            <span class="types"><span class="type">number</span></span>
         ID oder Name des Quest
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Quest existiert
    </ol>




</dd>
    <dt>
    <a name = "API.JobIsRunning"></a>
    <strong>API.JobIsRunning (_JobID)</strong>
    </dt>
    <dd>
    Prüft ob der angegebene Job aktiv und eingeschaltet ist.
<p> <b>Alias</b>: JobIsRunning



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_JobID</span>
            <span class="types"><span class="type">number</span></span>
         Job-ID
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.LocateEntity"></a>
    <strong>API.LocateEntity (_Entity)</strong>
    </dt>
    <dd>
    Lokalisiert ein Entity auf der Map.  Es können sowohl Skriptnamen als auch
 IDs verwendet werden. Wenn das Entity nicht gefunden wird, wird eine
 Tabelle mit XYZ = 0 zurückgegeben.
<p> <p><b>Alias:</b> GetPosition</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Skriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Positionstabelle {X= x, Y= y, Z= z}
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Position = API.LocateEntity(<span class="string">"Hans"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.LookAt"></a>
    <strong>API.LookAt (_entity, _entityToLookAt, _offsetEntity)</strong>
    </dt>
    <dd>
    Rotiert ein Entity, sodass es zum Ziel schaut.
<p> <p><b>Alias:</b> LookAt</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entity</span>
                 Entity (Skriptname oder ID)
        </li>
        <li><span class="parameter">_entityToLookAt</span>
         Ziel (Skriptname oder ID)
        </li>
        <li><span class="parameter">_offsetEntity</span>
            <span class="types"><span class="type">number</span></span>
         Winkel Offset
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.LookAt(<span class="string">"Hakim"</span>, <span class="string">"Alandra"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.Message"></a>
    <strong>API.Message (_Message)</strong>
    </dt>
    <dd>
    Schreibt eine Nachricht in das Nachrichtenfenster unten in der Mitte.
<p> <p><b>Alias:</b> GUI_NoteDown</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Message</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Anzeigetext
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.RealTimeGetSecondsPassedSinceGameStart"></a>
    <strong>API.RealTimeGetSecondsPassedSinceGameStart ()</strong>
    </dt>
    <dd>
    Gibt die real vergangene Zeit seit dem Spielstart in Sekunden zurück.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Vergangene reale Zeit
    </ol>




</dd>
    <dt>
    <a name = "API.RealTimeWait"></a>
    <strong>API.RealTimeWait (_Waittime, _Action, ...)</strong>
    </dt>
    <dd>
    Wartet die angebene Zeit in realen Sekunden und führt anschließend das
 Callback aus.  Die Ausführung erfolgt asynchron. Das bedeutet, dass das
 Skript weiterläuft.
<p> Hinweis: Einmal gestartet, kann wait nicht beendet werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Waittime</span>
            <span class="types"><span class="type">number</span></span>
         Wartezeit in realen Sekunden
        </li>
        <li><span class="parameter">_Action</span>
            <span class="types"><span class="type">function</span></span>
         Callback-Funktion
        </li>
        <li><span class="parameter">...</span>
         Liste der Argumente
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Vergangene reale Zeit
    </ol>




</dd>
    <dt>
    <a name = "API.RemoveHotKey"></a>
    <strong>API.RemoveHotKey (_Index)</strong>
    </dt>
    <dd>
    Entfernt eine Beschreibung eines selbst gewählten Hotkeys.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Index</span>
            <span class="types"><span class="type">number</span></span>
         Index in Table
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.ReplaceEntity"></a>
    <strong>API.ReplaceEntity (_Entity, _Type, _NewOwner)</strong>
    </dt>
    <dd>
    Ersetzt ein Entity mit einem neuen eines anderen Typs.  Skriptname,
 Rotation, Position und Besitzer werden übernommen.
<p> <b>Hinweis</b>: Die Entity-ID ändert sich und beim Ersetzen von
 Spezialgebäuden kann eine Niederlage erfolgen.
<p> <p><b>Alias:</b> ReplaceEntity</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
              Entity (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Type</span>
            <span class="types"><span class="type">number</span></span>
             Neuer Typ
        </li>
        <li><span class="parameter">_NewOwner</span>
            <span class="types"><span class="type">number</span></span>
         (optional) Neuer Besitzer
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Entity-ID des Entity
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.ReplaceEntity(<span class="string">"Stein"</span>, Entities.XD_ScriptEntity)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.RestartQuest"></a>
    <strong>API.RestartQuest (_QuestName, _NoMessage)</strong>
    </dt>
    <dd>
    Startet den Quest neu.
<p> Der Quest muss beendet sein um ihn wieder neu zu starten. Wird ein Quest
 neu gestartet, müssen auch alle Trigger wieder neu ausgelöst werden, außer
 der Quest wird manuell getriggert.
<p> Alle Änderungen an Standardbehavior müssen hier berücksichtigt werden. Wird
 ein Standardbehavior in einem Bundle verändert, muss auch diese Funktion
 angepasst oder überschrieben werden.
<p> <p><b>Alias:</b> RestartQuestByName</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_NoMessage</span>
            <span class="types"><span class="type">boolean</span></span>
         Meldung nicht anzeigen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.ResumeJob"></a>
    <strong>API.ResumeJob (_JobID)</strong>
    </dt>
    <dd>
    Aktiviert einen angehaltenen Job.
<p> <b>Hinweis</b>: Der Job darf nicht direkt mit Trigger.RequestTrigger
 gestartet worden sein.
<p> <b>Alias</b>: ResumeJob



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_JobID</span>
            <span class="types"><span class="type">number</span></span>
         Job-ID
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.Round"></a>
    <strong>API.Round (_Value, _DecimalDigits)</strong>
    </dt>
    <dd>
    Rundet eine Dezimalzahl kaufmännisch ab.
<p> <b>Hinweis</b>: Es wird manuell gerundet um den Rundungsfehler in der
 History Edition zu umgehen.
<p> <p><b>Alias:</b> Round</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Value</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                 Zu rundender Wert
        </li>
        <li><span class="parameter">_DecimalDigits</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Maximale Dezimalstellen
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Abgerundete Zahl
    </ol>




</dd>
    <dt>
    <a name = "API.SendCart"></a>
    <strong>API.SendCart (_position, _player, _good, _amount, _cartOverlay, _ignoreReservation)</strong>
    </dt>
    <dd>
    Sendet einen Handelskarren zu dem Spieler.  Startet der Karren von einem
 Gebäude, wird immer die Position des Eingangs genommen.
<p> <p><b>Alias:</b> SendCart</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_position</span>
                                Position (Skriptname oder Positionstable)
        </li>
        <li><span class="parameter">_player</span>
            <span class="types"><span class="type">number</span></span>
                     Zielspieler
        </li>
        <li><span class="parameter">_good</span>
            <span class="types"><span class="type">number</span></span>
                       Warentyp
        </li>
        <li><span class="parameter">_amount</span>
            <span class="types"><span class="type">number</span></span>
                     Warenmenge
        </li>
        <li><span class="parameter">_cartOverlay</span>
            <span class="types"><span class="type">number</span></span>
                (optional) Overlay für Goldkarren
        </li>
        <li><span class="parameter">_ignoreReservation</span>
            <span class="types"><span class="type">boolean</span></span>
         (optional) Marktplatzreservation ignorieren
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Entity-ID des erzeugten Wagens
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- API-Call
</span>API.SendCart(Logic.GetStoreHouse(<span class="number">1</span>), <span class="number">2</span>, Goods.G_Grain, <span class="number">45</span>)
<span class="comment">-- Legacy-Call mit ID-Speicherung
</span><span class="keyword">local</span> ID = SendCart(<span class="string">"Position_1"</span>, <span class="number">5</span>, Goods.G_Wool, <span class="number">5</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.StartEventJob"></a>
    <strong>API.StartEventJob (_EventType, _Function, ...)</strong>
    </dt>
    <dd>
    Erzeugt einen neuen Event-Job.
<p> <b>Hinweis</b>: Nur wenn ein Event Job mit dieser Funktion gestartet wird,
 können ResumeJob und YieldJob auf den Job angewendet werden.
<p> <b>Hinweis</b>: Events.LOGIC_EVENT_ENTITY_CREATED funktioniert nicht!
<p> <b>Hinweis</b>: Wird ein Table als Argument an den Job übergeben, wird eine
 Kopie angeleigt um Speicherprobleme zu verhindern. Es handelt sich also um
 eine neue Table und keine Referenz!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EventType</span>
            <span class="types"><span class="type">number</span></span>
         Event-Typ
        </li>
        <li><span class="parameter">_Function</span>
              Funktion (Funktionsreferenz oder String)
        </li>
        <li><span class="parameter">...</span>
                    Optionale Argumente des Job
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID des Jobs
    </ol>




</dd>
    <dt>
    <a name = "API.StartHiResJob"></a>
    <strong>API.StartHiResJob (_Function, ...)</strong>
    </dt>
    <dd>
    Fügt eine Funktion als Job hinzu, die zehn Mal pro Sekunde ausgeführt
 wird.  Die Argumente werden an die Funktion übergeben.
<p> Die Funktion kann als Referenz, Inline oder als String übergeben werden.
<p> <b>Alias</b>: StartSimpleHiResJobEx
<p> <b>Alias</b>: StartSimpleHiResJob



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
         Funktion (Funktionsreferenz oder String)
        </li>
        <li><span class="parameter">...</span>
               Liste von Argumenten
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Job ID
    </ol>




</dd>
    <dt>
    <a name = "API.StartJob"></a>
    <strong>API.StartJob (_Function, ...)</strong>
    </dt>
    <dd>
    Fügt eine Funktion als Job hinzu, die einmal pro Sekunde ausgeführt
 wird.  Die Argumente werden an die Funktion übergeben.
<p> Die Funktion kann als Referenz, Inline oder als String übergeben werden.
<p> <b>Alias</b>: StartSimpleJobEx
<p> <b>Alias</b>: StartSimpleJob



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
         Funktion (Funktionsreferenz oder String)
        </li>
        <li><span class="parameter">...</span>
               Liste von Argumenten
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Job ID
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Führt eine Funktion nach 15 Sekunden aus.
</span>API.StartJob(<span class="keyword">function</span>(_Time, _EntityType)
    <span class="keyword">if</span> Logic.GetTime() &gt; _Time + <span class="number">15</span> <span class="keyword">then</span>
        MachWas(_EntityType);
        <span class="keyword">return</span> <span class="keyword">true</span>;
    <span class="keyword">end</span>
<span class="keyword">end</span>, Logic.GetTime(), Entities.U_KnightHealing)

<span class="comment">-- Startet einen Job
</span>StartSimpleJob(<span class="string">"MeinJob"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.StartQuest"></a>
    <strong>API.StartQuest (_QuestName, _NoMessage)</strong>
    </dt>
    <dd>
    Startet den Quest sofort, sofern er existiert.
<p> Dabei ist es unerheblich, ob die Bedingungen zum Start erfüllt sind.
<p> <p><b>Alias:</b> StartQuestByName</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_NoMessage</span>
            <span class="types"><span class="type">boolean</span></span>
         Meldung nicht anzeigen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.StaticNote"></a>
    <strong>API.StaticNote (_Message)</strong>
    </dt>
    <dd>
    Schreibt eine Nachricht in das Debug Window.  Der Text erscheint links am
 Bildschirm und verbleibt dauerhaft am Bildschirm.
<p> <p><b>Alias:</b> GUI_StaticNote</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Message</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Anzeigetext
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.StopQuest"></a>
    <strong>API.StopQuest (_QuestName, _NoMessage)</strong>
    </dt>
    <dd>
    Unterbricht den Quest.
<p> Der Status wird auf Over und das Resultat auf Interrupt gesetzt. Sind Marker
 gesetzt, werden diese entfernt.
<p> <p><b>Alias:</b> StopQuestByName</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_NoMessage</span>
            <span class="types"><span class="type">boolean</span></span>
         Meldung nicht anzeigen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.TraverseTable"></a>
    <strong>API.TraverseTable (_Data, _Table)</strong>
    </dt>
    <dd>
    Sucht in einer eindimensionalen Table nach einem Wert.  Das erste Auftreten
 des Suchwerts wird als Erfolg gewertet.
<p> Es können praktisch alle Lua-Werte gesucht werden, obwohl dies nur für
 Strings und Numbers wirklich sinnvoll ist.
<p> <p><b>Alias:</b> Inside</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Data</span>
         Gesuchter Eintrag (multible Datentypen)
        </li>
        <li><span class="parameter">_Table</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Tabelle, die durchquert wird
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">booelan</span></span>
        Wert gefunden
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">Table = {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, {a = <span class="keyword">true</span>}}
<span class="keyword">local</span> Found = API.TraverseTable(<span class="number">3</span>, Table)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ValidatePosition"></a>
    <strong>API.ValidatePosition (_pos)</strong>
    </dt>
    <dd>
    Prüft, ob eine Positionstabelle eine gültige Position enthält.
<p> Eine Position ist Ungültig, wenn sie sich nicht auf der Welt befindet.
 Das ist der Fall bei negativen Werten oder Werten, welche die Größe
 der Welt übersteigen.
<p> <p><b>Alias:</b> IsValidPosition</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_pos</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Positionstable {X= x, Y= y}
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Position ist valide
    </ol>




</dd>
    <dt>
    <a name = "API.WinQuest"></a>
    <strong>API.WinQuest (_QuestName, _NoMessage)</strong>
    </dt>
    <dd>
    Gewinnt den Quest.
<p> Der Status wird auf Over und das Resultat auf Success gesetzt.
<p> <p><b>Alias:</b> WinQuestByName</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_NoMessage</span>
            <span class="types"><span class="type">boolean</span></span>
         Meldung nicht anzeigen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.YieldJob"></a>
    <strong>API.YieldJob (_JobID)</strong>
    </dt>
    <dd>
    Pausiert einen laufenden Job.
<p> <b>Hinweis</b>: Der Job darf nicht direkt mit Trigger.RequestTrigger
 gestartet worden sein.
<p> <b>Alias</b>: YieldJob



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_JobID</span>
            <span class="types"><span class="type">number</span></span>
         Job-ID
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Logging"></a>Logging</h2>

    <dl class="function">
    <dt>
    <a name = "API.Debug"></a>
    <strong>API.Debug (_Message)</strong>
    </dt>
    <dd>
    Schreibt eine Debug-Nachricht mit dem angegebenen Level auf den Bildschirm
 und ins Log.
<p> <p><b>Alias:</b> error</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Message</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Anzeigetext
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.Error"></a>
    <strong>API.Error (_Message)</strong>
    </dt>
    <dd>
    Schreibt eine Warnungsmeldung mit dem angegebenen Level auf den Bildschirm
 und ins Log.
<p> <p><b>Alias:</b> error</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Message</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Anzeigetext
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.Info"></a>
    <strong>API.Info (_Message)</strong>
    </dt>
    <dd>
    Schreibt eine Ifon-Nachricht mit dem angegebenen Level auf den Bildschirm
 und ins Log.
<p> <p><b>Alias:</b> error</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Message</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Anzeigetext
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.Log"></a>
    <strong>API.Log (_Message, _Level)</strong>
    </dt>
    <dd>
    Schreibt eine Nachricht mit dem angegebenen Level auf den Bildschirm
 und ins Log.
<p> <p><b>Alias:</b> error</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Message</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Anzeigetext
        </li>
        <li><span class="parameter">_Level</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
           Fehlerlevel
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetLoggingLevel"></a>
    <strong>API.SetLoggingLevel (_Screen, _File)</strong>
    </dt>
    <dd>
    Setzt das Level fest ab dem auf den Bildschirm und ins Log geschrieben wird.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Screen</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Level Bildschirm
        </li>
        <li><span class="parameter">_File</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
           Level Datei
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.Warn"></a>
    <strong>API.Warn (_Message)</strong>
    </dt>
    <dd>
    Schreibt eine Fehlermeldung mit dem angegebenen Level auf den Bildschirm
 und ins Log.
<p> <p><p><b>Alias:</b> warn</p></p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Message</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Anzeigetext
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-05-19 20:04:41 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
